apidoc/Titanium/UI/iPad/DocumentViewer.yml (before)
---
name: Titanium.UI.iPad.DocumentViewer
summary: Use <Titanium.UI.iOS.DocumentViewer> instead.
description: |
    A DocumentViewer provides in-app support for managing user interactions with files on the 
    local system.

    The DocumentViewer is created by the method <Titanium.UI.iOS.createDocumentViewer>. 
    
    For example, an email program might use this class to allow the user to preview attachments and 
    open them in other apps. Use this class to present an appropriate user interface for previewing 
    or printing a specified file. 
    
    For a code sample, see <Titanium.UI.iOS.DocumentViewer>.

extends: Titanium.UI.View
platforms: [ipad]
since: "1.8"
deprecated:
    since: 3.0.0

methods:
  - name: show
    summary: Displays the document viewer over the current view.
    parameters:
      - name: animated
        summary: Indicates whether the show transition should be animated.
        type: Boolean
        
      - name: view
        summary: The view property would specify the view relative to where the viewer should display.
        type: Object

  - name: setUrl
    summary: Sets the url of the document viewer.
    parameters:
      - name: url
        summary: The new url
        type: String

apidoc/Titanium/UI/iPad/DocumentViewer.yml (after)
---
name: Titanium.UI.iPad.DocumentViewer
deprecated:
    since: 3.0.0
    notes: Use <Titanium.UI.iOS.DocumentViewer> instead.
summary: |
    A DocumentViewer provides in-app support for managing user interactions with files on the 
    local system.
description: |
    The DocumentViewer is created by the method <Titanium.UI.iOS.createDocumentViewer>. 
    
    For example, an email program might use this class to allow the user to preview attachments and 
    open them in other apps. Use this class to present an appropriate user interface for previewing 
    or printing a specified file. 
    
    For a code sample, see <Titanium.UI.iOS.DocumentViewer>.

extends: Titanium.UI.View
platforms: [ipad]
since: "1.8"

methods:
  - name: show
    summary: Displays the document viewer over the current view.
    parameters:
      - name: animated
        summary: Indicates whether the show transition should be animated.
        type: Boolean
        
      - name: view
        summary: The view property would specify the view relative to where the viewer should display.
        type: Object

  - name: setUrl
    summary: Sets the url of the document viewer.
    parameters:
      - name: url
        summary: The new url
        type: String

apidoc/Titanium/UI/iPad/DocumentViewer.yml (diff)
@@ -1,10 +1,12 @@
 ---
 name: Titanium.UI.iPad.DocumentViewer
-summary: Use <Titanium.UI.iOS.DocumentViewer> instead.
-description: |
+deprecated:
+    since: 3.0.0
+    notes: Use <Titanium.UI.iOS.DocumentViewer> instead.
+summary: |
     A DocumentViewer provides in-app support for managing user interactions with files on the 
     local system.
-
+description: |
     The DocumentViewer is created by the method <Titanium.UI.iOS.createDocumentViewer>. 
     
     For example, an email program might use this class to allow the user to preview attachments and 
@@ -16,8 +18,6 @@ description: |
 extends: Titanium.UI.View
 platforms: [ipad]
 since: "1.8"
-deprecated:
-    since: 3.0.0
 
 methods:
   - name: show
