apidoc/Titanium/UI/iPad/Popover.yml (before)
---
name: Titanium.UI.iPad.Popover
platforms: [ipad]
summary: A Popover is used to manage the presentation of content in a popover. 
description: |
    A popover is created using the <Titanium.UI.iPad.createPopover> method. 
    
    Popovers are used to present information temporarily, but in a way that does not take over 
    the entire screen in the way that a modal view does. The popover content is layered on top of 
    the existing content in a special type of window. The popover remains visible until the user 
    taps outside of the popover window or it is explicitly dismissed.
    
    ![popover](http://img.skitch.com/20100406-pmssjk1a3a65s6ui8qnbqi59c4.png)
extends: Titanium.UI.View
since: "1.2"

events:
  - name: hide
    summary: Fired when the popover is hidden.
    properties:
      - name: globalPoint
        summary: Coordinates `x` and `y` of the event from the `source` view's coordinate system.
        deprecated:
            since: "1.8.0"
        platforms: [iphone, ipad]
            
      - name: x
        summary: X coordinate of the event from the `source` view's coordinate system.
      
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        
methods:
  - name: setHeight
    summary: Change the height of the popover.
    parameters:
      - name: height
        summary: Height of the popover.
        type: [Number, String]
        
  - name: setPassthroughViews
    summary: Set the passthrough views for the popover.
    parameters:
      - name: passthroughViews
        summary: |
            View or views that the user can interact with while the popover is open (i.e. clicking 
            on these views will interact with these views, and not dismiss the popover.)
        type: Array<Titanium.UI.View>
        
  - name: setWidth
    summary: Set the width of the popover
    parameters:
      - name: width
        summary: Width of the popover
        type: [Number, String]

properties:
  - name: arrowDirection
    summary: Indicates the arrow direction of the popover.
    type: Number
    permission: read-only
    
  - name: leftNavButton
    summary: Left button in the navigation area of the popover.
    type: Object
    
  - name: title
    summary: Title of the navigation area of the popover.
    type: String

examples:
  - title: Simple Popover
    example: |
        In this example, we create a simple popover and position it near the button.
        
            var popover = Ti.UI.iPad.createPopover({ height: 100, width: 100 });
            popover.add(view);
            popover.show({ view: button });
  
  - title: Popover with title and nav button
    example: |
        In this example, we create a popover with a title and right navigation button.
        
            var popover = Ti.UI.iPad.createPopover({
            	width: 250, 
            	height: 100,
            	title: 'Yo Yo',
            	rightNavButton: button
            });

apidoc/Titanium/UI/iPad/Popover.yml (after)
---
name: Titanium.UI.iPad.Popover
platforms: [ipad]
summary: A Popover is used to manage the presentation of content in a popover. 
description: |
    A popover is created using the <Titanium.UI.iPad.createPopover> method. 
    
    Popovers are used to present information temporarily, but in a way that does not take over 
    the entire screen in the way that a modal view does. The popover content is layered on top of 
    the existing content in a special type of window. The popover remains visible until the user 
    taps outside of the popover window or it is explicitly dismissed.
    
    ![popover](http://img.skitch.com/20100406-pmssjk1a3a65s6ui8qnbqi59c4.png)
extends: Titanium.UI.View
since: "1.2"

events:
  - name: hide
    summary: Fired when the popover is hidden.
    properties:
      - name: x
        summary: X coordinate of the event from the `source` view's coordinate system.
      
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        
methods:
  - name: setHeight
    summary: Change the height of the popover.
    parameters:
      - name: height
        summary: Height of the popover.
        type: [Number, String]
        
  - name: setPassthroughViews
    summary: Set the passthrough views for the popover.
    parameters:
      - name: passthroughViews
        summary: |
            View or views that the user can interact with while the popover is open (i.e. clicking 
            on these views will interact with these views, and not dismiss the popover.)
        type: Array<Titanium.UI.View>
        
  - name: setWidth
    summary: Set the width of the popover
    parameters:
      - name: width
        summary: Width of the popover
        type: [Number, String]

properties:
  - name: arrowDirection
    summary: Indicates the arrow direction of the popover.
    type: Number
    permission: read-only
    
  - name: leftNavButton
    summary: Left button in the navigation area of the popover.
    type: Object
    
  - name: title
    summary: Title of the navigation area of the popover.
    type: String

examples:
  - title: Simple Popover
    example: |
        In this example, we create a simple popover and position it near the button.
        
            var popover = Ti.UI.iPad.createPopover({ height: 100, width: 100 });
            popover.add(view);
            popover.show({ view: button });
  
  - title: Popover with title and nav button
    example: |
        In this example, we create a popover with a title and right navigation button.
        
            var popover = Ti.UI.iPad.createPopover({
            	width: 250, 
            	height: 100,
            	title: 'Yo Yo',
            	rightNavButton: button
            });

apidoc/Titanium/UI/iPad/Popover.yml (diff)
@@ -18,12 +18,6 @@ events:
   - name: hide
     summary: Fired when the popover is hidden.
     properties:
-      - name: globalPoint
-        summary: Coordinates `x` and `y` of the event from the `source` view's coordinate system.
-        deprecated:
-            since: "1.8.0"
-        platforms: [iphone, ipad]
-            
       - name: x
         summary: X coordinate of the event from the `source` view's coordinate system.
