apidoc/Titanium/UI/iPad/SplitWindow.yml (before)
---
name: Titanium.UI.iPad.SplitWindow
summary: |
    A SplitWindow is a window that manages the presentation of two side-by-side view 
    controllers. 
description: |
    You use this class to implement a master-detail interface, in which the left-side view presents 
    a list of items and the right-side presents details of the selected item. The SplitView is for 
    use exclusively on iPad devices. 
    
    By default, the SplitView shows both master and detail views in landscape orientation. When the 
    device switches into portrait orientation, the detail view occupies the entire screen. The user 
    can click a button to bring up the master view as floating, "popover" view. (To show the master 
    view in both orientations, set `showMasterInPortrait` to `true`.) 
    
    Use the <Titanium.UI.iPad.createSplitWindow> method to create a SplitWindow. The `masterView` 
    and `detailView` properties are required in the constructor of the SplitWindow and cannot be 
    changed once set. 
    
    The SplitWindow inherits its methods and properties from <Titanium.UI.Window>. 
    
    The SplitWindow is a top-level window and cannot be contained within another window or view.
    ![splitview](http://img.skitch.com/20100406-1f85bm9cx8t768xgsjqax1ng6y.png)
extends: Titanium.UI.Window
platforms: [ipad]
since: "1.2"

events:
  - name: visible
    summary: Fired when the `masterView` or `detailView` becomes visible.
    properties:
      - name: button
        summary: |
            For `detail` view type, the button that is automatically wired to control the master 
            view popover.
        type: Titanium.UI.Button
        
      - name: popover
        summary: For either `popover` or `detail` view types, the popover instance.
        type: Titanium.UI.iPad.Popover
        
      - name: view
        summary: Type of view becoming visible. Either `master`, `popover` or `detail`.
        type: String

properties:
  - name: detailView
    summary: View for the detail view section of the SplitWindow.
    type: Titanium.UI.View
    availability: creation
    
  - name: masterView
    summary: View for the master view section of the SplitWindow.
    type: Titanium.UI.View
    availability: creation
    
  - name: showMasterInPortrait
    summary: Determines whether to show the master view in portrait orientation. 
    type: Boolean
    default: false
    since: "1.7.2"

examples:
  - title: Split Window
    example: |
        This is an example of a Split Window.
        
            var win = Ti.UI.createWindow();
            
            var nav = Ti.UI.iPhone.createNavigationGroup({
               window: win
            });
            
            var splitwin = Ti.UI.iPad.createSplitWindow({
            	detailView: nav,
            	masterView: masterView
            });
            
            splitwin.addEventListener('visible',function(e){
            	if (e.view == 'detail'){
            		e.button.title = "Master";
            		win.leftNavButton = e.button;
            	} else if (e.view == 'master'){
            		win.leftNavButton = null;
            	}
            });
            
            splitwin.open();

apidoc/Titanium/UI/iPad/SplitWindow.yml (after)
---
name: Titanium.UI.iPad.SplitWindow
summary: |
    A SplitWindow is a window that manages the presentation of two side-by-side view 
    controllers. 
description: |
    You use this class to implement a master-detail interface, in which the left-side view presents 
    a list of items and the right-side presents details of the selected item. The SplitView is for 
    use exclusively on iPad devices. 
    
    By default, the SplitView shows both master and detail views in landscape orientation. When the 
    device switches into portrait orientation, the detail view occupies the entire screen. The user 
    can click a button to bring up the master view as floating, "popover" view. (To show the master 
    view in both orientations, set `showMasterInPortrait` to `true`.) 
    
    Use the <Titanium.UI.iPad.createSplitWindow> method to create a SplitWindow. The `masterView` 
    and `detailView` properties are required in the constructor of the SplitWindow and cannot be 
    changed once set. 
    
    The SplitWindow inherits its methods and properties from <Titanium.UI.Window>. 
    
    The SplitWindow is a top-level window and cannot be contained within another window or view.
    ![splitview](http://img.skitch.com/20100406-1f85bm9cx8t768xgsjqax1ng6y.png)
extends: Titanium.UI.Window
platforms: [ipad]
since: "1.2"

events:
  - name: visible
    summary: Fired when the `masterView` or `detailView` becomes visible.
    properties:
      - name: button
        summary: |
            For `detail` view type, the button that is automatically wired to control the master 
            view popover.
        type: Titanium.UI.Button
        
      - name: popover
        summary: For either `popover` or `detail` view types, the popover instance.
        type: Titanium.UI.iPad.Popover
        
      - name: view
        summary: Type of view becoming visible. Either `master`, `popover` or `detail`.
        type: String

properties:
  - name: detailView
    summary: View for the detail view section of the SplitWindow.
    type: Titanium.UI.View
    availability: creation
    
  - name: masterView
    summary: View for the master view section of the SplitWindow.
    type: Titanium.UI.View
    availability: creation
    
  - name: showMasterInPortrait
    summary: Determines whether to show the master view in portrait orientation. 
    type: Boolean
    default: false
    since: "1.7.2"

examples:
  - title: Split Window
    example: |
        This is an example of a Split Window.
        
            var win = Ti.UI.createWindow();
            
            var nav = Ti.UI.iPhone.createNavigationGroup({
               window: win
            });
            
            var splitwin = Ti.UI.iPad.createSplitWindow({
            	detailView: nav,
            	masterView: masterView
            });
            
            splitwin.addEventListener('visible',function(e){
            	if (e.view == 'detail'){
            		e.button.title = "Master";
            		win.leftNavButton = e.button;
            	} else if (e.view == 'master'){
            		win.leftNavButton = null;
            	}
            });
            
            splitwin.open();


  - title: Alloy XML Markup
    example: |
        This is an example of a Split Window as an Alloy view.

        Note that the SplitWindow element will only accept two Windows as children.
        The first window is the `masterView` and the second window is the `detailView`.
        It can also accept the Require tag to include a Ti.UI.Window view.

            <Alloy>
                <SplitWindow>
                    <!-- First window is the masterView -->
                    <Window>
                        <Label>I am the master view.</Label>
                    </Window>

                    <!-- Second window is the detailView -->
                    <Window>
                        <Label>I am the detail view.</Label>
                    </Window>
                </SplitWindow>
            </Alloy>

apidoc/Titanium/UI/iPad/SplitWindow.yml (diff)
@@ -86,3 +86,26 @@ examples:
             });
             
             splitwin.open();
+
+
+  - title: Alloy XML Markup
+    example: |
+        This is an example of a Split Window as an Alloy view.
+
+        Note that the SplitWindow element will only accept two Windows as children.
+        The first window is the `masterView` and the second window is the `detailView`.
+        It can also accept the Require tag to include a Ti.UI.Window view.
+
+            <Alloy>
+                <SplitWindow>
+                    <!-- First window is the masterView -->
+                    <Window>
+                        <Label>I am the master view.</Label>
+                    </Window>
+
+                    <!-- Second window is the detailView -->
+                    <Window>
+                        <Label>I am the detail view.</Label>
+                    </Window>
+                </SplitWindow>
+            </Alloy>
