apidoc/Titanium/Contacts/Contacts.yml (before)
---
name: Titanium.Contacts
summary: |
    The top-level Contacts module, used for accessing and modifying the system contacts address book.
description: |
    On Android, modification of existing contacts is currently not supported, whereas the creation of 
    new contacts and the removal of contacts are supported.
    
    See examples for more information.
extends: Titanium.Module
since: "0.8"
platforms: [android, iphone, ipad]

methods:
  - name: createGroup
    summary: Creates and returns an instance of <Titanium.Contacts.Group>.
    description: This method must be followed by <Titanium.Contacts.save> to commit its changes.
    returns:
        type: Titanium.Contacts.Group
    platforms: [iphone, ipad]
    parameters:
      - name: parameters
        summary: |
            Properties to set on a new object, including any in <Titanium.Contacts.Group> except 
            those marked as non-creation or read-only.
        type: Dictionary<Titanium.Contacts.Group>
        optional: true
    
  - name: createPerson
    summary: |
        Creates and returns an instance of <Titanium.Contacts.Person>, and commits all pending 
        changes to the underlying contacts database.
    returns:
        type: Titanium.Contacts.Person
    platforms: [android, ipad, iphone]
    since: {android: "2.1.0"}
    parameters:
      - name: parameters
        summary: |
            Properties to set on a new object, including any in <Titanium.Contacts.Person> except 
            those marked as non-creation or read-only.
        type: Dictionary<Titanium.Contacts.Person>
        optional: true
    
  - name: getAllGroups
    summary: Gets all groups.
    returns:
        type: Array<Titanium.Contacts.Group>
    platforms: [ipad, iphone]
    
  - name: getAllPeople
    summary: Gets all people, unless a limit is specified.
    returns:
        type: Array<Titanium.Contacts.Person>    
    parameters:
      - name: limit
        summary: Maximum number of people. Android only.
        type: Number
    
  - name: getGroupByID
    summary: Gets the group with the specified identifier.
    returns:
        type: Titanium.Contacts.Group
    platforms: [iphone, ipad]
    parameters:
      - name: id
        summary: Group identifier.
        type: Number
    
  - name: getPeopleWithName
    summary: |
        Gets people with a `firstName`, `middleName` or `lastName` field, or a combination 
        of these fields, that match the specified name.
    returns:
        type: Array<Titanium.Contacts.Person>
    parameters:
      - name: name
        summary: Name to match.
        type: String
        
  - name: getPersonByID
    summary: Gets the person with the specified identifier.
    returns:
        type: Titanium.Contacts.Person
    parameters:
      - name: id
        summary: Contact identifier.
        type: Number
        
  - name: removeGroup
    summary: Removes a group from the address book.
    description: This method must be followed by <Titanium.Contacts.save> to commit its changes.
    platforms: [iphone, ipad]
    parameters:
      - name: group
        summary: Contact group.
        type: Titanium.Contacts.Group
        
  - name: removePerson
    summary: Removes a contact from the address book.
    description: |
    
        On iOS:
          
        This method must be followed by a save action to commit the data to the underlying database, 
        which can be done explicitly using <Titanium.Contacts.save> or implicitly using 
        <Titanium.Contacts.createPerson>. Although the <Titanium.Contacts.Person> object will still 
        exist once committed, it will no longer be valid. Continuing to use it will result in 
        unpredictable behavior, including crashes.
        
        On Android:
        
        This method will remove the person from the Contacts book automatically. 
        
    platforms: [android, iphone, ipad]
    since: {android: "2.1.0"}
    parameters:
      - name: person
        summary: Contact.
        type: Titanium.Contacts.Person
        
  - name: revert
    summary: Reverts all changes made by the previous save to the address book.
    platforms: [iphone, ipad]
    
  - name: save
    summary: Commits all pending changes to the underlying contacts database.
    platforms: [iphone, ipad]
        
  - name: showContacts
    summary: Displays a picker that allows a person to be selected.
    parameters:
      - name: params
        summary: Argument containing parameters for this method. Optional on Android.
        type: showContactsParams

properties:
  - name: CONTACTS_KIND_ORGANIZATION
    summary: Specifies that a contact is an organization.
    description: 
        Used with the <Titanium.Contacts.Person.kind> property.
        
        One of the group of contact "kind" constants 
        [CONTACTS_KIND_ORGANIZATION](Titanium.Contacts.CONTACTS_KIND_ORGANIZATION), 
        and [CONTACTS_KIND_PERSON](Titanium.Contacts.CONTACTS_KIND_PERSON).
    type: Number
    permission: read-only
    
  - name: CONTACTS_KIND_PERSON
    summary: Specifies that a contact is a person.
    description: 
        Used with the <Titanium.Contacts.Person.kind> property.
        
        One of the group of contact "kind" constants 
        [CONTACTS_KIND_ORGANIZATION](Titanium.Contacts.CONTACTS_KIND_ORGANIZATION), 
        and [CONTACTS_KIND_PERSON](Titanium.Contacts.CONTACTS_KIND_PERSON).
    type: Number
    permission: read-only
    
  - name: CONTACTS_SORT_FIRST_NAME
    summary: Specifies that group members will be sorted by first name.
    description: 
        Used with the <Titanium.Contacts.Group.sortedMembers> method.
        
        One of the group of contact group "sort" constants 
        [CONTACTS_SORT_FIRST_NAME](Titanium.Contacts.CONTACTS_SORT_FIRST_NAME), 
        and [CONTACTS_SORT_LAST_NAME](Titanium.Contacts.CONTACTS_SORT_LAST_NAME).
    type: Number
    permission: read-only
    
  - name: CONTACTS_SORT_LAST_NAME
    summary: Specifies that group members will be sorted by last name.
    description: 
        Used with the <Titanium.Contacts.Group.sortedMembers> method.
        
        One of the group of contact group "sort" constants 
        [CONTACTS_SORT_FIRST_NAME](Titanium.Contacts.CONTACTS_SORT_FIRST_NAME), 
        and [CONTACTS_SORT_LAST_NAME](Titanium.Contacts.CONTACTS_SORT_LAST_NAME).
    type: Number
    permission: read-only

examples:
  - title: Query Existing System Address Book Records
    example: |
        Output to the console all properties of all people.
        
            var singleValue = [
              'recordId', 'firstName', 'middleName', 'lastName', 'fullName', 'prefix', 'suffix', 
              'nickname', 'firstPhonetic', 'middlePhonetic', 'lastPhonetic', 'organization', 
              'jobTitle', 'department', 'note', 'birthday', 'created', 'modified', 'kind'
            ];
            var multiValue = [
              'email', 'address', 'phone', 'instantMessage', 'relatedNames', 'date', 'url'
            ];
            var people = Ti.Contacts.getAllPeople();
            Ti.API.info('Total contacts: ' + people.length);
            for (var i=0, ilen=people.length; i<ilen; i++){
              Ti.API.info('---------------------');
              var person = people[i];
              for (var j=0, jlen=singleValue.length; j<jlen; j++){
                Ti.API.info(singleValue[j] + ': ' + person[singleValue[j]]);
              }
              for (var j=0, jlen=multiValue.length; j<jlen; j++){
                Ti.API.info(multiValue[j] + ': ' + JSON.stringify(person[multiValue[j]]));
              }
            }
  - title: Add New System Address Book Records
    example: |
        Create two new records in the system address book. Note that the <Titanium.Contacts.Person> 
        object is queried in the same way that it is created (as shown in previous example.)
        
            Ti.API.info('Saving contact...');
            Ti.Contacts.createPerson({
              firstName: 'Paul',
              lastName: 'Dowsett',
              address:{
                work:[
                  {
                    CountryCode: 'gb', // determines how the address is displayed
                    Street: '200 Brook Drive\nGreen Park',
                    City: 'Reading',
                    County: 'Berkshire',
                    Country: 'England',
                    ZIP: 'RG2 6UB'
                  },
                  {
                    CountryCode: 'gb', // determines how the address is displayed
                    Street: '1 St Pauls Road\nClerkenwell',
                    City: 'City of London',
                    State: 'London',
                    Country: 'England',
                    ZIP: 'EC1 1AA'
                  }
                ],
                home:[
                  {
                    CountryCode: 'gb', // determines how the address is displayed
                    Street: '2 Boleyn Court',
                    City: 'London',
                    State: 'Greenwich',
                    Country: 'England',
                    ZIP: 'SE10'
                  }
                ]
              },
              birthday: '2012-01-01T12:00:00.000+0000',
              instantMessage:{
                home:[
                  {
                    service: 'AIM',
                    username: 'leisureAIM'
                  },
                  {
                    service: 'MSN',
                    username: 'no_paul_here@msn.com'
                  }
                ],
                work:[
                  {
                    service: 'AIM',
                    username: 'seriousAIM'
                  }
                ]
              },
              organization: 'Appcelerator',
              phone:{
                mobile: ['07900 000001', '07900 000002'],
                work: ['+44 (0)118 925 6128', '+44 (0)118 000 0000']
              },
              url:{
                homepage: ['www.google.com'],
                work: ['www.appcelerator.com', 'www.example.com']
              }
            });
            Ti.API.info('Contact saved');
            
            Ti.API.info('Saving contact...');
            var workAddress1 = {
              'CountryCode': 'us',
              'Street':  '440 N. Bernardo Avenue',
              'City': 'Mountain View',
              'State': 'California',
              'Country': 'United States',
              'ZIP': '94043'
            };
            
            Ti.Contacts.createPerson({
              firstName:'Arthur',
              lastName:'Evans',
              address:{
                'work':[workAddress1]
              }
            });
            Ti.API.info('Contact saved');

---
name: showContactsParams
summary: Dictionary of options for the <Titanium.Contacts.showContacts> method.
platforms: [android, iphone, ipad]

properties:
- name: animated
  summary: Determines whether to animate the show/hide of the contacts picker (iPhone, iPad only.)
  type: Boolean
  default: true
  optional: true

- name: fields
  summary: Field names to show when selecting properties. By default, shows all available.
  type: Array<String>

- name: cancel
  summary: Function to call when selection is canceled.
  type: Callback<Object>
  optional: true
  
- name: selectedPerson
  summary: |
      Function to call when a person is selected. Must not be used with `selectedProperty` property.
  type: Callback<Object>
  optional: true
  
- name: selectedProperty
  summary: |
      Function to call when a property is selected. Must not be used with `selectedPerson` 
      property.
  type: Callback<Object>
  optional: true

apidoc/Titanium/Contacts/Contacts.yml (after)
---
name: Titanium.Contacts
summary: |
    The top-level Contacts module, used for accessing and modifying the system contacts address book.
description: |
 
    See examples for more information.
extends: Titanium.Module
since: "0.8"
platforms: [android, iphone, ipad]

methods:
  - name: createGroup
    summary: Creates and returns an instance of <Titanium.Contacts.Group>.
    description: This method must be followed by <Titanium.Contacts.save> to commit its changes.
    returns:
        type: Titanium.Contacts.Group
    platforms: [iphone, ipad]
    parameters:
      - name: parameters
        summary: |
            Properties to set on a new object, including any in <Titanium.Contacts.Group> except 
            those marked as non-creation or read-only.
        type: Dictionary<Titanium.Contacts.Group>
        optional: true
    
  - name: createPerson
    summary: |
        Creates and returns an instance of <Titanium.Contacts.Person>, and commits all pending 
        changes to the underlying contacts database.
    returns:
        type: Titanium.Contacts.Person
    platforms: [android, ipad, iphone]
    since: {android: "2.1.0"}
    parameters:
      - name: parameters
        summary: |
            Properties to set on a new object, including any in <Titanium.Contacts.Person> except 
            those marked as non-creation or read-only.
        type: Dictionary<Titanium.Contacts.Person>
        optional: true
    
  - name: getAllGroups
    summary: Gets all groups.
    returns:
        type: Array<Titanium.Contacts.Group>
    platforms: [ipad, iphone]
    
  - name: getAllPeople
    summary: Gets all people, unless a limit is specified.
    returns:
        type: Array<Titanium.Contacts.Person>    
    parameters:
      - name: limit
        summary: Maximum number of people. Android only.
        type: Number
    
  - name: getGroupByID
    summary: Gets the group with the specified identifier.
    returns:
        type: Titanium.Contacts.Group
    platforms: [iphone, ipad]
    parameters:
      - name: id
        summary: Group identifier.
        type: Number
    
  - name: getPeopleWithName
    summary: |
        Gets people with a `firstName`, `middleName` or `lastName` field, or a combination 
        of these fields, that match the specified name.
    returns:
        type: Array<Titanium.Contacts.Person>
    parameters:
      - name: name
        summary: Name to match.
        type: String
        
  - name: getPersonByID
    summary: Gets the person with the specified identifier.
    returns:
        type: Titanium.Contacts.Person
    parameters:
      - name: id
        summary: Contact identifier.
        type: Number
        
  - name: removeGroup
    summary: Removes a group from the address book.
    description: This method must be followed by <Titanium.Contacts.save> to commit its changes.
    platforms: [iphone, ipad]
    parameters:
      - name: group
        summary: Contact group.
        type: Titanium.Contacts.Group
        
  - name: removePerson
    summary: Removes a contact from the address book.
    description: |
    
        On iOS:
          
        This method must be followed by a save action to commit the data to the underlying database, 
        which can be done explicitly using <Titanium.Contacts.save> or implicitly using 
        <Titanium.Contacts.createPerson>. Although the <Titanium.Contacts.Person> object will still 
        exist once committed, it will no longer be valid. Continuing to use it will result in 
        unpredictable behavior, including crashes.
        
        On Android:
        
        This method will remove the person from the Contacts book automatically. 
        
    platforms: [android, iphone, ipad]
    since: {android: "2.1.0"}
    parameters:
      - name: person
        summary: Contact.
        type: Titanium.Contacts.Person
        
  - name: revert
    summary: Reverts all changes made by the previous save to the address book.
    platforms: [iphone, ipad]
    
  - name: save
    summary: Commits all pending changes to the underlying contacts database.
    platforms: [android, iphone, ipad]
    parameters:
      - name: contacts
        summary: List of contacts to save. Used on Android only. 
        type: Array<Titanium.Contacts.Person>
    since: {android: "2.2.0"}
    description: |
      
        On Android:
        
        Takes an array of <Titanium.Contacts.Person> objects and saves changes for
        the specified contacts only.
        
  - name: showContacts
    summary: Displays a picker that allows a person to be selected.
    parameters:
      - name: params
        summary: Argument containing parameters for this method. Optional on Android.
        type: showContactsParams

properties:
  - name: CONTACTS_KIND_ORGANIZATION
    summary: Specifies that a contact is an organization.
    description: 
        Used with the <Titanium.Contacts.Person.kind> property.
        
        One of the group of contact "kind" constants 
        [CONTACTS_KIND_ORGANIZATION](Titanium.Contacts.CONTACTS_KIND_ORGANIZATION), 
        and [CONTACTS_KIND_PERSON](Titanium.Contacts.CONTACTS_KIND_PERSON).
    type: Number
    permission: read-only
    
  - name: CONTACTS_KIND_PERSON
    summary: Specifies that a contact is a person.
    description: 
        Used with the <Titanium.Contacts.Person.kind> property.
        
        One of the group of contact "kind" constants 
        [CONTACTS_KIND_ORGANIZATION](Titanium.Contacts.CONTACTS_KIND_ORGANIZATION), 
        and [CONTACTS_KIND_PERSON](Titanium.Contacts.CONTACTS_KIND_PERSON).
    type: Number
    permission: read-only
    
  - name: CONTACTS_SORT_FIRST_NAME
    summary: Specifies that group members will be sorted by first name.
    description: 
        Used with the <Titanium.Contacts.Group.sortedMembers> method.
        
        One of the group of contact group "sort" constants 
        [CONTACTS_SORT_FIRST_NAME](Titanium.Contacts.CONTACTS_SORT_FIRST_NAME), 
        and [CONTACTS_SORT_LAST_NAME](Titanium.Contacts.CONTACTS_SORT_LAST_NAME).
    type: Number
    permission: read-only
    
  - name: CONTACTS_SORT_LAST_NAME
    summary: Specifies that group members will be sorted by last name.
    description: 
        Used with the <Titanium.Contacts.Group.sortedMembers> method.
        
        One of the group of contact group "sort" constants 
        [CONTACTS_SORT_FIRST_NAME](Titanium.Contacts.CONTACTS_SORT_FIRST_NAME), 
        and [CONTACTS_SORT_LAST_NAME](Titanium.Contacts.CONTACTS_SORT_LAST_NAME).
    type: Number
    permission: read-only

examples:
  - title: Query Existing System Address Book Records
    example: |
        Output to the console all properties of all people.
        
            var singleValue = [
              'recordId', 'firstName', 'middleName', 'lastName', 'fullName', 'prefix', 'suffix', 
              'nickname', 'firstPhonetic', 'middlePhonetic', 'lastPhonetic', 'organization', 
              'jobTitle', 'department', 'note', 'birthday', 'created', 'modified', 'kind'
            ];
            var multiValue = [
              'email', 'address', 'phone', 'instantMessage', 'relatedNames', 'date', 'url'
            ];
            var people = Ti.Contacts.getAllPeople();
            Ti.API.info('Total contacts: ' + people.length);
            for (var i=0, ilen=people.length; i<ilen; i++){
              Ti.API.info('---------------------');
              var person = people[i];
              for (var j=0, jlen=singleValue.length; j<jlen; j++){
                Ti.API.info(singleValue[j] + ': ' + person[singleValue[j]]);
              }
              for (var j=0, jlen=multiValue.length; j<jlen; j++){
                Ti.API.info(multiValue[j] + ': ' + JSON.stringify(person[multiValue[j]]));
              }
            }
  - title: Add New System Address Book Records
    example: |
        Create two new records in the system address book. Note that the <Titanium.Contacts.Person> 
        object is queried in the same way that it is created (as shown in previous example.)
        
            Ti.API.info('Saving contact...');
            Ti.Contacts.createPerson({
              firstName: 'Paul',
              lastName: 'Dowsett',
              address:{
                work:[
                  {
                    CountryCode: 'gb', // determines how the address is displayed
                    Street: '200 Brook Drive\nGreen Park',
                    City: 'Reading',
                    County: 'Berkshire',
                    Country: 'England',
                    ZIP: 'RG2 6UB'
                  },
                  {
                    CountryCode: 'gb', // determines how the address is displayed
                    Street: '1 St Pauls Road\nClerkenwell',
                    City: 'City of London',
                    State: 'London',
                    Country: 'England',
                    ZIP: 'EC1 1AA'
                  }
                ],
                home:[
                  {
                    CountryCode: 'gb', // determines how the address is displayed
                    Street: '2 Boleyn Court',
                    City: 'London',
                    State: 'Greenwich',
                    Country: 'England',
                    ZIP: 'SE10'
                  }
                ]
              },
              birthday: '2012-01-01T12:00:00.000+0000',
              instantMessage:{
                home:[
                  {
                    service: 'AIM',
                    username: 'leisureAIM'
                  },
                  {
                    service: 'MSN',
                    username: 'no_paul_here@msn.com'
                  }
                ],
                work:[
                  {
                    service: 'AIM',
                    username: 'seriousAIM'
                  }
                ]
              },
              organization: 'Appcelerator',
              phone:{
                mobile: ['07900 000001', '07900 000002'],
                work: ['+44 (0)118 925 6128', '+44 (0)118 000 0000']
              },
              url:{
                homepage: ['www.google.com'],
                work: ['www.appcelerator.com', 'www.example.com']
              }
            });
            Ti.API.info('Contact saved');
            
            Ti.API.info('Saving contact...');
            var workAddress1 = {
              'CountryCode': 'us',
              'Street':  '440 N. Bernardo Avenue',
              'City': 'Mountain View',
              'State': 'California',
              'Country': 'United States',
              'ZIP': '94043'
            };
            
            Ti.Contacts.createPerson({
              firstName:'Arthur',
              lastName:'Evans',
              address:{
                'work':[workAddress1]
              }
            });
            Ti.API.info('Contact saved');

---
name: showContactsParams
summary: Dictionary of options for the <Titanium.Contacts.showContacts> method.
platforms: [android, iphone, ipad]

properties:
- name: animated
  summary: Determines whether to animate the show/hide of the contacts picker (iPhone, iPad only.)
  type: Boolean
  default: true
  optional: true

- name: fields
  summary: Field names to show when selecting properties. By default, shows all available.
  type: Array<String>

- name: cancel
  summary: Function to call when selection is canceled.
  type: Callback<Object>
  optional: true
  
- name: selectedPerson
  summary: |
      Function to call when a person is selected. Must not be used with `selectedProperty` property.
  type: Callback<Object>
  optional: true
  
- name: selectedProperty
  summary: |
      Function to call when a property is selected. Must not be used with `selectedPerson` 
      property.
  type: Callback<Object>
  optional: true

apidoc/Titanium/Contacts/Contacts.yml (diff)
@@ -3,9 +3,7 @@ name: Titanium.Contacts
 summary: |
     The top-level Contacts module, used for accessing and modifying the system contacts address book.
 description: |
-    On Android, modification of existing contacts is currently not supported, whereas the creation of 
-    new contacts and the removal of contacts are supported.
-    
+ 
     See examples for more information.
 extends: Titanium.Module
 since: "0.8"
@@ -125,7 +123,18 @@ methods:
     
   - name: save
     summary: Commits all pending changes to the underlying contacts database.
-    platforms: [iphone, ipad]
+    platforms: [android, iphone, ipad]
+    parameters:
+      - name: contacts
+        summary: List of contacts to save. Used on Android only. 
+        type: Array<Titanium.Contacts.Person>
+    since: {android: "2.2.0"}
+    description: |
+      
+        On Android:
+        
+        Takes an array of <Titanium.Contacts.Person> objects and saves changes for
+        the specified contacts only.
         
   - name: showContacts
     summary: Displays a picker that allows a person to be selected.
