apidoc/Titanium/UI/Android/Android.yml (before)
---
name: Titanium.UI.Android
summary: |
    The Android-specific UI capabilities. All properties, methods and events in this namespace will 
    only work on Android systems.
extends: Titanium.Module
since: "1.0"
platforms: [android]

methods:
  - name: hideSoftKeyboard
    summary: |
        Hides the soft keyboard.
    description: |
        Be aware that it is not currently possible in the native Android API to detect that the 
        keyboard is already visible or to globally show the keyboard.
        
  - name: openPreferences
    summary: |
        Opens an application preferences dialog, using the native Android system settings interface, 
        defined by the platform-specific `preferences.xml` and `array.xml` files.
    description: |
        The preferences configuration files must be created in the project folders, 
        `platform/android/res/xml/preferences.xml` and `platform/android/res/values/array/array.xml`.
        
        See the example for a demonstration, and the official Android Developer documentation for 
        the [preferences.xml](http://developer.android.com/resources/samples/ApiDemos/res/xml/preferences.html) 
        format.
        
properties:
  - name: LINKIFY_ALL
    summary: Use <Titanium.UI.AUTOLINK_ALL> instead.
    type: Number
    permission: read-only
    deprecated:
        since: "3.0.0"
    
  - name: LINKIFY_EMAIL_ADDRESSES
    summary: Use <Titanium.UI.AUTOLINK_EMAIL_ADDRESSES> instead.
    type: Number
    permission: read-only
    deprecated:
        since: "3.0.0"
    
  - name: LINKIFY_MAP_ADDRESSES
    summary: Use <Titanium.UI.AUTOLINK_MAP_ADDRESSES> instead.
    type: Number
    permission: read-only
    deprecated:
        since: "3.0.0"
    
  - name: LINKIFY_PHONE_NUMBERS
    summary: Use <Titanium.UI.AUTOLINK_PHONE_NUMBERS> instead.
    type: Number
    permission: read-only
    deprecated:
        since: "3.0.0"
    
  - name: LINKIFY_WEB_URLS
    summary: Use <Titanium.UI.AUTOLINK_URLS> instead.
    type: Number
    permission: read-only
    deprecated:
        since: "3.0.0"
    
  - name: PIXEL_FORMAT_A_8
    summary: |
        Android A_8 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_LA_88
    summary: |
        Android LA_88 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_L_8
    summary: |
        Android L_8 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_OPAQUE
    summary: |
        Android OPAQUE pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGBA_4444
    summary: |
        Android RGBA_4444 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGBA_5551
    summary: |
        Android RGBA_5551 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGBA_8888
    summary: |
        Android RGBA_8888 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGBX_8888
    summary: |
        Android RGBX_8888 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGB_332
    summary: |
        Android RGB_332 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGB_565
    summary: |
        Android RGB_565 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGB_888
    summary: |
        Android RGB_888 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_TRANSLUCENT
    summary: |
        Android TRANSLUCENT pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_TRANSPARENT
    summary: |
        Android A_8 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format can 
        improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_UNKNOWN
    summary: |
        Android UNKNOWN pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"

  - name: PROGRESS_INDICATOR_DIALOG
    summary: Display <Titanium.UI.Android.ProgressIndicator> as a modal dialog. (default)
    description: Used with the <Titanium.UI.Android.ProgressIndicator.location> property.
    type: Number
    permission: read-only
    since: "3.0.0"

  - name: PROGRESS_INDICATOR_STATUS_BAR
    summary: |
       Display <Titanium.UI.Android.ProgressIndicator> as a horizontal progress bar in the title of 
       the window.
    description: Used with the <Titanium.UI.Android.ProgressIndicator.location> property.
    type: Number
    permission: read-only
    since: "3.0.0"

  - name: PROGRESS_INDICATOR_INDETERMINANT
    summary: |
       Used with the <Titanium.UI.Android.ProgressIndicator.type> property to indicate an ongoing 
       activity of indeterminate length. (default)
    type: Number
    permission: read-only
    since: "3.0.0"

  - name: PROGRESS_INDICATOR_DETERMINANT
    summary: |
        Used with the <Titanium.UI.Android.ProgressIndicator.type> property to indicate an ongoing 
        activity of determinate length.
    type: Number
    permission: read-only
    since: "3.0.0"
    
  - name: SOFT_INPUT_ADJUST_PAN
    summary: |
        Pan the current heavyweight window when the input method (ie software keyboard) is shown, to 
        ensure that its contents are not obscured.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        One of the group of soft input adjustment constants, 
        [SOFT_INPUT_ADJUST_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_ADJUST_UNSPECIFIED), 
        [SOFT_INPUT_ADJUST_RESIZE](Titanium.UI.Android.SOFT_INPUT_ADJUST_RESIZE), 
        and [SOFT_INPUT_ADJUST_PAN](Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN).
    type: Number
    availability: creation
    permission: read-only
    
  - name: SOFT_INPUT_ADJUST_RESIZE
    summary: |
        Resize the current heavyweight window when the input method (ie software keyboard) is shown, 
        to ensure that its contents are not obscured.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        One of the group of soft input adjustment constants, 
        [SOFT_INPUT_ADJUST_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_ADJUST_UNSPECIFIED), 
        [SOFT_INPUT_ADJUST_RESIZE](Titanium.UI.Android.SOFT_INPUT_ADJUST_RESIZE), 
        and [SOFT_INPUT_ADJUST_PAN](Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN).
    type: Number
    availability: creation
    permission: read-only
    
  - name: SOFT_INPUT_ADJUST_UNSPECIFIED
    summary: |
        Use the system-default behavior to determine how the soft input area (ie software keyboard) 
        is accomodated by the current heavyweight window when it receives focus (default.)
    description: |
        Depends on the `AndroidManifest.xml` setting if defined or system-default otherwise to 
        determine how to accomodate the soft keyboard when visible.
        
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        One of the group of soft input adjustment constants, 
        [SOFT_INPUT_ADJUST_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_ADJUST_UNSPECIFIED), 
        [SOFT_INPUT_ADJUST_RESIZE](Titanium.UI.Android.SOFT_INPUT_ADJUST_RESIZE), 
        and [SOFT_INPUT_ADJUST_PAN](Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN).
    type: Number
    availability: creation
    permission: read-only

  - name: SOFT_INPUT_STATE_ALWAYS_HIDDEN
    summary: |
        Always hide the soft input area (ie software keyboard) when the current heavyweight window 
        receives focus.
    description: |
        Note that the unresolved bug [#7115](https://code.google.com/p/android/issues/detail?id=7115) 
        on the Official Android Project website affects this functionality.
        
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        One of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only

  - name: SOFT_INPUT_STATE_ALWAYS_VISIBLE
    summary: |
        Always show the soft input area (ie software keyboard) when the current heavyweight window 
        receives focus.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        This constant is one of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only
    
  - name: SOFT_INPUT_STATE_HIDDEN
    summary: |
        Attempt to hide the soft input area (ie software keyboard) when the current heavyweight 
        window receives focus.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        This constant is one of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only
    
  - name: SOFT_INPUT_STATE_UNSPECIFIED
    summary: |
        Use the system-default behavior to determine whether to show the soft input area 
        (ie software keyboard) when the current heavyweight window receives focus.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        This constant is one of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only
    
  - name: SOFT_INPUT_STATE_VISIBLE
    summary: |
        Attempt to show the soft input area (ie software keyboard) when the current heavyweight 
        window receives focus.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        This constant is one of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only
    
  - name: SOFT_KEYBOARD_DEFAULT_ON_FOCUS
    summary: |
        Use Android default behavior to handle keyboard visibility when a view receives focus. 
        (default)
    type: Number
    permission: read-only
    
  - name: SOFT_KEYBOARD_HIDE_ON_FOCUS
    summary: |
        Attempt to hide the soft keyboard when a view receives focus. Note: system can override 
        request.
    type: Number
    permission: read-only
    
  - name: SOFT_KEYBOARD_SHOW_ON_FOCUS
    summary: |
        Attempt to show the soft keyboard when a view receives focus. Note: system can override 
        request.
    type: Number
    permission: read-only
    
  - name: SWITCH_STYLE_CHECKBOX
    summary: Display <Titanium.UI.Switch> as a checkbox.
    type: Number
    permission: read-only
    
  - name: SWITCH_STYLE_TOGGLEBUTTON
    summary: Display <Titanium.UI.Switch> as a toggle button. (default)
    type: Number
    permission: read-only
    
  - name: WEBVIEW_PLUGINS_OFF
    summary: |
        Use with [WebView.pluginState](Titanium.UI.WebView.pluginState) to disable plugins in a web view.
    description: |
        Content that requires a plugin, such as Flash Player, is not loaded, and any
        alternative content is displayed instead.
    type: Number
    permission: read-only
    
  - name: WEBVIEW_PLUGINS_ON
    summary: |
        Use with [WebView.pluginState](Titanium.UI.WebView.pluginState) to enable plugins in a web view.
    description: |
        Content that requires a plugin, such as Flash Player, is always loaded, whether or not a plugin is
        available for the content.
    type: Number
    permission: read-only
    
  - name: WEBVIEW_PLUGINS_ON_DEMAND
    summary: Display a placeholder and only load plugins when user selects it.
    description: |
        Content that requires a plugin, such as Flash Player, is replaced by a placeholder. When 
        the user clicks on the placeholder, the plugin is loaded and the content is displayed.
        
        Use with [WebView.pluginState](Titanium.UI.WebView.pluginState) to load plugins on demand.
    type: Number
    permission: read-only

examples:
  - title: Android Preferences Example
    example: |
        Create preferences interface for the application.
        
        #### `app.js`
        
            var button = Ti.UI.createButton({
              title:	'Click to Open Preferences'
            });
            button.addEventListener('click', function() {
              Ti.UI.Android.openPreferences();
            });
            Ti.UI.currentWindow.add(button);
        
        #### `platform/android/res/xml/preferences.xml`
        
            <?xml version="1.0" encoding="utf-8"?>
            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:title="Preferences">
              <PreferenceScreen
                  android:title="Misc. Preferences"
                  android:summary="Click to see more options">
                <EditTextPreference
                  android:title="Edit Text Preference"
                  android:summary="You may enter a string"
                  android:defaultValue=""
                  android:key="editText" />
              </PreferenceScreen>
              <PreferenceCategory android:title="Category One">
                <CheckBoxPreference
                  android:title="CheckBox Preference"
                  android:defaultValue="false"
                  android:summary="You may enter a boolean"
                  android:key="checkbox" />
                <RingtonePreference
                  android:title="Ringtone Preference"
                  android:summary="You may pick a ringtone"
                  android:defaultValue=""
                  android:key="ringtone" />
              </PreferenceCategory>
              <PreferenceCategory android:title="Category Two">
                <ListPreference
                  android:title="List Preference"
                  android:summary="You may chose from multiple choices"
                  android:key="list" 
                android:entries="@array/listNames"
                android:entryValues="@array/listValues" 
                />
              </PreferenceCategory>
            </PreferenceScreen>
            
        #### `platform/android/res/values/array/array.xml`
        
            <?xml version="1.0" encoding="utf-8"?>
            <resources>
              <string-array name="listNames">
                <item>5 Minutes</item>
                <item>10 Minutes</item>
                <item>15 Minutes</item>
                <item>30 Minutes</item>
                <item>60 Minutes</item>
              </string-array>
              <string-array name="listValues">
                <item>5</item>
                <item>10</item>
                <item>15</item>
                <item>30</item>
                <item>60</item>
              </string-array>
            </resources>

apidoc/Titanium/UI/Android/Android.yml (after)
---
name: Titanium.UI.Android
summary: |
    The Android-specific UI capabilities. All properties, methods and events in this namespace will 
    only work on Android systems.
extends: Titanium.Module
since: "1.0"
platforms: [android]

methods:
  - name: hideSoftKeyboard
    summary: |
        Hides the soft keyboard.
    description: |
        Be aware that it is not currently possible in the native Android API to detect that the 
        keyboard is already visible or to globally show the keyboard.
        
  - name: openPreferences
    summary: |
        Opens an application preferences dialog, using the native Android system settings interface, 
        defined by the platform-specific `preferences.xml` and `array.xml` files.
    description: |
        The preferences configuration files must be created in the project folders, 
        `platform/android/res/xml/preferences.xml` and `platform/android/res/values/array/array.xml`.
        
        See the example for a demonstration, and the official Android Developer documentation for 
        the [preferences.xml](http://developer.android.com/resources/samples/ApiDemos/res/xml/preferences.html) 
        format.
        
properties:
  - name: LINKIFY_ALL
    deprecated:
        since: "3.0.0"
        notes: Use <Titanium.UI.AUTOLINK_ALL> instead.
    summary: Converts all detectable types of data into clickable links.
    type: Number
    permission: read-only

  - name: LINKIFY_EMAIL_ADDRESSES
    deprecated:
        since: "3.0.0"
        notes: Use <Titanium.UI.AUTOLINK_EMAIL_ADDRESSES> instead.
    summary: Converts strings formatted as email addresses into clickable links.
    type: Number
    permission: read-only

  - name: LINKIFY_MAP_ADDRESSES
    deprecated:
        since: "3.0.0"
        notes: Use <Titanium.UI.AUTOLINK_MAP_ADDRESSES> instead.
    summary: Converts strings formatted as addresses into clickable links.
    type: Number
    permission: read-only

  - name: LINKIFY_PHONE_NUMBERS
    deprecated:
        since: "3.0.0"
        notes: Use <Titanium.UI.AUTOLINK_PHONE_NUMBERS> instead.
    summary: Converts strings formatted as phone numbers into clickable links.
    type: Number
    permission: read-only

  - name: LINKIFY_WEB_URLS
    deprecated:
        since: "3.0.0"
        notes: Use <Titanium.UI.AUTOLINK_URLS> instead.
    summary: Converts strings formatted as URLs into clickable links.
    type: Number
    permission: read-only

  - name: PIXEL_FORMAT_A_8
    summary: |
        Android A_8 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_LA_88
    summary: |
        Android LA_88 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_L_8
    summary: |
        Android L_8 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_OPAQUE
    summary: |
        Android OPAQUE pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGBA_4444
    summary: |
        Android RGBA_4444 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGBA_5551
    summary: |
        Android RGBA_5551 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGBA_8888
    summary: |
        Android RGBA_8888 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGBX_8888
    summary: |
        Android RGBX_8888 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGB_332
    summary: |
        Android RGB_332 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGB_565
    summary: |
        Android RGB_565 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_RGB_888
    summary: |
        Android RGB_888 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_TRANSLUCENT
    summary: |
        Android TRANSLUCENT pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_TRANSPARENT
    summary: |
        Android A_8 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format can 
        improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"
    
  - name: PIXEL_FORMAT_UNKNOWN
    summary: |
        Android UNKNOWN pixel format for <Titanium.UI.Window>. Selecting the correct pixel format 
        can improve image clarity and performance.
    description: |
        See the Android Developer website for official documentation about the 
        [PixelFormat](http://developer.android.com/reference/android/graphics/PixelFormat.html)
        constants.
    type: Number
    permission: read-only
    since: "1.8.0"

  - name: PROGRESS_INDICATOR_DIALOG
    summary: Display <Titanium.UI.Android.ProgressIndicator> as a modal dialog. (default)
    description: Used with the <Titanium.UI.Android.ProgressIndicator.location> property.
    type: Number
    permission: read-only
    since: "3.0.0"

  - name: PROGRESS_INDICATOR_STATUS_BAR
    summary: |
       Display <Titanium.UI.Android.ProgressIndicator> as a horizontal progress bar in the title of 
       the window.
    description: Used with the <Titanium.UI.Android.ProgressIndicator.location> property.
    type: Number
    permission: read-only
    since: "3.0.0"

  - name: PROGRESS_INDICATOR_INDETERMINANT
    summary: |
       Used with the <Titanium.UI.Android.ProgressIndicator.type> property to indicate an ongoing 
       activity of indeterminate length. (default)
    type: Number
    permission: read-only
    since: "3.0.0"

  - name: PROGRESS_INDICATOR_DETERMINANT
    summary: |
        Used with the <Titanium.UI.Android.ProgressIndicator.type> property to indicate an ongoing 
        activity of determinate length.
    type: Number
    permission: read-only
    since: "3.0.0"
    
  - name: SOFT_INPUT_ADJUST_PAN
    summary: |
        Pan the current heavyweight window when the input method (ie software keyboard) is shown, to 
        ensure that its contents are not obscured.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        One of the group of soft input adjustment constants, 
        [SOFT_INPUT_ADJUST_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_ADJUST_UNSPECIFIED), 
        [SOFT_INPUT_ADJUST_RESIZE](Titanium.UI.Android.SOFT_INPUT_ADJUST_RESIZE), 
        and [SOFT_INPUT_ADJUST_PAN](Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN).
    type: Number
    availability: creation
    permission: read-only
    
  - name: SOFT_INPUT_ADJUST_RESIZE
    summary: |
        Resize the current heavyweight window when the input method (ie software keyboard) is shown, 
        to ensure that its contents are not obscured.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        One of the group of soft input adjustment constants, 
        [SOFT_INPUT_ADJUST_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_ADJUST_UNSPECIFIED), 
        [SOFT_INPUT_ADJUST_RESIZE](Titanium.UI.Android.SOFT_INPUT_ADJUST_RESIZE), 
        and [SOFT_INPUT_ADJUST_PAN](Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN).
    type: Number
    availability: creation
    permission: read-only
    
  - name: SOFT_INPUT_ADJUST_UNSPECIFIED
    summary: |
        Use the system-default behavior to determine how the soft input area (ie software keyboard) 
        is accomodated by the current heavyweight window when it receives focus (default.)
    description: |
        Depends on the `AndroidManifest.xml` setting if defined or system-default otherwise to 
        determine how to accomodate the soft keyboard when visible.
        
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        One of the group of soft input adjustment constants, 
        [SOFT_INPUT_ADJUST_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_ADJUST_UNSPECIFIED), 
        [SOFT_INPUT_ADJUST_RESIZE](Titanium.UI.Android.SOFT_INPUT_ADJUST_RESIZE), 
        and [SOFT_INPUT_ADJUST_PAN](Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN).
    type: Number
    availability: creation
    permission: read-only

  - name: SOFT_INPUT_STATE_ALWAYS_HIDDEN
    summary: |
        Always hide the soft input area (ie software keyboard) when the current heavyweight window 
        receives focus.
    description: |
        Note that the unresolved bug [#7115](https://code.google.com/p/android/issues/detail?id=7115) 
        on the Official Android Project website affects this functionality.
        
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        One of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only

  - name: SOFT_INPUT_STATE_ALWAYS_VISIBLE
    summary: |
        Always show the soft input area (ie software keyboard) when the current heavyweight window 
        receives focus.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        This constant is one of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only
    
  - name: SOFT_INPUT_STATE_HIDDEN
    summary: |
        Attempt to hide the soft input area (ie software keyboard) when the current heavyweight 
        window receives focus.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        This constant is one of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only
    
  - name: SOFT_INPUT_STATE_UNSPECIFIED
    summary: |
        Use the system-default behavior to determine whether to show the soft input area 
        (ie software keyboard) when the current heavyweight window receives focus.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        This constant is one of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only
    
  - name: SOFT_INPUT_STATE_VISIBLE
    summary: |
        Attempt to show the soft input area (ie software keyboard) when the current heavyweight 
        window receives focus.
    description: |
        Used with the <Titanium.UI.Window.windowSoftInputMode> property.
        
        This constant is one of the group of soft input visibility constants, 
        [SOFT_INPUT_STATE_ALWAYS_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_HIDDEN), 
        [SOFT_INPUT_STATE_ALWAYS_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_ALWAYS_VISIBLE), 
        [SOFT_INPUT_STATE_HIDDEN](Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN), 
        [SOFT_INPUT_STATE_UNSPECIFIED](Titanium.UI.Android.SOFT_INPUT_STATE_UNSPECIFIED), 
        and [SOFT_INPUT_STATE_VISIBLE](Titanium.UI.Android.SOFT_INPUT_STATE_VISIBLE).
    type: Number
    permission: read-only
    
  - name: SOFT_KEYBOARD_DEFAULT_ON_FOCUS
    summary: |
        Use Android default behavior to handle keyboard visibility when a view receives focus. 
        (default)
    type: Number
    permission: read-only
    
  - name: SOFT_KEYBOARD_HIDE_ON_FOCUS
    summary: |
        Attempt to hide the soft keyboard when a view receives focus. Note: system can override 
        request.
    type: Number
    permission: read-only
    
  - name: SOFT_KEYBOARD_SHOW_ON_FOCUS
    summary: |
        Attempt to show the soft keyboard when a view receives focus. Note: system can override 
        request.
    type: Number
    permission: read-only
    
  - name: SWITCH_STYLE_CHECKBOX
    summary: Display <Titanium.UI.Switch> as a checkbox.
    type: Number
    permission: read-only
    
  - name: SWITCH_STYLE_TOGGLEBUTTON
    summary: Display <Titanium.UI.Switch> as a toggle button. (default)
    type: Number
    permission: read-only
    
  - name: WEBVIEW_PLUGINS_OFF
    summary: |
        Use with [WebView.pluginState](Titanium.UI.WebView.pluginState) to disable plugins in a web view.
    description: |
        Content that requires a plugin, such as Flash Player, is not loaded, and any
        alternative content is displayed instead.
    type: Number
    permission: read-only
    
  - name: WEBVIEW_PLUGINS_ON
    summary: |
        Use with [WebView.pluginState](Titanium.UI.WebView.pluginState) to enable plugins in a web view.
    description: |
        Content that requires a plugin, such as Flash Player, is always loaded, whether or not a plugin is
        available for the content.
    type: Number
    permission: read-only
    
  - name: WEBVIEW_PLUGINS_ON_DEMAND
    summary: Display a placeholder and only load plugins when user selects it.
    description: |
        Content that requires a plugin, such as Flash Player, is replaced by a placeholder. When 
        the user clicks on the placeholder, the plugin is loaded and the content is displayed.
        
        Use with [WebView.pluginState](Titanium.UI.WebView.pluginState) to load plugins on demand.
    type: Number
    permission: read-only

examples:
  - title: Android Preferences Example
    example: |
        Create preferences interface for the application.
        
        #### `app.js`
        
            var button = Ti.UI.createButton({
              title:	'Click to Open Preferences'
            });
            button.addEventListener('click', function() {
              Ti.UI.Android.openPreferences();
            });
            Ti.UI.currentWindow.add(button);
        
        #### `platform/android/res/xml/preferences.xml`
        
            <?xml version="1.0" encoding="utf-8"?>
            <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                android:title="Preferences">
              <PreferenceScreen
                  android:title="Misc. Preferences"
                  android:summary="Click to see more options">
                <EditTextPreference
                  android:title="Edit Text Preference"
                  android:summary="You may enter a string"
                  android:defaultValue=""
                  android:key="editText" />
              </PreferenceScreen>
              <PreferenceCategory android:title="Category One">
                <CheckBoxPreference
                  android:title="CheckBox Preference"
                  android:defaultValue="false"
                  android:summary="You may enter a boolean"
                  android:key="checkbox" />
                <RingtonePreference
                  android:title="Ringtone Preference"
                  android:summary="You may pick a ringtone"
                  android:defaultValue=""
                  android:key="ringtone" />
              </PreferenceCategory>
              <PreferenceCategory android:title="Category Two">
                <ListPreference
                  android:title="List Preference"
                  android:summary="You may chose from multiple choices"
                  android:key="list" 
                android:entries="@array/listNames"
                android:entryValues="@array/listValues" 
                />
              </PreferenceCategory>
            </PreferenceScreen>
            
        #### `platform/android/res/values/array/array.xml`
        
            <?xml version="1.0" encoding="utf-8"?>
            <resources>
              <string-array name="listNames">
                <item>5 Minutes</item>
                <item>10 Minutes</item>
                <item>15 Minutes</item>
                <item>30 Minutes</item>
                <item>60 Minutes</item>
              </string-array>
              <string-array name="listValues">
                <item>5</item>
                <item>10</item>
                <item>15</item>
                <item>30</item>
                <item>60</item>
              </string-array>
            </resources>

apidoc/Titanium/UI/Android/Android.yml (diff)
@@ -29,40 +29,45 @@ methods:
         
 properties:
   - name: LINKIFY_ALL
-    summary: Use <Titanium.UI.AUTOLINK_ALL> instead.
-    type: Number
-    permission: read-only
     deprecated:
         since: "3.0.0"
-    
+        notes: Use <Titanium.UI.AUTOLINK_ALL> instead.
+    summary: Converts all detectable types of data into clickable links.
+    type: Number
+    permission: read-only
+
   - name: LINKIFY_EMAIL_ADDRESSES
-    summary: Use <Titanium.UI.AUTOLINK_EMAIL_ADDRESSES> instead.
-    type: Number
-    permission: read-only
     deprecated:
         since: "3.0.0"
-    
+        notes: Use <Titanium.UI.AUTOLINK_EMAIL_ADDRESSES> instead.
+    summary: Converts strings formatted as email addresses into clickable links.
+    type: Number
+    permission: read-only
+
   - name: LINKIFY_MAP_ADDRESSES
-    summary: Use <Titanium.UI.AUTOLINK_MAP_ADDRESSES> instead.
-    type: Number
-    permission: read-only
     deprecated:
         since: "3.0.0"
-    
+        notes: Use <Titanium.UI.AUTOLINK_MAP_ADDRESSES> instead.
+    summary: Converts strings formatted as addresses into clickable links.
+    type: Number
+    permission: read-only
+
   - name: LINKIFY_PHONE_NUMBERS
-    summary: Use <Titanium.UI.AUTOLINK_PHONE_NUMBERS> instead.
-    type: Number
-    permission: read-only
     deprecated:
         since: "3.0.0"
-    
+        notes: Use <Titanium.UI.AUTOLINK_PHONE_NUMBERS> instead.
+    summary: Converts strings formatted as phone numbers into clickable links.
+    type: Number
+    permission: read-only
+
   - name: LINKIFY_WEB_URLS
-    summary: Use <Titanium.UI.AUTOLINK_URLS> instead.
-    type: Number
-    permission: read-only
     deprecated:
         since: "3.0.0"
-    
+        notes: Use <Titanium.UI.AUTOLINK_URLS> instead.
+    summary: Converts strings formatted as URLs into clickable links.
+    type: Number
+    permission: read-only
+
   - name: PIXEL_FORMAT_A_8
     summary: |
         Android A_8 pixel format for <Titanium.UI.Window>. Selecting the correct pixel format
