apidoc/Titanium/Proxy.yml (before)
---
name: Titanium.Proxy
summary: The base for all Titanium objects.
description: |
    On platforms that use native code (Android, iOS, and BlackBerry), the `Proxy` type represents a
    JavaScript wrapper or _proxy_ around a native object. Setting or getting a property
    on a proxy object results in a method invokation on the native object. Likewise,
    calling a method on the proxy object results in a method invokation on the native
    object.

    In Mobile Web, there is no true `Proxy` type -- all Titanium objects are ordinary JavaScript
    objects.

    Some Titanium objects are _createable_: new instances of these objects can be created using
    factory methods. For example, a [Window](Titanium.UI.Window) object can be created using the
    <Titanium.UI.createWindow> method.

    In general, developers should avoid modifying the prototype of a Titanium object, or
    adding methods to a Titanium object. (Adding a simple property such as an ID value is
    generally OK.)
since: "0.1"
methods:
  - name: addEventListener
    summary: Adds the specified callback as an event listener for the named event.
    parameters:
      - name: name
        summary: Name of the event.
        type: String
      - name: callback
        summary: Callback function to invoke when the event is fired.
        type: Callback<Object>
  - name: removeEventListener
    summary: Removes the specified callback as an event listener for the named event.
    description: |
        Multiple listeners can be registered for the same event, so the 
        `callback` parameter is used to determine which listener to remove. 
        
        When adding a listener, you must save a reference to the callback function
        in order to remove the listener later:

            var listener = function() { Ti.API.info("Event listener called."); }
            window.addEventListener('click', listener);
            
        To remove the listener, pass in a reference to the callback function:

            window.removeEventListener('click', listener);
    parameters:
      - name: name
        summary: Name of the event.
        type: String
      - name: callback
        summary: Callback function to remove. Must be the same function passed to `addEventListener`.
        type: Callback<Object>
  - name: fireEvent
    summary: Fires a synthesized event to any registered listeners.
    parameters:
      - name: name
        summary: Name of the event.
        type: String
      - name: event
        summary: A dictionary of keys and values to add to the <Titanium.Event> object
            sent to the listeners.
        type: Dictionary

apidoc/Titanium/Proxy.yml (after)
---
name: Titanium.Proxy
summary: The base for all Titanium objects.
description: |
    On platforms that use native code (Android, iOS, and BlackBerry), the `Proxy` type represents a
    JavaScript wrapper or _proxy_ around a native object. Setting or getting a property
    on a proxy object results in a method invokation on the native object. Likewise,
    calling a method on the proxy object results in a method invokation on the native
    object.

    In Mobile Web, there is no true `Proxy` type -- all Titanium objects are ordinary JavaScript
    objects.

    Some Titanium objects are _createable_: new instances of these objects can be created using
    factory methods. For example, a [Window](Titanium.UI.Window) object can be created using the
    <Titanium.UI.createWindow> method.

    In general, developers should avoid modifying the prototype of a Titanium object, or
    adding methods to a Titanium object. (Adding a simple property such as an ID value is
    generally OK.)
since: "0.1"
methods:
  - name: addEventListener
    summary: Adds the specified callback as an event listener for the named event.
    parameters:
      - name: name
        summary: Name of the event.
        type: String
      - name: callback
        summary: Callback function to invoke when the event is fired.
        type: Callback<Object>
  - name: removeEventListener
    summary: Removes the specified callback as an event listener for the named event.
    description: |
        Multiple listeners can be registered for the same event, so the 
        `callback` parameter is used to determine which listener to remove. 
        
        When adding a listener, you must save a reference to the callback function
        in order to remove the listener later:

            var listener = function() { Ti.API.info("Event listener called."); }
            window.addEventListener('click', listener);
            
        To remove the listener, pass in a reference to the callback function:

            window.removeEventListener('click', listener);
    parameters:
      - name: name
        summary: Name of the event.
        type: String
      - name: callback
        summary: Callback function to remove. Must be the same function passed to `addEventListener`.
        type: Callback<Object>
  - name: fireEvent
    summary: Fires a synthesized event to any registered listeners.
    parameters:
      - name: name
        summary: Name of the event.
        type: String
      - name: event
        summary: A dictionary of keys and values to add to the <Titanium.Event> object
            sent to the listeners.
        type: Dictionary
  - name: applyProperties
    summary: Applies the properties to the proxy.
    description: |
        Properties are supplied as a dictionary. Each key-value pair in the object is applied to the proxy such that
        myproxy[key] = value.
    parameters:
      - name: props
        summary: A dictionary of properties to apply.
        type: Dictionary
    since: "2.2.0"

apidoc/Titanium/Proxy.yml (diff)
@@ -61,3 +61,13 @@ methods:
         summary: A dictionary of keys and values to add to the <Titanium.Event> object
             sent to the listeners.
         type: Dictionary
+  - name: applyProperties
+    summary: Applies the properties to the proxy.
+    description: |
+        Properties are supplied as a dictionary. Each key-value pair in the object is applied to the proxy such that
+        myproxy[key] = value.
+    parameters:
+      - name: props
+        summary: A dictionary of properties to apply.
+        type: Dictionary
+    since: "2.2.0"
