apidoc/Titanium/Map/View.yml (before)
---
name: Titanium.Map.View
summary: Map view is used for embedding native mapping capabilities as a view in your application.  
description: |
    With native maps, you can control the mapping location, the type of map, the zoom level 
    and you can add custom annotations directly to the map. Once the map view is
    displayed, the user can pan and zoom the map using the native control gestures.
    
    Use the <Titanium.Map.createView> method to create a map view.
    
    All latitude and longitude values are specified in decimal degrees. Values in degrees,
    minutes and seconds (DMS) must be converted to decimal degrees before being passed to
    the map view.
    
    You can add [Annotation](Titanium.Map.Annotation) objects to the map to mark points of
    interest. An annotation has two states: selected and deselected. A deselected annotation 
    is marked by a pin image. When selected, the full annotation is displayed, typically
    including a title, an optional subtitle, and one or more images.
    
    #### Android Platform Notes

    Android supports only a **single** map view per application. This limitation is
    imposed by Android, not by Titanium. Attempting to add a second map view results in
    an exception being thrown.
    
    For Android, you must obtain an Android Maps API key from Google before using maps in a production
    application. You can sign up for the Maps API key on the Google Code web site:
    
    * <a href="http://code.google.com/android/maps-api-signup.html">code.google.com/android/maps-api-signup.html</a> 
    
    When you get a Maps API key, edit your `tiapp.xml` file and add your new key as the
    value for the  `ti.android.google.map.api.key.production` property.
    
    A development API key is included in the default `tiapp.xml` file. You can use this
    key for development and testing as long as you are building your application with the 
    default Titanium development keystore.
    
    #### iOS Platform Notes
    
    On iOS, you cannot call any methods on a map view until it has been added to a view.
    
    In addition to annotations, iOS supports adding routes to a map view, using
    [addRoute](Titanium.Map.View.addRoute).
    
    #### Mobile Web Platform Notes
    
    For Mobile Web, the default map provider is Google. Google Maps does not require you to obtain an API key,
    however it is encouraged that you use an API key so that you can monitor your Maps API usage. You can sign
    up for the Maps API key on the Google Code web site:
    
    * <a href="https://developers.google.com/maps/signup">developers.google.com/maps/signup</a>
    
    If you get a Maps API key, edit your `tiapp.xml` file and add your new key as the
    value for the `<mobileweb><map><apikey>` tag.
    
        <mobileweb>
        	<map>
        		<apikey>[key goes here]</apikey>
        	</map>
        </mobileweb>
extends: Titanium.UI.View
excludes: {
    events: [ 'singletap', 'doubletap', 'dblclick', 'longclick', 'longpress', 'pinch',
    'swipe', 'touchstart', 'touchend', 'touchcancel', 'touchmove', 'twofingertap' ]
}
since: "0.8"
platforms: [android, iphone, ipad, mobileweb]
methods:

  - name: addAnnotation
    summary: Adds a new annotation to the map.
    parameters:
      - name: annotation
        summary: Either a dictionary of properties for the annotation or a <Titanium.Map.Annotation> instance.
        type: [Dictionary<Titanium.Map.Annotation>, Titanium.Map.Annotation]
    platforms: [android, iphone, ipad, mobileweb]

  - name: addAnnotations
    summary: Adds one or more new annotations to the map.
    parameters:
      - name: annotations
        summary: |
            Array of [Annotation](Titanium.Map.Annotation) objects, or an array of
            dictionaries describing of properties for the annotation.
        type: [Array<Titanium.Map.Annotation>, Array<Dictionary<Titanium.Map.Annotation>>]
    platforms: [android, iphone, ipad, mobileweb]

  - name: addRoute
    summary: Adds a route to the map.
    parameters:
      - name: route
        summary: Simple dictionary object describing the route.
        type: MapRouteType
    platforms: [android, iphone, ipad, mobileweb]
    since: { android: "2.1.0" }

  - name: deselectAnnotation
    summary: |
        Deselects the specified annotation, so the main annotation is hidden and only
        a pin image is shown.
    parameters:
      - name: annotation
        summary: Annotation to deselect, identified by an annotation title or a <Titanium.Map.Annotation> reference.
        type: [String,Titanium.Map.Annotation]
    platforms: [android, iphone, ipad, mobileweb]

  - name: removeAllAnnotations
    summary: Removes all annotations from the map.
    platforms: [android, iphone, ipad, mobileweb]

  - name: removeAnnotation
    summary: Removes an existing annotation from the map.
    parameters:
      - name: annotation
        summary: Annotation to remove, identified by an annotation title or a <Titanium.Map.Annotation> reference.
        type: [String, Titanium.Map.Annotation]
    platforms: [android, iphone, ipad, mobileweb]

  - name: removeAnnotations
    summary: Removes one or more existing annotations from the map.
    description: |
        Annotations can be identified by title or by a <Titanium.Map.Annotation>
        reference.
    parameters:
      - name: annotations
        summary: Array of annotations to remove.
        type: [Array<String>, Array<Titanium.Map.Annotation>]
    platforms: [iphone, ipad, mobileweb]

  - name: removeRoute
    summary: Remove a previously added route. 
    parameters:
      - name: route
        summary: Same route object passed to [addRoute](Titanium.Map.View.addRoute).
        type: MapRouteType
    platforms: [android, iphone, ipad, mobileweb]
    since: { android: "2.1.0" }

  - name: selectAnnotation
    summary: Selects the annoation, showing the full annotation.
    parameters:
      - name: annotation
        summary: Annotation to show, identified by an annotation title or a <Titanium.Map.Annotation> reference.
        type: [String, Titanium.Map.Annotation]

  - name: setLocation
    summary: Sets the map location and zoom level.
    description: |
        Location is set using a simple dictionary object, described in <MapLocationType>.
        For example:

             myMapView.setLocation({
                latitude:37.337681, longitude:-122.038193, animate:true,
                latitudeDelta:0.04, longitudeDelta:0.04});
    parameters:
      - name: location
        summary: |
            Dictionary specifying the location and the zoom level for the map.
        type: MapLocationType

  - name: setMapType
    summary: Sets the type of map (satellite, hybrid, or standard).
    parameters:
      - name: mapType
        summary: |
            Map type constant, either <Titanium.Map.STANDARD_TYPE>, <Titanium.Map.SATELLITE_TYPE> or 
            <Titanium.Map.HYBRID_TYPE>.
        type: Number

  - name: zoom
    summary: Zooms in or out of the map.
    description: |
        Zooms in or out by specifying a relative zoom level. A positive value increases
        the current zoom level and a negative value decreases the zoom level.
         
        Each increase in zoom level increases the magnification by a factor of two.
    parameters:
      - name: level
        summary: Relative zoom level (positive to zoom in, negative to zoom out).
        type: Number

events:

  - name: click
    summary: |
        Fired when the user selects, deselects, or clicks on an annotation.
    description: |
        Note that the `click` event is not fired every time the user clicks on the map.
        It is fired in two circumstances:

        - If the user clicks on an annotation.
        - The user deselects an annotation.

        On iOS, the user deselects an annotation by clicking in the map view outside of
        the annotation. On Android, if [hideAnnotationWhenTouchMap](Titanium.Map.View.hideAnnotationWhenTouchMap)
        is set to true, the user deselects an annotation by clicking in the map view outside of
        the annotation. Otherwise, the user deselects an annotation by clicking on the
        annotation pin.

        The `click` event includes a value, `clicksource`, which describes the part of the 
        annotation that was clicked. Note that the possible values for `clicksource` differ between
        platforms.

        On iOS, if the user clicks on the pin or annotation, the `clicksource` is one of: 
        `pin`, `annotation`, `leftButton`, `rightButton`, `leftView`, `rightView`, 
        `title`, or `subtitle`. If the user deselects the annotation by clicking elsewhere
        in the map view, `clicksource` is `null`.

        On Android, the `clicksource` can be one of `pin`, `title`,
        `subtitle`, `leftPane`, or `rightPane`. If the user deselects an
        annotation by clicking on the pin, `clicksource` is `pin`. If the user deselects the
        annotation by clicking elsewhere in the map view, `clicksource` is `null`.

    properties:

      - name: index
        summary: the annotation index.
        type: Number
        platforms: [iphone, ipad, mobileweb]

      - name: title
        summary: Title of the annotation.
        type: String
        
      - name: subtitle
        summary: Subtitle of the annotation.
        type: String
        platforms: [android, mobileweb]
        
      - name: map
        summary: The map view instance.
        type: Titanium.Map.View
        platforms: [iphone, ipad, mobileweb]

      - name: clicksource
        summary: Source of the click event, such as `pin`, or `leftButton`.
        type: String

      - name: annotation
        summary: Annotation source object.
        type: Titanium.Map.Annotation

      - name: latitude
        summary: Latitude of the clicked annotation.
        type: Number
        platforms: [android, mobileweb]
    
      - name: longitude
        summary: Longitude of the clicked annotation.
        type: Number
        platforms: [android, mobileweb]

  - name: complete
    summary: Fired when the map completes loading.
    platforms: [iphone, ipad, mobileweb]

  - name: error
    summary: Fired when the map receives a mapping error.
    platforms: [iphone, ipad]

  - name: loading
    summary: Fired when the map begins loading.
    platforms: [iphone, ipad, mobileweb]

  - name: pinchangedragstate
    summary: Fired when the user interacts with a draggable annotation.
    properties:

      - name: annotation
        summary: Annotation being dragged.
        type: Titanium.Map.Annotation

      - name: map
        summary: This map view.
        type: Titanium.Map.View
        
      - name: title
        summary: Annotation title.
        type: String

      - name: index
        summary: Index of the annotation.
        type: Number

      - name: newState
        summary: |
            New drag state for the annotation, one of
            [ANNOTATION_DRAG_STATE_NONE](Titanium.Map.ANNOTATION_DRAG_STATE_NONE),
            [ANNOTATION_DRAG_STATE_START](Titanium.Map.ANNOTATION_DRAG_STATE_START),
            [ANNOTATION_DRAG_STATE_DRAG](Titanium.Map.ANNOTATION_DRAG_STATE_DRAG),
            [ANNOTATION_DRAG_STATE_CANCEL](Titanium.Map.ANNOTATION_DRAG_STATE_CANCEL) or
            [ANNOTATION_DRAG_STATE_END](Titanium.Map.ANNOTATION_DRAG_STATE_END).
        type: Number

      - name: oldState
        summary: |
            Previous drag state for the annotation, one of
            [ANNOTATION_DRAG_STATE_NONE](Titanium.Map.ANNOTATION_DRAG_STATE_NONE),
            [ANNOTATION_DRAG_STATE_START](Titanium.Map.ANNOTATION_DRAG_STATE_START),
            [ANNOTATION_DRAG_STATE_DRAG](Titanium.Map.ANNOTATION_DRAG_STATE_DRAG),
            [ANNOTATION_DRAG_STATE_CANCEL](Titanium.Map.ANNOTATION_DRAG_STATE_CANCEL) or
            [ANNOTATION_DRAG_STATE_END](Titanium.Map.ANNOTATION_DRAG_STATE_END).
        type: Number
    platforms: [iphone, ipad]
    since: "2.1.0"

  - name: regionChanged
    summary: |
        This event has been deprecated and renamed regionchanged (lower case).
        
        Fired when the mapping region changes.
    properties:
      - name: longitude
        summary: Longitude value for the center point of the map, in decimal degrees.
        type: Number
      - name: latitudeDelta
        summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
        type: Number
      - name: longitudeDelta
        summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
        type: Number
      - name: latitude
        summary: Latitude value for the center point of the map, in decimal degrees.
        type: Number
    deprecated:
        since: "3.0.0"

  - name: regionchanged
    summary: |
        Fired when the mapping region changes.
    properties:
      - name: longitude
        summary: Longitude value for the center point of the map, in decimal degrees.
        type: Number
      - name: latitudeDelta
        summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
        type: Number
      - name: longitudeDelta
        summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
        type: Number
      - name: latitude
        summary: Latitude value for the center point of the map, in decimal degrees.
        type: Number
    since: '3.0.0'

properties:

  - name: animate
    summary: Indicates if changes to the mapping region should be animated.
    type: Boolean
    platforms: [android, iphone, ipad]

  - name: animated
    summary: Indicates if changes to the mapping region should be animated.
    type: Boolean
    platforms: [mobileweb]

  - name: annotations
    summary: An array of annotations to add to the map.
    description: |
        There is no guarantee that the order of elements in the `annotations` property will be 
        maintained when creating, adding or deleting annotations from the Ti.Map.View object.
        If the application depends on the annotations being in a set order, it should keep 
        references to all of the annotations in a separate array.
    type: Array<Titanium.Map.Annotation>

  - name: hideAnnotationWhenTouchMap
    summary: Hide the annotation when clicking in the map view outside of the annotation.
    description: |
        If 'false', the user deselects an annotation by clicking on the annotation pin.
        If 'true', the user deselects an annotation by clicking in the map view outside of the annotation.
    type: Boolean
    default: false
    platforms: [android]
    since: {android: "3.0.0"}

  - name: mapType
    summary: |
        Map type, either: <Titanium.Map.STANDARD_TYPE>, <Titanium.Map.SATELLITE_TYPE> or <Titanium.Map.HYBRID_TYPE>.
    type: Number

  - name: region
    summary: |
        A dictionary specifying the location and zoom level of the map.
    type: MapRegionType

  - name: regionFit
    summary: |
        Boolean indicating if the map region should be modified 
        to fit the map view's aspect ratio.
    description: |
        If `true`, the specified region is modified to fit the aspect ratio of the
        map view, while remaining centered on the same point.
    type: Boolean

  - name: userLocation
    summary: |
        Boolean indicating if the user's current device location should be shown on the
        map.
    description: |
        If `true`, the user's location is marked with a pin. 
    type: Boolean

  - name: latitudeDelta
    summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
    type: Number
    permission: read-only
    since: {android: "3.0.0", iphone: "2.0.0", ipad: "2.0.0", mobileweb: "2.0.0"}

  - name: longitudeDelta
    summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
    type: Number
    permission: read-only
    since: {android: "3.0.0", iphone: "2.0.0", ipad: "2.0.0", mobileweb: "2.0.0"}

---
name: MapRegionType
summary: Simple object representing a map location and zoom level.
properties:

  - name: longitude
    summary: Longitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: latitude
    summary: Latitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: longitudeDelta
    summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: latitudeDelta
    summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
    type: Number

---
name: MapLocationType
summary: |
    Simple object used as an argument to [setLocation](Titanium.Map.View.setLocation).
properties:

  - name: longitude
    summary: Longitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: latitude
    summary: Latitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: longitudeDelta
    summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: latitudeDelta
    summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: animate
    summary: Set to `true` to animate the move to the new location.
    type: Boolean

  - name: regionFit
    summary: |
        If `true`, the specified region is modified to fit the aspect ratio of the
        map view, while remaining centered on `latitude`,`longitude`.
    type: Boolean

---
name: MapRouteType
summary: Simple object defining a map route.
platforms: [android, iphone, ipad, mobileweb]
properties:

  - name: name
    summary: Route name.
    type: String
    optional: false

  - name: points
    summary: Array of map points making up the route.
    type: Array<MapPointType>
    optional: false

  - name: color
    summary: |
        Color to use when drawing the route, as a color name or hex triplet.
    description: |
        For information about color values, see the "Colors" section of <Titanium.UI>. 
    type: String

  - name: width
    summary: Line width to use when drawing the route.
    type: Number

---
name: MapPointType
summary: Simple object representing a point on the map.
properties:

  - name: longitude
    summary: Longitude value of the map point, in decimal degrees.
    type: Number

  - name: latitude
    summary: Latitude value of the map point, in decimal degrees.
    type: Number

apidoc/Titanium/Map/View.yml (after)
---
name: Titanium.Map.View
summary: Map view is used for embedding native mapping capabilities as a view in your application.  
description: |
    With native maps, you can control the mapping location, the type of map, the zoom level 
    and you can add custom annotations directly to the map. Once the map view is
    displayed, the user can pan and zoom the map using the native control gestures.
    
    Use the <Titanium.Map.createView> method to create a map view.
    
    All latitude and longitude values are specified in decimal degrees. Values in degrees,
    minutes and seconds (DMS) must be converted to decimal degrees before being passed to
    the map view.
    
    You can add [Annotation](Titanium.Map.Annotation) objects to the map to mark points of
    interest. An annotation has two states: selected and deselected. A deselected annotation 
    is marked by a pin image. When selected, the full annotation is displayed, typically
    including a title, an optional subtitle, and one or more images.
    
    #### Android Platform Notes

    Android supports only a **single** map view per application. This limitation is
    imposed by Android, not by Titanium. Attempting to add a second map view results in
    an exception being thrown.
    
    For Android, you must obtain an Android Maps API key from Google before using maps in a production
    application. You can sign up for the Maps API key on the Google Code web site:
    
    * <a href="http://code.google.com/android/maps-api-signup.html">code.google.com/android/maps-api-signup.html</a> 
    
    When you get a Maps API key, edit your `tiapp.xml` file and add your new key as the
    value for the  `ti.android.google.map.api.key.production` property.
    
    A development API key is included in the default `tiapp.xml` file. You can use this
    key for development and testing as long as you are building your application with the 
    default Titanium development keystore.
    
    #### iOS Platform Notes
    
    On iOS, you cannot call any methods on a map view until it has been added to a view.
    
    In addition to annotations, iOS supports adding routes to a map view, using
    [addRoute](Titanium.Map.View.addRoute).
    
    #### Mobile Web Platform Notes
    
    For Mobile Web, the default map provider is Google. Google Maps does not require you to obtain an API key,
    however it is encouraged that you use an API key so that you can monitor your Maps API usage. You can sign
    up for the Maps API key on the Google Code web site:
    
    * <a href="https://developers.google.com/maps/signup">developers.google.com/maps/signup</a>
    
    If you get a Maps API key, edit your `tiapp.xml` file and add your new key as the
    value for the `<mobileweb><map><apikey>` tag.
    
        <mobileweb>
        	<map>
        		<apikey>[key goes here]</apikey>
        	</map>
        </mobileweb>
extends: Titanium.UI.View
excludes: {
    events: [ 'singletap', 'doubletap', 'dblclick', 'longclick', 'longpress', 'pinch',
    'swipe', 'touchstart', 'touchend', 'touchcancel', 'touchmove', 'twofingertap' ]
}
since: "0.8"
platforms: [android, iphone, ipad, mobileweb]
methods:

  - name: addAnnotation
    summary: Adds a new annotation to the map.
    parameters:
      - name: annotation
        summary: Either a dictionary of properties for the annotation or a <Titanium.Map.Annotation> instance.
        type: [Dictionary<Titanium.Map.Annotation>, Titanium.Map.Annotation]
    platforms: [android, iphone, ipad, mobileweb]

  - name: addAnnotations
    summary: Adds one or more new annotations to the map.
    parameters:
      - name: annotations
        summary: |
            Array of [Annotation](Titanium.Map.Annotation) objects, or an array of
            dictionaries describing of properties for the annotation.
        type: [Array<Titanium.Map.Annotation>, Array<Dictionary<Titanium.Map.Annotation>>]
    platforms: [android, iphone, ipad, mobileweb]

  - name: addRoute
    summary: Adds a route to the map.
    parameters:
      - name: route
        summary: Simple dictionary object describing the route.
        type: MapRouteType
    platforms: [android, iphone, ipad, mobileweb]
    since: { android: "2.1.0" }

  - name: deselectAnnotation
    summary: |
        Deselects the specified annotation, so the main annotation is hidden and only
        a pin image is shown.
    parameters:
      - name: annotation
        summary: Annotation to deselect, identified by an annotation title or a <Titanium.Map.Annotation> reference.
        type: [String,Titanium.Map.Annotation]
    platforms: [android, iphone, ipad, mobileweb]

  - name: removeAllAnnotations
    summary: Removes all annotations from the map.
    platforms: [android, iphone, ipad, mobileweb]

  - name: removeAnnotation
    summary: Removes an existing annotation from the map.
    parameters:
      - name: annotation
        summary: Annotation to remove, identified by an annotation title or a <Titanium.Map.Annotation> reference.
        type: [String, Titanium.Map.Annotation]
    platforms: [android, iphone, ipad, mobileweb]

  - name: removeAnnotations
    summary: Removes one or more existing annotations from the map.
    description: |
        Annotations can be identified by title or by a <Titanium.Map.Annotation>
        reference.
    parameters:
      - name: annotations
        summary: Array of annotations to remove.
        type: [Array<String>, Array<Titanium.Map.Annotation>]
    platforms: [iphone, ipad, mobileweb]

  - name: removeRoute
    summary: Remove a previously added route. 
    parameters:
      - name: route
        summary: Same route object passed to [addRoute](Titanium.Map.View.addRoute).
        type: MapRouteType
    platforms: [android, iphone, ipad, mobileweb]
    since: { android: "2.1.0" }

  - name: selectAnnotation
    summary: Selects the annoation, showing the full annotation.
    parameters:
      - name: annotation
        summary: Annotation to show, identified by an annotation title or a <Titanium.Map.Annotation> reference.
        type: [String, Titanium.Map.Annotation]

  - name: setLocation
    summary: Sets the map location and zoom level.
    description: |
        Location is set using a simple dictionary object, described in <MapLocationType>.
        For example:

             myMapView.setLocation({
                latitude:37.337681, longitude:-122.038193, animate:true,
                latitudeDelta:0.04, longitudeDelta:0.04});
    parameters:
      - name: location
        summary: |
            Dictionary specifying the location and the zoom level for the map.
        type: MapLocationType

  - name: setMapType
    summary: Sets the type of map (satellite, hybrid, or standard).
    parameters:
      - name: mapType
        summary: |
            Map type constant, either <Titanium.Map.STANDARD_TYPE>, <Titanium.Map.SATELLITE_TYPE> or 
            <Titanium.Map.HYBRID_TYPE>.
        type: Number

  - name: zoom
    summary: Zooms in or out of the map.
    description: |
        Zooms in or out by specifying a relative zoom level. A positive value increases
        the current zoom level and a negative value decreases the zoom level.
         
        Each increase in zoom level increases the magnification by a factor of two.
    parameters:
      - name: level
        summary: Relative zoom level (positive to zoom in, negative to zoom out).
        type: Number

events:

  - name: click
    summary: |
        Fired when the user selects, deselects, or clicks on an annotation.
    description: |
        Note that the `click` event is not fired every time the user clicks on the map.
        It is fired in two circumstances:

        - If the user clicks on an annotation.
        - The user deselects an annotation.

        On iOS, the user deselects an annotation by clicking in the map view outside of
        the annotation. On Android, if [hideAnnotationWhenTouchMap](Titanium.Map.View.hideAnnotationWhenTouchMap)
        is set to true, the user deselects an annotation by clicking in the map view outside of
        the annotation. Otherwise, the user deselects an annotation by clicking on the
        annotation pin.

        The `click` event includes a value, `clicksource`, which describes the part of the 
        annotation that was clicked. Note that the possible values for `clicksource` differ between
        platforms.

        On iOS, if the user clicks on the pin or annotation, the `clicksource` is one of: 
        `pin`, `annotation`, `leftButton`, `rightButton`, `leftView`, `rightView`, 
        `title`, or `subtitle`. If the user deselects the annotation by clicking elsewhere
        in the map view, `clicksource` is `null`.

        On Android, the `clicksource` can be one of `pin`, `title`,
        `subtitle`, `leftPane`, or `rightPane`. If the user deselects an
        annotation by clicking on the pin, `clicksource` is `pin`. If the user deselects the
        annotation by clicking elsewhere in the map view, `clicksource` is `null`.

    properties:

      - name: index
        summary: the annotation index.
        type: Number
        platforms: [iphone, ipad, mobileweb]

      - name: title
        summary: Title of the annotation.
        type: String
        
      - name: subtitle
        summary: Subtitle of the annotation.
        type: String
        platforms: [android, mobileweb]
        
      - name: map
        summary: The map view instance.
        type: Titanium.Map.View
        platforms: [iphone, ipad, mobileweb]

      - name: clicksource
        summary: Source of the click event, such as `pin`, or `leftButton`.
        type: String

      - name: annotation
        summary: Annotation source object.
        type: Titanium.Map.Annotation

      - name: latitude
        summary: Latitude of the clicked annotation.
        type: Number
        platforms: [android, mobileweb]
    
      - name: longitude
        summary: Longitude of the clicked annotation.
        type: Number
        platforms: [android, mobileweb]

  - name: complete
    summary: Fired when the map completes loading.
    platforms: [iphone, ipad, mobileweb]

  - name: error
    summary: Fired when the map receives a mapping error.
    platforms: [iphone, ipad]

  - name: loading
    summary: Fired when the map begins loading.
    platforms: [iphone, ipad, mobileweb]

  - name: pinchangedragstate
    summary: Fired when the user interacts with a draggable annotation.
    properties:

      - name: annotation
        summary: Annotation being dragged.
        type: Titanium.Map.Annotation

      - name: map
        summary: This map view.
        type: Titanium.Map.View
        
      - name: title
        summary: Annotation title.
        type: String

      - name: index
        summary: Index of the annotation.
        type: Number

      - name: newState
        summary: |
            New drag state for the annotation, one of
            [ANNOTATION_DRAG_STATE_NONE](Titanium.Map.ANNOTATION_DRAG_STATE_NONE),
            [ANNOTATION_DRAG_STATE_START](Titanium.Map.ANNOTATION_DRAG_STATE_START),
            [ANNOTATION_DRAG_STATE_DRAG](Titanium.Map.ANNOTATION_DRAG_STATE_DRAG),
            [ANNOTATION_DRAG_STATE_CANCEL](Titanium.Map.ANNOTATION_DRAG_STATE_CANCEL) or
            [ANNOTATION_DRAG_STATE_END](Titanium.Map.ANNOTATION_DRAG_STATE_END).
        type: Number

      - name: oldState
        summary: |
            Previous drag state for the annotation, one of
            [ANNOTATION_DRAG_STATE_NONE](Titanium.Map.ANNOTATION_DRAG_STATE_NONE),
            [ANNOTATION_DRAG_STATE_START](Titanium.Map.ANNOTATION_DRAG_STATE_START),
            [ANNOTATION_DRAG_STATE_DRAG](Titanium.Map.ANNOTATION_DRAG_STATE_DRAG),
            [ANNOTATION_DRAG_STATE_CANCEL](Titanium.Map.ANNOTATION_DRAG_STATE_CANCEL) or
            [ANNOTATION_DRAG_STATE_END](Titanium.Map.ANNOTATION_DRAG_STATE_END).
        type: Number
    platforms: [iphone, ipad]
    since: "2.1.0"

  - name: regionChanged
    deprecated:
        since: "3.0.0"
        notes: |
            Renamed to [regionchanged](Titanium.Map.View.regionchanged)
            (all lowercase).
    summary: |
        Fired when the mapping region changes.
    properties:
      - name: longitude
        summary: Longitude value for the center point of the map, in decimal degrees.
        type: Number
      - name: latitudeDelta
        summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
        type: Number
      - name: longitudeDelta
        summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
        type: Number
      - name: latitude
        summary: Latitude value for the center point of the map, in decimal degrees.
        type: Number

  - name: regionchanged
    summary: |
        Fired when the mapping region changes.
    properties:
      - name: longitude
        summary: Longitude value for the center point of the map, in decimal degrees.
        type: Number
      - name: latitudeDelta
        summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
        type: Number
      - name: longitudeDelta
        summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
        type: Number
      - name: latitude
        summary: Latitude value for the center point of the map, in decimal degrees.
        type: Number
    since: '3.0.0'

properties:

  - name: animate
    summary: Indicates if changes to the mapping region should be animated.
    type: Boolean
    platforms: [android, iphone, ipad]

  - name: animated
    summary: Indicates if changes to the mapping region should be animated.
    type: Boolean
    platforms: [mobileweb]

  - name: annotations
    summary: An array of annotations to add to the map.
    description: |
        There is no guarantee that the order of elements in the `annotations` property will be 
        maintained when creating, adding or deleting annotations from the Ti.Map.View object.
        If the application depends on the annotations being in a set order, it should keep 
        references to all of the annotations in a separate array.
    type: Array<Titanium.Map.Annotation>

  - name: hideAnnotationWhenTouchMap
    summary: Hide the annotation when clicking in the map view outside of the annotation.
    description: |
        If 'false', the user deselects an annotation by clicking on the annotation pin.
        If 'true', the user deselects an annotation by clicking in the map view outside of the annotation.
    type: Boolean
    default: false
    platforms: [android]
    since: {android: "3.0.0"}

  - name: mapType
    summary: |
        Map type, either: <Titanium.Map.STANDARD_TYPE>, <Titanium.Map.SATELLITE_TYPE> or <Titanium.Map.HYBRID_TYPE>.
    type: Number

  - name: region
    summary: |
        A dictionary specifying the location and zoom level of the map.
    type: MapRegionType

  - name: regionFit
    summary: |
        Boolean indicating if the map region should be modified 
        to fit the map view's aspect ratio.
    description: |
        If `true`, the specified region is modified to fit the aspect ratio of the
        map view, while remaining centered on the same point.
    type: Boolean

  - name: userLocation
    summary: |
        Boolean indicating if the user's current device location should be shown on the
        map.
    description: |
        If `true`, the user's location is marked with a pin. 
    type: Boolean

  - name: latitudeDelta
    summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
    type: Number
    permission: read-only
    since: {android: "3.0.0", iphone: "2.0.0", ipad: "2.0.0", mobileweb: "2.0.0"}

  - name: longitudeDelta
    summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
    type: Number
    permission: read-only
    since: {android: "3.0.0", iphone: "2.0.0", ipad: "2.0.0", mobileweb: "2.0.0"}

---
name: MapRegionType
summary: Simple object representing a map location and zoom level.
properties:

  - name: longitude
    summary: Longitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: latitude
    summary: Latitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: longitudeDelta
    summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: latitudeDelta
    summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
    type: Number

---
name: MapLocationType
summary: |
    Simple object used as an argument to [setLocation](Titanium.Map.View.setLocation).
properties:

  - name: longitude
    summary: Longitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: latitude
    summary: Latitude value for the center point of the map, in decimal degrees.
    type: Number

  - name: longitudeDelta
    summary: The amount of east-to-west distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: latitudeDelta
    summary: The amount of north-to-south distance displayed on the map, measured in decimal degrees.
    type: Number

  - name: animate
    summary: Set to `true` to animate the move to the new location.
    type: Boolean

  - name: regionFit
    summary: |
        If `true`, the specified region is modified to fit the aspect ratio of the
        map view, while remaining centered on `latitude`,`longitude`.
    type: Boolean

---
name: MapRouteType
summary: Simple object defining a map route.
platforms: [android, iphone, ipad, mobileweb]
properties:

  - name: name
    summary: Route name.
    type: String
    optional: false

  - name: points
    summary: Array of map points making up the route.
    type: Array<MapPointType>
    optional: false

  - name: color
    summary: |
        Color to use when drawing the route, as a color name or hex triplet.
    description: |
        For information about color values, see the "Colors" section of <Titanium.UI>. 
    type: String

  - name: width
    summary: Line width to use when drawing the route.
    type: Number

---
name: MapPointType
summary: Simple object representing a point on the map.
properties:

  - name: longitude
    summary: Longitude value of the map point, in decimal degrees.
    type: Number

  - name: latitude
    summary: Latitude value of the map point, in decimal degrees.
    type: Number

apidoc/Titanium/Map/View.yml (diff)
@@ -305,9 +305,12 @@ events:
     since: "2.1.0"
 
   - name: regionChanged
+    deprecated:
+        since: "3.0.0"
+        notes: |
+            Renamed to [regionchanged](Titanium.Map.View.regionchanged)
+            (all lowercase).
     summary: |
-        This event has been deprecated and renamed regionchanged (lower case).
-        
         Fired when the mapping region changes.
     properties:
       - name: longitude
@@ -322,8 +325,6 @@ events:
       - name: latitude
         summary: Latitude value for the center point of the map, in decimal degrees.
         type: Number
-    deprecated:
-        since: "3.0.0"
 
   - name: regionchanged
     summary: |
