apidoc/Global/String/String.yml (before)
---
name: Global.String
summary: The JavaScript built-in String type. 
description: |
    This module contains Titanium-only extensions for formatting data into locale-specific strings. 
    The target locale is configured by the user in the device's system Settings.
platforms: [android, iphone, ipad]

methods:
  - name: format
    summary: Formats a string using `printf`-style substitution.
    description: | 
        The format string follows the 
        [IEEE printf specification](http://www.opengroup.org/onlinepubs/009695399/functions/printf.html).
        
        For each "conversion specification" (ie. `%s` for a string or `%d` for a number) used inside 
        the string, `formatString` argument, the respective value is substituted from the second 
        argument list. For example:
        
            var forename = 'Paul';
            var number = 21;
            var message = String.format('Welcome, %s! You are visitor number %d', forename, number);
            Ti.API.info(message);
    returns:
        type: String
        summary: Formatted string.
    parameters:
      - name: formatString
        summary: An IEEE `printf`-style string, containing zero or more conversion specifications.
        type: String
        
      - name: value
        summary: |
            Comma-separated list of one or more values to substitute into the `formatString`. 
            Optional on Android.
        type: [ String, Number ]
        
  - name: formatCurrency
    summary: |
        Formats a number into the currency format, including currency symbol, of the locale 
        configured for the system.
    returns:
        type: String
        summary: Formatted, localized string.
    parameters:
      - name: value
        summary: Currency value.
        type: Number
        
  - name: formatDate
    summary: Formats a date into the date format of the locale configured for the system.
    returns:
        type: String
        summary: Formatted, localized string.
    parameters:
      - name: date
        summary: Date to format.
        type: Date
        
      - name: format
        summary: Date format to use. One of 'short', 'medium', or 'long'.
        type: String
        optional: true
        default: 'short'
        
  - name: formatDecimal
    summary: |
        Formats a number into the decimal format, including decimal symbol, of the locale 
        configured for the system.
    returns:
        type: String
        summary: |
            String representation of the specified number, using a locale-specific decimal symbol, 
            if required.
    parameters:
      - name: value
        summary: Value to format.
        type: Number

      - name: locale
        summary: Locale string. For example, `en-US` for US English.
        type: String
        optional: true

      - name: pattern
        summary: Format pattern.
        type: String
        optional: true

  - name: formatTime
    summary: Formats a date into the time format of the locale configured for the system.
    description: On Android, this method returns the short format.
    returns:
        type: String
        summary: Formatted, localized string.
    parameters:
      - name: date
        summary: Date to format.
        type: Date

      - name: format
        summary: Date format to use. One of 'short', 'medium', or 'long' (iOS only.)
        type: String
        optional: true
        default: 'short'

apidoc/Global/String/String.yml (after)
---
name: Global.String
summary: The JavaScript built-in String type. 
description: |
    This module contains Titanium-only extensions for formatting data into locale-specific strings. 
    The target locale is configured by the user in the device's system Settings.
platforms: [android, iphone, ipad]

methods:
  - name: format
    summary: Formats a string using `printf`-style substitution.
    description: | 
        The format string follows the 
        [IEEE printf specification](http://www.opengroup.org/onlinepubs/009695399/functions/printf.html).
        
        For each "conversion specification" (ie. `%s` for a string or `%d` for a number) used inside
        the string, `formatString` argument, the respective value is substituted from the
        argument list. For example:
        
            var forename = 'Paul';
            var number = 21;
            var message = String.format('Welcome, %s! You are visitor number %d', forename, number);
            Ti.API.info(message);
    returns:
        type: String
        summary: Formatted string.
    parameters:
      - name: formatString
        summary: An IEEE `printf`-style string, containing zero or more conversion specifications.
        type: String
        
      - name: value
        repeatable: true
        summary: |
            Values to substitute into the `formatString`.  The method expects a variable number
            of `value` arugments, one for each `%` conversion specification in the format
            string. Optional on Android.
        type: [ String, Number ]
        
  - name: formatCurrency
    summary: |
        Formats a number into the currency format, including currency symbol, of the locale 
        configured for the system.
    returns:
        type: String
        summary: Formatted, localized string.
    parameters:
      - name: value
        summary: Currency value.
        type: Number
        
  - name: formatDate
    summary: Formats a date into the date format of the locale configured for the system.
    returns:
        type: String
        summary: Formatted, localized string.
    parameters:
      - name: date
        summary: Date to format.
        type: Date
        
      - name: format
        summary: Date format to use. One of 'short', 'medium', or 'long'.
        type: String
        optional: true
        default: 'short'
        
  - name: formatDecimal
    summary: |
        Formats a number into the decimal format, including decimal symbol, of the locale 
        configured for the system.
    returns:
        type: String
        summary: |
            String representation of the specified number, using a locale-specific decimal symbol, 
            if required.
    parameters:
      - name: value
        summary: Value to format.
        type: Number

      - name: locale
        summary: Locale string. For example, `en-US` for US English.
        type: String
        optional: true

      - name: pattern
        summary: Format pattern.
        type: String
        optional: true

  - name: formatTime
    summary: Formats a date into the time format of the locale configured for the system.
    description: On Android, this method returns the short format.
    returns:
        type: String
        summary: Formatted, localized string.
    parameters:
      - name: date
        summary: Date to format.
        type: Date

      - name: format
        summary: Date format to use. One of 'short', 'medium', or 'long' (iOS only.)
        type: String
        optional: true
        default: 'short'

apidoc/Global/String/String.yml (diff)
@@ -13,8 +13,8 @@ methods:
         The format string follows the 
         [IEEE printf specification](http://www.opengroup.org/onlinepubs/009695399/functions/printf.html).
         
-        For each "conversion specification" (ie. `%s` for a string or `%d` for a number) used inside 
-        the string, `formatString` argument, the respective value is substituted from the second 
+        For each "conversion specification" (ie. `%s` for a string or `%d` for a number) used inside
+        the string, `formatString` argument, the respective value is substituted from the
         argument list. For example:
         
             var forename = 'Paul';
@@ -30,9 +30,11 @@ methods:
         type: String
         
       - name: value
+        repeatable: true
         summary: |
-            Comma-separated list of one or more values to substitute into the `formatString`. 
-            Optional on Android.
+            Values to substitute into the `formatString`.  The method expects a variable number
+            of `value` arugments, one for each `%` conversion specification in the format
+            string. Optional on Android.
         type: [ String, Number ]
         
   - name: formatCurrency
