apidoc/Titanium/XML/Element.yml (before)
---
name: Titanium.XML.Element
extends: Titanium.XML.Node
summary: >
    Represents an element in a DOM document, a <Titanium.XML.Node> 
    defined by a start-tag and end-tag (or an empty tag). Elements may have
    [attributes](Titanium.XML.Attr) associated with them.
    
    Implements the [DOM Level 2 API](http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-745549614) 
    on Android and iOS with some non-standard extensions. Exposes the 
    [DOM Level 3 API](http://www.w3.org/TR/DOM-Level-3-Core/core.html#ID-745549614) implementation on Mobile Web.
createable: false
platforms: [android, iphone, ipad, mobileweb]
methods:
  - name: getAttribute
    summary: Retrieves an attribute value by name, returning it as a string.
    parameters:
      - name: name
        summary: The name of the attribute
        type: String
    returns:
        type: String
        summary: >
            The <Titanium.XML.Attr> value as a string, or empty string
            if the attribute has no specified or default value.
  - name: setAttribute
    summary: >
        Adds a new attribute. Any attribute with the same name is replaced.
        Throws an exception if the element is read-only, or if the name contains
        an illegal character.
    parameters:
      - name: name
        summary: The name of the attribute.
        type: String
      - name: value
        summary: >
            The value of the attribute. This is value is __not__ parsed
            as part of the assignment. Any markup is treated as literal text, and
            needs to be escaped.
        type: String
  - name: removeAttribute
    summary: >
        Removes an attribute by name. If the attribute has a default
        value, it is immediately replaced with this default, including namespace URI
        and local name.
        Throws an exception if the element is read-only.
    parameters:
      - name: name
        summary: The name of the attribute to remove.
        type: String
  - name: getAttributeNode
    summary: >
        Retrieves an attribute value by name, returning it as a <Titanium.XML.Attr> object.
    parameters:
      - name: name
        summary: The name of the attribute
        type: String
    returns:
        type: Titanium.XML.Attr
        summary: The <Titanium.XML.Attr> value, or null if there is no such attribute.
  - name: setAttributeNode
    summary: >
        Adds a new attribute. Any attribute with the same `nodeName` as
        the argument is replaced.
        Throws an exception if the element is read-only, if `newAttr` is
        from a different document, or if `newAttr` is already an attribute of
        another element.
    parameters:
      - name: newAttr
        summary: The attribute node to add to the element.
        type: Titanium.XML.Attr
    returns:
        type: Titanium.XML.Attr
        summary: The attribute that was replaced, or `null` otherwise.
  - name: removeAttributeNode
    summary: >
        Removes the specified attribute node. If the removed attribute
        has a default value, it is replaced immediately, with the same namespace
        and local name as the removed attribute, if applicable.
        Throws an exception if the element is read-only, or the attribute is 
        not an attribute of the element.
    parameters:
      - name: oldAttr
        summary: The attribute to remove.
        type: Titanium.XML.Attr
  - name: getElementsByTagName
    summary: >
        Retrieves a <Titanium.XML.NodeList> of all descendant elements
        with a given tag name, in preorder traversal.
    parameters:
      - name: name
        summary: The name of the element. The value `*` matches all tags.
        type: String
    returns:
        type: Titanium.XML.NodeList
  - name: getAttributeNS
    summary: >
        Retrieves an attribute value by local name and namespace URI,
        returning it as a string.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute to retrieve.
        type: String
      - name: localName
        summary: The local name of the attribute to retrieve.
        type: String
    returns:
        type: String
        summary: >
          The <Titanium.XML.Attr> value as a string, or empty string
          if the attribute has no specified or default value.
  - name: setAttributeNS
    summary: >
        Adds a new attribute. Any attribute with the same local name
        and namespace URI is present on the element is replaced, with its prefix
        changed to that of the `qualifiedName` parameter. 
        Throws an exception if the element is read-only, if the name contains
        an illegal character, or if the qualified name contains an error.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute.
        type: String
      - name: qualifiedName
        summary: >
            The qualified name of the attribute. If it is malformed,
            has a prefix and namespaceURI is `null`, or if the prefix is `xml` or
            `xmlns` but does not correspond to a property defined in the 
            [XML](http://www.w3.org/XML/1998/namespace) or
            [XMLNS](http://www.w3.org/2000/xmlns/) specifications, then it contains
            an error.
        type: String
      - name: value
        summary: >
            The value of the attribute. This is value is __not__ parsed
            as part of the assignment. Any markup is treated as literal text, and
            needs to be escaped.
        type: String
  - name: removeAttributeNS
    summary: >
        Removes an attribute by local name and namespace URI. If the
        attribute has a default value, it is immediately replaced with this default,
        including namespace URI and local name.
        Throws an exception if the element is read-only.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute to remove.
        type: String
      - name: localName
        summary: The local name of the attribute to remove.
        type: String
  - name: getAttributeNodeNS
    summary: >
        Retrieves an attribute value by local name and namespace URI, 
        returning it as a <Titanium.XML.Attr> object.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute to retrieve.
        type: String
      - name: localName
        summary: The local name of the attribute to retrieve.
        type: String
    returns:
        type: Titanium.XML.Attr
        summary: The <Titanium.XML.Attr> value, or null if there is no such attribute.
  - name: setAttributeNodeNS
    summary: >
        Adds a new attribute. Any attribute with the same local name and
        namespace URI is replaced.
        Throws an exception if the element is read-only, if `newAttr` is
        from a different document, or if `newAttr` is already an attribute of
        another element.
    parameters:
      - name: newAttr
        summary: The attribute node to add to the element.
        type: Titanium.XML.Attr
    returns:
        type: Titanium.XML.Attr
        summary: The attribute that was replaced, or `null` otherwise.
  - name: getElementsByTagNameNS
    summary: >
        Retrieves a <Titanium.XML.NodeList> of all descendant elements
        with a given local name and namespace URI, in preorder traversal.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the element. The value `*` matches all namespaces.
        type: String
      - name: localName
        summary: The local name of the element. The value `*` matches all local names.
        type: String
    returns:
        type: Titanium.XML.NodeList
  - name: hasAttribute
    summary: >
        Determines whether or not an attribute with the given name is
        available in the element, or has a default value.
    parameters:
      - name: name
        summary: The name of the attribute to search for.
        type: String
    returns:
        type: Boolean
  - name: hasAttributeNS
    summary: >
        Determines whether or not an attribute with the given name is
        available in the element, or has a default value.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute to search for.
        type: String
      - name: localName
        summary: The local name of the attribute to search for.
        type: String
    returns:
        type: Boolean
properties:

  - name: tagName
    summary: The name of the element, as defined by its tag.
    type: String
    permission: read-only

  - name: text
    summary: Use [textContent](Titanium.XML.Element.textContent) instead.
    description: Content (value) of all text nodes within this node.
    type: String
    permission: read-only
    platforms: [android, iphone, ipad]
    deprecated: 
        since: "2.0.0"

  - name: textContent
    summary: Content (value) of all text nodes within this node.
    description: |
        On Android, `textContent` is supported on [Element](Titanium.XML.Element) and
        [Text](Titanium.XML.Text) nodes only.
    type: String
    permission: read-only
    platforms: [android, iphone, ipad, mobileweb]

apidoc/Titanium/XML/Element.yml (after)
---
name: Titanium.XML.Element
extends: Titanium.XML.Node
summary: >
    Represents an element in a DOM document, a <Titanium.XML.Node> 
    defined by a start-tag and end-tag (or an empty tag). Elements may have
    [attributes](Titanium.XML.Attr) associated with them.
    
    Implements the [DOM Level 2 API](http://www.w3.org/TR/DOM-Level-2-Core/core.html#ID-745549614) 
    on Android and iOS with some non-standard extensions. Exposes the 
    [DOM Level 3 API](http://www.w3.org/TR/DOM-Level-3-Core/core.html#ID-745549614) implementation on Mobile Web.
createable: false
platforms: [android, iphone, ipad, mobileweb]
methods:
  - name: getAttribute
    summary: Retrieves an attribute value by name, returning it as a string.
    parameters:
      - name: name
        summary: The name of the attribute
        type: String
    returns:
        type: String
        summary: >
            The <Titanium.XML.Attr> value as a string, or empty string
            if the attribute has no specified or default value.
  - name: setAttribute
    summary: >
        Adds a new attribute. Any attribute with the same name is replaced.
        Throws an exception if the element is read-only, or if the name contains
        an illegal character.
    parameters:
      - name: name
        summary: The name of the attribute.
        type: String
      - name: value
        summary: >
            The value of the attribute. This is value is __not__ parsed
            as part of the assignment. Any markup is treated as literal text, and
            needs to be escaped.
        type: String
  - name: removeAttribute
    summary: >
        Removes an attribute by name. If the attribute has a default
        value, it is immediately replaced with this default, including namespace URI
        and local name.
        Throws an exception if the element is read-only.
    parameters:
      - name: name
        summary: The name of the attribute to remove.
        type: String
  - name: getAttributeNode
    summary: >
        Retrieves an attribute value by name, returning it as a <Titanium.XML.Attr> object.
    parameters:
      - name: name
        summary: The name of the attribute
        type: String
    returns:
        type: Titanium.XML.Attr
        summary: The <Titanium.XML.Attr> value, or null if there is no such attribute.
  - name: setAttributeNode
    summary: >
        Adds a new attribute. Any attribute with the same `nodeName` as
        the argument is replaced.
        Throws an exception if the element is read-only, if `newAttr` is
        from a different document, or if `newAttr` is already an attribute of
        another element.
    parameters:
      - name: newAttr
        summary: The attribute node to add to the element.
        type: Titanium.XML.Attr
    returns:
        type: Titanium.XML.Attr
        summary: The attribute that was replaced, or `null` otherwise.
  - name: removeAttributeNode
    summary: >
        Removes the specified attribute node. If the removed attribute
        has a default value, it is replaced immediately, with the same namespace
        and local name as the removed attribute, if applicable.
        Throws an exception if the element is read-only, or the attribute is 
        not an attribute of the element.
    parameters:
      - name: oldAttr
        summary: The attribute to remove.
        type: Titanium.XML.Attr
  - name: getElementsByTagName
    summary: >
        Retrieves a <Titanium.XML.NodeList> of all descendant elements
        with a given tag name, in preorder traversal.
    parameters:
      - name: name
        summary: The name of the element. The value `*` matches all tags.
        type: String
    returns:
        type: Titanium.XML.NodeList
  - name: getAttributeNS
    summary: >
        Retrieves an attribute value by local name and namespace URI,
        returning it as a string.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute to retrieve.
        type: String
      - name: localName
        summary: The local name of the attribute to retrieve.
        type: String
    returns:
        type: String
        summary: >
          The <Titanium.XML.Attr> value as a string, or empty string
          if the attribute has no specified or default value.
  - name: setAttributeNS
    summary: >
        Adds a new attribute. Any attribute with the same local name
        and namespace URI is present on the element is replaced, with its prefix
        changed to that of the `qualifiedName` parameter. 
        Throws an exception if the element is read-only, if the name contains
        an illegal character, or if the qualified name contains an error.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute.
        type: String
      - name: qualifiedName
        summary: >
            The qualified name of the attribute. If it is malformed,
            has a prefix and namespaceURI is `null`, or if the prefix is `xml` or
            `xmlns` but does not correspond to a property defined in the 
            [XML](http://www.w3.org/XML/1998/namespace) or
            [XMLNS](http://www.w3.org/2000/xmlns/) specifications, then it contains
            an error.
        type: String
      - name: value
        summary: >
            The value of the attribute. This is value is __not__ parsed
            as part of the assignment. Any markup is treated as literal text, and
            needs to be escaped.
        type: String
  - name: removeAttributeNS
    summary: >
        Removes an attribute by local name and namespace URI. If the
        attribute has a default value, it is immediately replaced with this default,
        including namespace URI and local name.
        Throws an exception if the element is read-only.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute to remove.
        type: String
      - name: localName
        summary: The local name of the attribute to remove.
        type: String
  - name: getAttributeNodeNS
    summary: >
        Retrieves an attribute value by local name and namespace URI, 
        returning it as a <Titanium.XML.Attr> object.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute to retrieve.
        type: String
      - name: localName
        summary: The local name of the attribute to retrieve.
        type: String
    returns:
        type: Titanium.XML.Attr
        summary: The <Titanium.XML.Attr> value, or null if there is no such attribute.
  - name: setAttributeNodeNS
    summary: >
        Adds a new attribute. Any attribute with the same local name and
        namespace URI is replaced.
        Throws an exception if the element is read-only, if `newAttr` is
        from a different document, or if `newAttr` is already an attribute of
        another element.
    parameters:
      - name: newAttr
        summary: The attribute node to add to the element.
        type: Titanium.XML.Attr
    returns:
        type: Titanium.XML.Attr
        summary: The attribute that was replaced, or `null` otherwise.
  - name: getElementsByTagNameNS
    summary: >
        Retrieves a <Titanium.XML.NodeList> of all descendant elements
        with a given local name and namespace URI, in preorder traversal.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the element. The value `*` matches all namespaces.
        type: String
      - name: localName
        summary: The local name of the element. The value `*` matches all local names.
        type: String
    returns:
        type: Titanium.XML.NodeList
  - name: hasAttribute
    summary: >
        Determines whether or not an attribute with the given name is
        available in the element, or has a default value.
    parameters:
      - name: name
        summary: The name of the attribute to search for.
        type: String
    returns:
        type: Boolean
  - name: hasAttributeNS
    summary: >
        Determines whether or not an attribute with the given name is
        available in the element, or has a default value.
    parameters:
      - name: namespaceURI
        summary: The namespace URI of the attribute to search for.
        type: String
      - name: localName
        summary: The local name of the attribute to search for.
        type: String
    returns:
        type: Boolean
properties:

  - name: tagName
    summary: The name of the element, as defined by its tag.
    type: String
    permission: read-only

  - name: text
    deprecated:
        since: "2.0.0"
        notes: Use [textContent](Titanium.XML.Element.textContent) instead.
    summary: Content (value) of all text nodes within this node.
    type: String
    permission: read-only
    platforms: [android, iphone, ipad]

  - name: textContent
    summary: Content (value) of all text nodes within this node.
    description: |
        On Android, `textContent` is supported on [Element](Titanium.XML.Element) and
        [Text](Titanium.XML.Text) nodes only.
    type: String
    permission: read-only
    platforms: [android, iphone, ipad, mobileweb]

apidoc/Titanium/XML/Element.yml (diff)
@@ -220,13 +220,13 @@ properties:
     permission: read-only
 
   - name: text
-    summary: Use [textContent](Titanium.XML.Element.textContent) instead.
-    description: Content (value) of all text nodes within this node.
+    deprecated:
+        since: "2.0.0"
+        notes: Use [textContent](Titanium.XML.Element.textContent) instead.
+    summary: Content (value) of all text nodes within this node.
     type: String
     permission: read-only
     platforms: [android, iphone, ipad]
-    deprecated: 
-        since: "2.0.0"
 
   - name: textContent
     summary: Content (value) of all text nodes within this node.
