apidoc/Titanium/UI/ImageView.yml (before)
---
name: Titanium.UI.ImageView
summary: |
    A view to display a single image or series of animated images. 
description: |
    
    Use the <Titanium.UI.createImageView> method to create an `ImageView`.
    
    Specifying either a `width` or `height` property for this view will scale its image(s) with 
    the aspect ratio maintained, up to a maximum size that does not exceed its parent view.
    
    #### Android 9-Patch Scaled Images
    
    A nine-patch (9-patch) image is simply a standard `png` image with a transparent border of a 
    single pixel, containing "guides" defined by solid black (`#000`) color fills. Guides added to the 
    top and left edges determine that the image may be stretched in horizontal and vertical planes 
    respectively. Optionally, the content area may be defined by guides added to the bottom and 
    right edges.
    
    Although any image editor may be used to create the guides, certain settings can cause the edges 
    of the graphic to "bleed" into the transparent border, consequently making it non-transparent. 
    Thus, the `draw9patch` utility provided in the Android SDK tools directory is recommended for 
    this purpose.
    
    For further information about nine-patch images and the Android utility, see the 
    [Nine-patch](http://developer.android.com/guide/topics/graphics/2d-graphics.html#nine-patch) 
    and [Draw 9-patch](http://developer.android.com/guide/developing/tools/draw9patch.html) sections 
    of the Android Developer website.
    
    The nine-patch technique may be used with any of Titanium's static image properties. See the 
    "Button with Nine-patch Background Image" example for a demonstration.
extends: Titanium.UI.View
since: "0.9"

methods:
    # main doc inherited from Ti.UI.View.add
  - name: add
    description: |
        Adding children to an `ImageView` is not supported on all platforms.

        If you need to add views on top of this object, consider using 
        another view as a container for both this object and the views you want 
        to appear on top of it.

        See also: <Titanium.UI.View.add>.
    platforms: [iphone, ipad, mobileweb]

  - name: pause
    summary: Pauses a running animation. Use `resume` method to continue.
    description:  This method only works if multiple images are specified.
    platforms: [android, iphone, ipad, mobileweb]

  - name: remove
    description: |
        See also: [add](Titanium.UI.ImageView.add), <Titanium.UI.View.add>.
    platforms: [iphone, ipad, mobileweb]
    
  - name: resume
    summary: Resumes an animation from a `pause` state.
    description:  This method only works if multiple images are specified.
    platforms: [android, iphone, ipad, mobileweb]
    
  - name: start
    summary: |
        Starts the image animation. On Android and Mobile Web, also resets `index` to the first image.
    description:  This method only works if multiple images are specified.
    
  - name: stop
    summary: Stops a running animation. On iOS and Mobile Web, also resets `index` to the first image.
    description:  This method only works if multiple images are specified.
    
  - name: toBlob
    summary: Returns the image as a Blob object.
    platforms: [android, iphone, ipad]

events:
  - name: change
    summary: Fired for each frame change during an animation.
    properties:
      - name: index
        summary: Index of the image frame being displayed.
        
  - name: load
    summary: |
        Fired when either the initial image and/or all of the images in an animation are loaded.
    properties:
      - name: state
        summary: |
            Set to `image` when the image defined in the [image](Titanium.UI.ImageView.image) 
            property is loaded. Set to `images`, when the series of images defined in the 
            [images](Titanium.UI.ImageView.images) property are loaded.
        type: String
    
  - name: start
    summary: Fired when the animation starts.
    
  - name: stop
    summary: Fired when the animation stops.
    
  - name: error
    summary: Fired when an image fails to load.
    properties:
      - name: image
        summary: URL of the image that failed to load.

  - name: pause
    summary: Fired when the animation pauses.
    platforms: [android, iphone, ipad, mobileweb]
    since: { android: "2.1.1" }
properties:
  - name: animating
    summary: |
        Indicates whether animation is running.
    type: Boolean
    default: false on creation, true on load (Android), false (iPhone, iPad, Mobile Web)
    permission: read-only
  
  - name: autorotate
    summary: |
        Indicates whether the image should be rotated based on exif orientation data. This is false by default on android. 
        iOS always has this behavior enabled, and currently can't be changed.  The auto rotate behavior is not supported on Mobile Web.
    type: Boolean
    default: false
    availability: creation
    platforms: [android]
    
  - name: canScale
    summary: |
        Allow the user to scale the image using the on-screen zoom controls.
    description: |
        Zoom controls must also be enabled: see 
        [enableZoomControls](Titanium.UI.ImageView.enableZoomControls).
    type: Boolean
    default: false
    platforms: [android]
    
  - name: decodeRetries
    summary: |
        Number of times to retry decoding the bitmap at a URL.
    type: Number
    default: 5
    platforms: [android]
    since: "1.7.0"
    
  - name: defaultImage
    summary: Local path to the default image to display while loading a remote image.
    type: String
    platforms: [android, iphone, ipad]
    
  - name: duration
    summary: Amount of time in milliseconds to animate one cycle.
    description: |
        Starting with release 2.1.1, the minimum duration is 30 ms and the default duration is 200 ms.

        On Android, prior to release 2.1.1, if any images are assigned to the `images` property when the animation is 
        started, duration will be set to the number of images multiplied by 33 ms. If no images 
        are assigned, duration will be set to 100 ms.
        
        On iOS and Mobile Web, prior to release 2.1.1, the default is 30 ms.

        On Android, if the value of duration is changed, [stop](Titanium.UI.ImageView.stop)
        and [start](Titanium.UI.ImageView.start) need to be called for the new value to take effect.
    type: Number
    default: 200 ms in Release 2.1.1 and later. Platform-specific default in earlier releases.
    
  - name: enableZoomControls
    summary: Show zoom controls when the user touches the image view.
    description: |
        Zoom controls are only displayed if [canScale](Titanium.UI.ImageView.canScale) is `true`.
    type: Boolean
    default: true
    platforms: [android]
    since: "1.3.0"
    
  - name: hires
    summary: |
        Set to `true` to prevent scaling of 2x-resolution remote images for Retina 
        displays.
    description: |
        Causes images to display at 50%, where one pixel of the graphic maps to one physical pixel 
        on-screen. This functionality is automatically determined for local images via their 
        filenames, and thus this property is only applicable to remote images.
    type: Boolean
    default: false
    platforms: [iphone, ipad]
    
  - name: image
    summary: Image to display.
    description: |
        Image to display, defined using a local filesystem path, a `File` object, a remote URL, 
        or a `Blob` object containing image data. `Blob` and `File` objects are not supported on 
        Mobile Web.
    type: [ String, Titanium.Blob, Titanium.Filesystem.File ]

  - name: images
    summary: | 
        Array of images to animate, defined using local filesystem paths, `File` objects, 
        remote URLs (Android only), or `Blob` objects containing image data. `Blob` and `File` 
        objects are not supported on Mobile Web.
    type: [ Array<String>, Array<Titanium.Blob>, Array<Titanium.Filesystem.File> ]
    
  - name: paused
    summary: Indicates whether the animation is paused.
    type: Boolean
    default: false
    permission: read-only

  - name: preventDefaultImage
    summary: |
        Prevent the default image from being displayed while loading a remote image. This property 
        is ignored when the `defaultImage` property is set.
    type: Boolean
    default: false
    platforms: [iphone, ipad]
    
  - name: repeatCount
    summary: Number of times to repeat the image animation.
    type: Number
    default: 0 (infinite)
    
  - name: reverse
    summary: Run the animation in reverse.
    type: Boolean
    default: false

  - name: url
    summary: |
        URL to the image to display. Deprecated: use [image](Titanium.UI.ImageView.image) instead.
    type: String
    deprecated: { since: "1.5.0", removed: "3.0.0" }
examples:
  - title: Basic Image View
    example: |
        In this example, we create a simple image view:
        
            Ti.UI.backgroundColor = 'white';
            var win = Ti.UI.createWindow();
            var image = Ti.UI.createImageView({
              image:'/images/myimage.png'
            });
            win.add(image);
            win.open();
  - title: Button with Nine-patch Background Image
    example: |
        To prepare, copy the images 
        [custom-slider-right.9.png](https://github.com/appcelerator/titanium_mobile/raw/master/demos/KitchenSink/Resources/images/custom-slider-right.9.png) 
        and [custom-slider-left.9.png](https://github.com/appcelerator/titanium_mobile/raw/master/demos/KitchenSink/Resources/images/custom-slider-left.9.png) 
        into the project `/images/` directory/.
        
        Create a button with a nine-patch image background, that swaps with another image when 
        selected, and generates a message in the console when clicked.
        
        Note that images are referenced in the code without the `.9` part of the filename, and that 
        the project should be cleaned to ensure that the files are correctly copied to the project.
        
            var win = Ti.UI.createWindow({
                backgroundColor: 'white',
                exitOnClose: true,
                fullscreen: false,
                title: 'Click button to test'
            });
             
            var button = Ti.UI.createButton({
                backgroundImage: '/images/custom-slider-right.png',
                backgroundSelectedImage:'/images/custom-slider-left.png',
                title: 'Click me!',
                top: 10,
                width: 300,
                height: 200
            });
            button.addEventListener('click',function(e){
                Ti.API.info("You clicked the button");
            });
            win.add(button);
            win.open();

apidoc/Titanium/UI/ImageView.yml (after)
---
name: Titanium.UI.ImageView
summary: |
    A view to display a single image or series of animated images. 
description: |
    
    Use the <Titanium.UI.createImageView> method to create an `ImageView`.
    
    Specifying either a `width` or `height` property for this view will scale its image(s) with 
    the aspect ratio maintained, up to a maximum size that does not exceed its parent view.
    
    #### Android 9-Patch Scaled Images
    
    A nine-patch (9-patch) image is simply a standard `png` image with a transparent border of a 
    single pixel, containing "guides" defined by solid black (`#000`) color fills. Guides added to the 
    top and left edges determine that the image may be stretched in horizontal and vertical planes 
    respectively. Optionally, the content area may be defined by guides added to the bottom and 
    right edges.
    
    Although any image editor may be used to create the guides, certain settings can cause the edges 
    of the graphic to "bleed" into the transparent border, consequently making it non-transparent. 
    Thus, the `draw9patch` utility provided in the Android SDK tools directory is recommended for 
    this purpose.
    
    For further information about nine-patch images and the Android utility, see the 
    [Nine-patch](http://developer.android.com/guide/topics/graphics/2d-graphics.html#nine-patch) 
    and [Draw 9-patch](http://developer.android.com/guide/developing/tools/draw9patch.html) sections 
    of the Android Developer website.
    
    The nine-patch technique may be used with any of Titanium's static image properties. See the 
    "Button with Nine-patch Background Image" example for a demonstration.
extends: Titanium.UI.View
since: "0.9"

methods:
    # main doc inherited from Ti.UI.View.add
  - name: add
    description: |
        Adding children to an `ImageView` is not supported on all platforms.

        If you need to add views on top of this object, consider using 
        another view as a container for both this object and the views you want 
        to appear on top of it.

        See also: <Titanium.UI.View.add>.
    platforms: [iphone, ipad, mobileweb]

  - name: pause
    summary: Pauses a running animation. Use `resume` method to continue.
    description:  This method only works if multiple images are specified.
    platforms: [android, iphone, ipad, mobileweb]

  - name: remove
    description: |
        See also: [add](Titanium.UI.ImageView.add), <Titanium.UI.View.add>.
    platforms: [iphone, ipad, mobileweb]
    
  - name: resume
    summary: Resumes an animation from a `pause` state.
    description:  This method only works if multiple images are specified.
    platforms: [android, iphone, ipad, mobileweb]
    
  - name: start
    summary: |
        Starts the image animation. On Android and Mobile Web, also resets `index` to the first image.
    description:  This method only works if multiple images are specified.
    
  - name: stop
    summary: Stops a running animation. On iOS and Mobile Web, also resets `index` to the first image.
    description:  This method only works if multiple images are specified.
    
  - name: toBlob
    summary: Returns the image as a Blob object.
    platforms: [android, iphone, ipad]

events:
  - name: change
    summary: Fired for each frame change during an animation.
    properties:
      - name: index
        summary: Index of the image frame being displayed.
        
  - name: load
    summary: |
        Fired when either the initial image and/or all of the images in an animation are loaded.
    properties:
      - name: state
        summary: |
            Set to `image` when the image defined in the [image](Titanium.UI.ImageView.image) 
            property is loaded. Set to `images`, when the series of images defined in the 
            [images](Titanium.UI.ImageView.images) property are loaded.
        type: String
    
  - name: start
    summary: Fired when the animation starts.
    
  - name: stop
    summary: Fired when the animation stops.
    
  - name: error
    summary: Fired when an image fails to load.
    properties:
      - name: image
        summary: URL of the image that failed to load.

  - name: pause
    summary: Fired when the animation pauses.
    platforms: [android, iphone, ipad, mobileweb]
    since: { android: "2.1.1" }
properties:
  - name: animating
    summary: |
        Indicates whether animation is running.
    type: Boolean
    default: false on creation, true on load (Android), false (iPhone, iPad, Mobile Web)
    permission: read-only
  
  - name: autorotate
    summary: |
        Indicates whether the image should be rotated based on exif orientation data. 
        By default, this is false on android and true on iOS. 
        The auto rotate behavior is not supported on Mobile Web.
    type: Boolean
    default: false on android, true on iOS. 
    availability: creation
    since: 3.0.0
    platforms: [android, iphone, ipad]
    
  - name: canScale
    summary: |
        Allow the user to scale the image using the on-screen zoom controls.
    description: |
        Zoom controls must also be enabled: see 
        [enableZoomControls](Titanium.UI.ImageView.enableZoomControls).
    type: Boolean
    default: false
    platforms: [android]
    
  - name: decodeRetries
    summary: |
        Number of times to retry decoding the bitmap at a URL.
    type: Number
    default: 5
    platforms: [android]
    since: "1.7.0"
    
  - name: defaultImage
    summary: Local path to the default image to display while loading a remote image.
    type: String
    platforms: [android, iphone, ipad]
    
  - name: duration
    summary: Amount of time in milliseconds to animate one cycle.
    description: |
        Starting with release 2.1.1, the minimum duration is 30 ms and the default duration is 200 ms.

        On Android, prior to release 2.1.1, if any images are assigned to the `images` property when the animation is 
        started, duration will be set to the number of images multiplied by 33 ms. If no images 
        are assigned, duration will be set to 100 ms.
        
        On iOS and Mobile Web, prior to release 2.1.1, the default is 30 ms.

        On Android, if the value of duration is changed, [stop](Titanium.UI.ImageView.stop)
        and [start](Titanium.UI.ImageView.start) need to be called for the new value to take effect.
    type: Number
    default: 200 ms in Release 2.1.1 and later. Platform-specific default in earlier releases.
    
  - name: enableZoomControls
    summary: Show zoom controls when the user touches the image view.
    description: |
        Zoom controls are only displayed if [canScale](Titanium.UI.ImageView.canScale) is `true`.
    type: Boolean
    default: true
    platforms: [android]
    since: "1.3.0"
    
  - name: hires
    summary: |
        Set to `true` to prevent scaling of 2x-resolution remote images for Retina 
        displays.
    description: |
        Causes images to display at 50%, where one pixel of the graphic maps to one physical pixel 
        on-screen. This functionality is automatically determined for local images via their 
        filenames, and thus this property is only applicable to remote images.
    type: Boolean
    default: false
    platforms: [iphone, ipad]
    
  - name: image
    summary: Image to display.
    description: |
        Image to display, defined using a local filesystem path, a `File` object, a remote URL, 
        or a `Blob` object containing image data. `Blob` and `File` objects are not supported on 
        Mobile Web.
    type: [ String, Titanium.Blob, Titanium.Filesystem.File ]

  - name: images
    summary: | 
        Array of images to animate, defined using local filesystem paths, `File` objects, 
        remote URLs (Android only), or `Blob` objects containing image data. `Blob` and `File` 
        objects are not supported on Mobile Web.
    type: [ Array<String>, Array<Titanium.Blob>, Array<Titanium.Filesystem.File> ]
    
  - name: paused
    summary: Indicates whether the animation is paused.
    type: Boolean
    default: false
    permission: read-only

  - name: preventDefaultImage
    summary: |
        Prevent the default image from being displayed while loading a remote image. This property 
        is ignored when the `defaultImage` property is set.
    type: Boolean
    default: false
    platforms: [iphone, ipad]
    
  - name: repeatCount
    summary: Number of times to repeat the image animation.
    type: Number
    default: 0 (infinite)
    
  - name: reverse
    summary: Run the animation in reverse.
    type: Boolean
    default: false

  - name: url
    summary: URL to the image to display.
    deprecated:
        since: "1.5.0"
        removed: "3.0.0"
        notes: Use [image](Titanium.UI.ImageView.image) instead.
    type: String

examples:
  - title: Basic Image View
    example: |
        In this example, we create a simple image view:
        
            Ti.UI.backgroundColor = 'white';
            var win = Ti.UI.createWindow();
            var image = Ti.UI.createImageView({
              image:'/images/myimage.png'
            });
            win.add(image);
            win.open();
  - title: Button with Nine-patch Background Image
    example: |
        To prepare, copy the images 
        [custom-slider-right.9.png](https://github.com/appcelerator/titanium_mobile/raw/master/demos/KitchenSink/Resources/images/custom-slider-right.9.png) 
        and [custom-slider-left.9.png](https://github.com/appcelerator/titanium_mobile/raw/master/demos/KitchenSink/Resources/images/custom-slider-left.9.png) 
        into the project `/images/` directory/.
        
        Create a button with a nine-patch image background, that swaps with another image when 
        selected, and generates a message in the console when clicked.
        
        Note that images are referenced in the code without the `.9` part of the filename, and that 
        the project should be cleaned to ensure that the files are correctly copied to the project.
        
            var win = Ti.UI.createWindow({
                backgroundColor: 'white',
                exitOnClose: true,
                fullscreen: false,
                title: 'Click button to test'
            });
             
            var button = Ti.UI.createButton({
                backgroundImage: '/images/custom-slider-right.png',
                backgroundSelectedImage:'/images/custom-slider-left.png',
                title: 'Click me!',
                top: 10,
                width: 300,
                height: 200
            });
            button.addEventListener('click',function(e){
                Ti.API.info("You clicked the button");
            });
            win.add(button);
            win.open();

apidoc/Titanium/UI/ImageView.yml (diff)
@@ -117,12 +117,14 @@ properties:
   
   - name: autorotate
     summary: |
-        Indicates whether the image should be rotated based on exif orientation data. This is false by default on android. 
-        iOS always has this behavior enabled, and currently can't be changed.  The auto rotate behavior is not supported on Mobile Web.
+        Indicates whether the image should be rotated based on exif orientation data. 
+        By default, this is false on android and true on iOS. 
+        The auto rotate behavior is not supported on Mobile Web.
     type: Boolean
-    default: false
+    default: false on android, true on iOS. 
     availability: creation
-    platforms: [android]
+    since: 3.0.0
+    platforms: [android, iphone, ipad]
     
   - name: canScale
     summary: |
@@ -224,10 +226,13 @@ properties:
     default: false
 
   - name: url
-    summary: |
-        URL to the image to display. Deprecated: use [image](Titanium.UI.ImageView.image) instead.
+    summary: URL to the image to display.
+    deprecated:
+        since: "1.5.0"
+        removed: "3.0.0"
+        notes: Use [image](Titanium.UI.ImageView.image) instead.
     type: String
-    deprecated: { since: "1.5.0", removed: "3.0.0" }
+
 examples:
   - title: Basic Image View
     example: |
