apidoc/Titanium/UI/OptionDialog.yml (before)
---
name: Titanium.UI.OptionDialog
summary: |
    An option dialog is a modal view that includes a message and one or more option items positioned 
    in the middle of the display on Android and at the bottom edge on iOS. On Android, buttons may 
    be added below the options.
description: |
    An option dialog is created using <Titanium.UI.createOptionDialog>.
    
    This dialog is considerably different on each platform, as described below.
    
    #### Android
    
    On Android, this dialog is shown in the middle of the display (not touching the edges), 
    with the option items represented in a picker. The previously-selected, or default, item can be 
    set on creation.
    
    Buttons below the picker may be optionally defined. The `click` event returns a Boolean value 
    to indicate whether either an option item or a button was clicked.
    
    #### iOS
    
    The `destructive` property may be set for an item, to give a visual cue that selecting it 
    results in an irreversible action.
    
    On iOS 4, option dialogs are automatically cancelled when the application is paused/suspended.
    
    ##### iPhone
    
    On iPhone, this dialog is shown at the bottom edge of the display, with the option items 
    represented as vertical buttons. 
    
    ##### iPad
    
    On iPad, this dialog is shown in the middle of the display, or as a popover-like dialog if 
    another view or control is specified via an argument.

    Note that on iPad, the cancel button is not displayed -- users can cancel the dialog
    by clicking outside of the dialog.
    
    #### Caveats
    
    Care should be taken not to define any properties that are not documented, as this may produce 
    unexpected results. For example, setting a `message` property will prevent the picker of option 
    items from being displayed on Android.
extends: Titanium.Proxy
since: "0.8"

events:
  - name: click
    summary: |
        Fired when an option of this dialog is clicked or, under certain circumstances, when this 
        dialog is dismissed.
    description: |
        On iOS as of 1.9, when the dialog is dismissed without using an option, for example, using 
        the [hide](Titanium.UI.OptionDialog.hide) method (iPhone, iPad) or a tap outside of the 
        dialog (iPad), this event is fired as though the cancel option was selected. In these 
        circumstances, the `index` property will be the cancel option index if defined or `-1` 
        otherwise.
    properties:
      - name: index
        summary: |
            Index of the option that was pressed. See description for result of the dialog being 
            dismissed in some other way.
        type: Number
        
      - name: button
        summary: |
            Indicates whether the index returned by the `index` property relates to a button rather 
            than an option item.
        type: Boolean
        platforms: [android]
        
      - name: cancel
        summary: |
            Boolean type on Android; Number on iOS and Mobile Web. 
            
            On Android, indicates whether the cancel button was clicked, in which 
            case returns `true`. 
            
            On iOS and Mobile Web, the value of the [cancel](Titanium.UI.OptionDialog.cancel) 
            property is returned, if defined, or `-1` otherwise. 
        type: [Boolean, Number]
        
      - name: destructive
        summary: Index of the destructive option if defined or `-1` otherwise.
        type: Number
        platforms: [iphone, ipad, mobileweb]

methods:
  - name: show
    summary: Shows this dialog.
    description: |
        On iPad, this dialog is shown in the middle of the display or, when specified via the 
        `params` argument, as a popover-like dialog attached to another view or control.
    parameters:
      - name: params
        summary: Argument containing parameters for this method. Only used on iPad.
        type: showParams
        optional: true

  - name: hide
    summary: Hides this dialog.
    description: This triggers a `click` event as if cancel was invoked.
    parameters:
      - name: params
        summary: Argument containing parameters for this method. Only used on iOS.
        type: hideParams
        optional: true

properties:
  - name: androidView
    summary: View to load inside the message area, to create a custom layout.
    type: Titanium.UI.View
    platforms: [android]
    
  - name: cancel
    summary: Index to define the cancel option.
    description: |
        On iOS, set to `-1` to disable the cancel option.
        
        On iPad, the `cancel` option must be set to either `-1` or the index of the last 
        option. For example, if there are 3 options and one of them is a cancel button,
        the cancel button must be the last option (index 2).  If `cancel` is set to a 
        different value, _the last entry in the [options](Titanium.UI.OptionDialog.options) 
        array **is not displayed**._

        Note that the cancel button is never shown on iPad, since the user can cancel the 
        dialog by clicking outside of the dialog. 
    type: Number
    default: undefined (Android), -1 (iOS, Mobile Web)

  - name: destructive
    summary: Index to define the destructive option, indicated by a visual cue when rendered.
    type: Number
    default: -1
    platforms: [iphone, ipad, mobileweb]
    availability: creation
    
  - name: options
    summary: List of option names.
    type: Array<String>
    availability: creation
    
  - name: selectedIndex
    summary: Defines the default selected option.
    platforms: [android]
    type: Number
    availability: creation
    
  - name: title
    summary: Title of the dialog.
    type: String
    
  - name: titleid
    summary: Key identifying a string in the locale file to use for the title text.
    type: String

examples:
  - title: Dialog with 3 Options
    example: |        
        
        Ti.UI.setBackgroundColor('white');
        var win = Ti.UI.createWindow({
          title: 'Click window to test',
          backgroundColor: 'white',
          exitOnClose: true,
          fullscreen: false
        });
        
        var opts = {
          cancel: 2,
          options: ['Confirm', 'Help', 'Cancel'],
          selectedIndex: 2,
          destructive: 0,
          title: 'Delete File?'
        };
        
        win.addEventListener('click', function(e){
          var dialog = Ti.UI.createOptionDialog(opts).show();
        });
        win.open();
        
  - title: Dialog with 2 Options and 1 Button on Android and 3 Options on iOS
    example: |
        
        Ti.UI.setBackgroundColor('white');
          var win = Ti.UI.createWindow({
          title: 'Click window to test',
          backgroundColor: 'white',
          exitOnClose: true,
          fullscreen: false
        });
        
        var opts = {
          title: 'Delete File?'
        };
        
        var isAndroid = Ti.Platform.osname == 'android';
        
        if(isAndroid){
          opts.options = ['Confirm', 'Cancel'];
          opts.buttonNames = ['Confirm'];
        } else {
          opts.options = ['Confirm', 'Help', 'Cancel'];
        }
        
        win.addEventListener('click', function(e){
          var dialog = Ti.UI.createOptionDialog(opts).show();
        });
        win.open();
---
name: hideParams
summary: Dictionary of options for the <Titanium.UI.OptionDialog.hide> method.
since: 1.9.0
platforms: [iphone, ipad]

properties:
  - name: animated
    summary: Determines whether to animate the dialog as it is dismissed.
    type: Boolean

---
name: showParams
summary: Dictionary of options for the <Titanium.UI.OptionDialog.show> method.
platforms: [ipad]

properties:
  - name: animated
    summary: Determines whether to animate the dialog as it is shown.
    type: Boolean
    
  - name: view
    summary: View to which to attach the dialog.
    type: Titanium.UI.View
    
  - name: rect
    summary: |
        View size and position, determined by coordinates `x` and `y` and dimensions `height` 
        and `width`.
    type: Dictionary

apidoc/Titanium/UI/OptionDialog.yml (after)
---
name: Titanium.UI.OptionDialog
summary: |
    An option dialog is a modal view that includes a message and one or more option items positioned 
    in the middle of the display on Android and at the bottom edge on iOS. On Android, buttons may 
    be added below the options.
description: |
    An option dialog is created using <Titanium.UI.createOptionDialog>.
    
    This dialog is considerably different on each platform, as described below.
    
    #### Android
    
    On Android, this dialog is shown in the middle of the display (not touching the edges), 
    with the option items represented in a picker. The previously-selected, or default, item can be 
    set on creation.
    
    Buttons below the picker may be optionally defined. The `click` event returns a Boolean value 
    to indicate whether either an option item or a button was clicked.
    
    #### iOS
    
    The `destructive` property may be set for an item, to give a visual cue that selecting it 
    results in an irreversible action.
    
    On iOS 4, option dialogs are automatically cancelled when the application is paused/suspended.
    
    ##### iPhone
    
    On iPhone, this dialog is shown at the bottom edge of the display, with the option items 
    represented as vertical buttons. 
    
    ##### iPad
    
    On iPad, this dialog is shown in the middle of the display, or as a popover-like dialog if 
    another view or control is specified via an argument.

    Note that on iPad, the cancel button is not displayed -- users can cancel the dialog
    by clicking outside of the dialog.
    
    #### Caveats
    
    Care should be taken not to define any properties that are not documented, as this may produce 
    unexpected results. For example, setting a `message` property will prevent the picker of option 
    items from being displayed on Android.
extends: Titanium.Proxy
since: "0.8"

events:
  - name: click
    summary: |
        Fired when an option of this dialog is clicked or, under certain circumstances, when this 
        dialog is dismissed.
    description: |
        On iOS as of Release 2.0, when the dialog is dismissed without using an option, for example, using
        the [hide](Titanium.UI.OptionDialog.hide) method (iPhone, iPad) or a tap outside of the 
        dialog (iPad), this event is fired as though the cancel option was selected. In these 
        circumstances, the `index` property will be the cancel option index if defined or `-1` 
        otherwise.
    properties:
      - name: index
        summary: |
            Index of the option that was pressed. See description for result of the dialog being 
            dismissed in some other way.
        type: Number
        
      - name: button
        summary: |
            Indicates whether the index returned by the `index` property relates to a button rather 
            than an option item.
        type: Boolean
        platforms: [android]
        
      - name: cancel
        summary: |
            Boolean type on Android; Number on iOS and Mobile Web. 
            
            On Android, indicates whether the cancel button was clicked, in which 
            case returns `true`. 
            
            On iOS and Mobile Web, the value of the [cancel](Titanium.UI.OptionDialog.cancel) 
            property is returned, if defined, or `-1` otherwise. 
        type: [Boolean, Number]
        
      - name: destructive
        summary: Index of the destructive option if defined or `-1` otherwise.
        type: Number
        platforms: [iphone, ipad, mobileweb]

methods:
  - name: show
    summary: Shows this dialog.
    description: |
        On iPad, this dialog is shown in the middle of the display or, when specified via the 
        `params` argument, as a popover-like dialog attached to another view or control.
    parameters:
      - name: params
        summary: Argument containing parameters for this method. Only used on iPad.
        type: showParams
        optional: true

  - name: hide
    summary: Hides this dialog.
    description: This triggers a `click` event as if cancel was invoked.
    parameters:
      - name: params
        summary: Argument containing parameters for this method. Only used on iOS.
        type: hideParams
        optional: true

properties:
  - name: androidView
    summary: View to load inside the message area, to create a custom layout.
    type: Titanium.UI.View
    platforms: [android]
    
  - name: cancel
    summary: Index to define the cancel option.
    description: |
        On iOS, set to `-1` to disable the cancel option.
        
        On iPad, the `cancel` option must be set to either `-1` or the index of the last 
        option. For example, if there are 3 options and one of them is a cancel button,
        the cancel button must be the last option (index 2).  If `cancel` is set to a 
        different value, _the last entry in the [options](Titanium.UI.OptionDialog.options) 
        array **is not displayed**._

        Note that the cancel button is never shown on iPad, since the user can cancel the 
        dialog by clicking outside of the dialog. 
    type: Number
    default: undefined (Android), -1 (iOS, Mobile Web)

  - name: destructive
    summary: Index to define the destructive option, indicated by a visual cue when rendered.
    type: Number
    default: -1
    platforms: [iphone, ipad, mobileweb]
    availability: creation
    
  - name: options
    summary: List of option names.
    type: Array<String>
    availability: creation
    
  - name: selectedIndex
    summary: Defines the default selected option.
    platforms: [android]
    type: Number
    availability: creation
    
  - name: title
    summary: Title of the dialog.
    type: String
    
  - name: titleid
    summary: Key identifying a string in the locale file to use for the title text.
    type: String

examples:
  - title: Dialog with 3 Options
    example: |        
        
        Ti.UI.setBackgroundColor('white');
        var win = Ti.UI.createWindow({
          title: 'Click window to test',
          backgroundColor: 'white',
          exitOnClose: true,
          fullscreen: false
        });
        
        var opts = {
          cancel: 2,
          options: ['Confirm', 'Help', 'Cancel'],
          selectedIndex: 2,
          destructive: 0,
          title: 'Delete File?'
        };
        
        win.addEventListener('click', function(e){
          var dialog = Ti.UI.createOptionDialog(opts).show();
        });
        win.open();
        
  - title: Dialog with 2 Options and 1 Button on Android and 3 Options on iOS
    example: |
        
        Ti.UI.setBackgroundColor('white');
          var win = Ti.UI.createWindow({
          title: 'Click window to test',
          backgroundColor: 'white',
          exitOnClose: true,
          fullscreen: false
        });
        
        var opts = {
          title: 'Delete File?'
        };
        
        var isAndroid = Ti.Platform.osname == 'android';
        
        if(isAndroid){
          opts.options = ['Confirm', 'Cancel'];
          opts.buttonNames = ['Confirm'];
        } else {
          opts.options = ['Confirm', 'Help', 'Cancel'];
        }
        
        win.addEventListener('click', function(e){
          var dialog = Ti.UI.createOptionDialog(opts).show();
        });
        win.open();
---
name: hideParams
summary: Dictionary of options for the <Titanium.UI.OptionDialog.hide> method.
since: 2.0.0
platforms: [iphone, ipad]

properties:
  - name: animated
    summary: Determines whether to animate the dialog as it is dismissed.
    type: Boolean

---
name: showParams
summary: Dictionary of options for the <Titanium.UI.OptionDialog.show> method.
platforms: [ipad]

properties:
  - name: animated
    summary: Determines whether to animate the dialog as it is shown.
    type: Boolean
    
  - name: view
    summary: View to which to attach the dialog.
    type: Titanium.UI.View
    
  - name: rect
    summary: |
        View size and position, determined by coordinates `x` and `y` and dimensions `height` 
        and `width`.
    type: Dictionary

apidoc/Titanium/UI/OptionDialog.yml (diff)
@@ -52,7 +52,7 @@ events:
         Fired when an option of this dialog is clicked or, under certain circumstances, when this 
         dialog is dismissed.
     description: |
-        On iOS as of 1.9, when the dialog is dismissed without using an option, for example, using 
+        On iOS as of Release 2.0, when the dialog is dismissed without using an option, for example, using
         the [hide](Titanium.UI.OptionDialog.hide) method (iPhone, iPad) or a tap outside of the 
         dialog (iPad), this event is fired as though the cancel option was selected. In these 
         circumstances, the `index` property will be the cancel option index if defined or `-1` 
@@ -212,7 +212,7 @@ examples:
 ---
 name: hideParams
 summary: Dictionary of options for the <Titanium.UI.OptionDialog.hide> method.
-since: 1.9.0
+since: 2.0.0
 platforms: [iphone, ipad]
 
 properties:
