apidoc/Titanium/UI/ProgressBar.yml (before)
---
name: Titanium.UI.ProgressBar
summary: A progress bar.
description: |
    A progress bar is used for displaying an ongoing activity with a defined progression. 
    For an activity without a defined progression, you can use <Titanium.UI.ActivityIndicator>. 

    Unlike most views, progress bars are hidden by default, so you must explicitly 
    show the progress bar.

    Use the <Titanium.UI.createProgressBar> method to create a progress bar.
extends: Titanium.UI.View
since: "0.8"
platforms: [android, iphone, ipad, mobileweb]

methods:
    # main doc inherited from Ti.UI.View.add
  - name: add
    description: |
        Adding children to a `ProgressBar` is not supported on all platforms.

        If you need to display views on top of this object, consider using 
        another view as a container for both this object and the views you want 
        to appear on top of it.

        See also: <Titanium.UI.View.add>.
    platforms: [iphone, ipad, mobileweb]

  - name: remove
    description: |
        See also: [add](Titanium.UI.ProgressBar.add), <Titanium.UI.View.add>.
    platforms: [iphone, ipad, mobileweb]

properties:

  - name: color
    summary: Color of the progress bar text, as a color name or hex triplet.
    description: |
        For information about color values, see the "Colors" section of <Titanium.UI>. 
    type: String
  - name: font
    summary: Font for the progress bar text.
    type: Font
  - name: max
    summary: Maximum value of the progress bar.
    type: Number
  - name: message
    summary: Progress bar text.
    type: String
  - name: min
    summary: Minimum value of the progress bar.
    type: Number
  - name: style
    summary: Style of the progress bar. 
    description: For iOS, progress bar styles are constants defined in 
        [ProgressBarStyle](Titanium.UI.iPhone.ProgressBarStyle).
    type: Number
    platforms: [iphone,ipad]
  - name: value
    summary: Current value of the progress bar.
    type: Number
examples:
  - title: Simple Progress Bar
    example: |    
        In this example we create a progress bar with the min value of `0` and the max value 
        of `10` and the current value of `0`. Changing the `value` property causes the 
        displayed progress bar to update.
        
            var pb=Titanium.UI.createProgressBar({
                top:10,
            	width:250,
            	height:'auto',
            	min:0,
            	max:10,
            	value:0,
            	color:'#fff',
            	message:'Downloading 0 of 10',
            	font:{fontSize:14, fontWeight:'bold'},
            	style:Titanium.UI.iPhone.ProgressBarStyle.PLAIN,
            });
            win.add(pb);
            pb.show();

apidoc/Titanium/UI/ProgressBar.yml (after)
---
name: Titanium.UI.ProgressBar
summary: A progress bar.
description: |
    A progress bar is used for displaying an ongoing activity with a defined progression. 
    For an activity without a defined progression, you can use <Titanium.UI.ActivityIndicator>. 

    Unlike most views, progress bars are hidden by default, so you must explicitly 
    show the progress bar.

    Use the <Titanium.UI.createProgressBar> method to create a progress bar.
extends: Titanium.UI.View
since: "0.8"
platforms: [android, iphone, ipad, mobileweb]

methods:
    # main doc inherited from Ti.UI.View.add
  - name: add
    description: |
        Adding children to a `ProgressBar` is not supported on all platforms.

        If you need to display views on top of this object, consider using 
        another view as a container for both this object and the views you want 
        to appear on top of it.

        See also: <Titanium.UI.View.add>.
    platforms: [iphone, ipad, mobileweb]

  - name: remove
    description: |
        See also: [add](Titanium.UI.ProgressBar.add), <Titanium.UI.View.add>.
    platforms: [iphone, ipad, mobileweb]

properties:

  - name: color
    summary: Color of the progress bar text, as a color name or hex triplet.
    description: |
        For information about color values, see the "Colors" section of <Titanium.UI>. 
    type: String
  - name: font
    summary: Font for the progress bar text.
    type: Font
  - name: max
    summary: Maximum value of the progress bar.
    type: Number
  - name: message
    summary: Progress bar text.
    type: String
  - name: min
    summary: Minimum value of the progress bar.
    type: Number
  - name: style
    summary: Style of the progress bar. 
    description: For iOS, progress bar styles are constants defined in 
        [ProgressBarStyle](Titanium.UI.iPhone.ProgressBarStyle).
    type: Number
    platforms: [iphone,ipad]
  - name: value
    summary: Current value of the progress bar.
    type: Number
examples:
  - title: Simple Progress Bar
    example: |    
        In this example we create a progress bar with the min value of `0` and the max value 
        of `10` and the current value of `0`. Changing the `value` property causes the 
        displayed progress bar to update.
        
            var pb=Titanium.UI.createProgressBar({
                top:10,
            	width:250,
            	height:'auto',
            	min:0,
            	max:10,
            	value:0,
            	color:'#fff',
            	message:'Downloading 0 of 10',
            	font:{fontSize:14, fontWeight:'bold'},
            	style:Titanium.UI.iPhone.ProgressBarStyle.PLAIN,
            });
            win.add(pb);
            pb.show();

  - title: Alloy XML Markup
    example: |
        Previous example as an Alloy view.

        progressbarexample.xml:

            <Alloy>
                <Window id="win" backgroundColor="white">
                    <ProgressBar id="pb" top="10" width="250" height="auto" min="0" max="10" value="0" color="#fff" message="Downloading 0 of 10" />
                </Window>
            </Alloy>

        progressbarexample.js:

            $.pb.show();

apidoc/Titanium/UI/ProgressBar.yml (diff)
@@ -80,5 +80,19 @@ examples:
             });
             win.add(pb);
             pb.show();
-        
-        
+
+  - title: Alloy XML Markup
+    example: |
+        Previous example as an Alloy view.
+
+        progressbarexample.xml:
+
+            <Alloy>
+                <Window id="win" backgroundColor="white">
+                    <ProgressBar id="pb" top="10" width="250" height="auto" min="0" max="10" value="0" color="#fff" message="Downloading 0 of 10" />
+                </Window>
+            </Alloy>
+
+        progressbarexample.js:
+
+            $.pb.show();
