apidoc/Titanium/UI/TabbedBar.yml (before)
---
name: Titanium.UI.TabbedBar
summary: Use <Titanium.UI.iOS.TabbedBar> instead.
description: |
    This object has been deprecated and moved to <Titanium.UI.iOS.TabbedBar>.
    
    A tabbed bar is a button bar that
    maintains a state (visually distinguished as a pressed or selected look).
    It is closely related to the `ButtonBar` control. See the description of 
    [ButtonBar](Titanium.UI.ButtonBar) for information on styling tabbed bars and buttons
    bars.
    
    Use the <Titanium.UI.createTabbedBar> method to create a Tabbed Bar.
extends: Titanium.UI.View
platforms: [iphone, ipad]
since: "0.8"
deprecated:
        since: "1.8.0"
extends: Titanium.UI.View
excludes: { events: [ 'touchstart', 'touchmove', 'touchend', 'touchcancel', 'dblclick',
'doubletap', 'longclick', 'singletap', 'swipe', 'twofingertap' ]
    }
events: 
  - name: click
    summary: Fired when a button is clicked.
    properties: 
      - name: index
        summary: Index of the clicked button. 
        type: Number
properties:
  - name: index
    summary: Index of the currently selected button.
    type: Number
  - name: labels
    summary: Array of labels for the tabbed bar. 
    description: |
        The labels can be specified either using an array of strings, in which case
        each string defines the title for a button, or using an array of simple
        dictionary objects, <BarItemType>, which can specify title, image, width and 
        enabled state for each button.
    type: [Array<String>, Array<BarItemType>]
  - name: style
    summary: Style of the tabbed bar.
    description: |
        Specify one of the constants defined in 
        [Titanium.UI.iPhone.SystemButtonStyle](Titanium.UI.iPhone.SystemButtonStyle),
        either `PLAIN`, `BORDERED`, or `BAR`.
        
        The `BAR` style specifies a more compact style and allows the bar's background
        color or gradient to show through.
    type: Number
    default: Titanium.UI.iPhone.SystemButtonStyle.PLAIN
examples:
  - title: Simple Tabbed Bar with 3 items
    example: |
        
            var bb1 = Titanium.UI.createTabbedBar({
            	labels:['One', 'Two', 'Three'],
            	backgroundColor:'#336699',
            	top:50,
            	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
            	height:25,
            	width:200
            });
            win.add(bb1);

apidoc/Titanium/UI/TabbedBar.yml (after)
---
name: Titanium.UI.TabbedBar
deprecated:
    since: "1.8.0"
    notes: |
        Use <Titanium.UI.iOS.TabbedBar> instead.
summary: A button bar that maintains a selected state.
description: |
    A tabbed bar is a button bar that
    maintains a state (visually distinguished as a pressed or selected look).
    It is closely related to the `ButtonBar` control. See the description of 
    [ButtonBar](Titanium.UI.ButtonBar) for information on styling tabbed bars and buttons
    bars.
    
    Use the <Titanium.UI.createTabbedBar> method to create a Tabbed Bar.
extends: Titanium.UI.View
platforms: [iphone, ipad]
since: "0.8"
extends: Titanium.UI.View
excludes: { events: [ 'touchstart', 'touchmove', 'touchend', 'touchcancel', 'dblclick',
'doubletap', 'longclick', 'singletap', 'swipe', 'twofingertap' ]
    }
events: 
  - name: click
    summary: Fired when a button is clicked.
    properties: 
      - name: index
        summary: Index of the clicked button. 
        type: Number
properties:
  - name: index
    summary: Index of the currently selected button.
    type: Number
  - name: labels
    summary: Array of labels for the tabbed bar. 
    description: |
        The labels can be specified either using an array of strings, in which case
        each string defines the title for a button, or using an array of simple
        dictionary objects, <BarItemType>, which can specify title, image, width and 
        enabled state for each button.
    type: [Array<String>, Array<BarItemType>]
  - name: style
    summary: Style of the tabbed bar.
    description: |
        Specify one of the constants defined in 
        [Titanium.UI.iPhone.SystemButtonStyle](Titanium.UI.iPhone.SystemButtonStyle),
        either `PLAIN`, `BORDERED`, or `BAR`.
        
        The `BAR` style specifies a more compact style and allows the bar's background
        color or gradient to show through.
    type: Number
    default: Titanium.UI.iPhone.SystemButtonStyle.PLAIN
examples:
  - title: Simple Tabbed Bar with 3 items
    example: |
        
            var bb1 = Titanium.UI.createTabbedBar({
            	labels:['One', 'Two', 'Three'],
            	backgroundColor:'#336699',
            	top:50,
            	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
            	height:25,
            	width:200
            });
            win.add(bb1);

apidoc/Titanium/UI/TabbedBar.yml (diff)
@@ -1,9 +1,11 @@
 ---
 name: Titanium.UI.TabbedBar
-summary: Use <Titanium.UI.iOS.TabbedBar> instead.
+deprecated:
+    since: "1.8.0"
+    notes: |
+        Use <Titanium.UI.iOS.TabbedBar> instead.
+summary: A button bar that maintains a selected state.
 description: |
-    This object has been deprecated and moved to <Titanium.UI.iOS.TabbedBar>.
-    
     A tabbed bar is a button bar that
     maintains a state (visually distinguished as a pressed or selected look).
     It is closely related to the `ButtonBar` control. See the description of 
@@ -14,8 +16,6 @@ description: |
 extends: Titanium.UI.View
 platforms: [iphone, ipad]
 since: "0.8"
-deprecated:
-        since: "1.8.0"
 extends: Titanium.UI.View
 excludes: { events: [ 'touchstart', 'touchmove', 'touchend', 'touchcancel', 'dblclick',
 'doubletap', 'longclick', 'singletap', 'swipe', 'twofingertap' ]
