apidoc/Titanium/UI/TableViewSection.yml (before)
---
name: Titanium.UI.TableViewSection
summary: |
    A table view section is a container within a table used to organize table view rows.
description: |
    Use the <Titanium.UI.createTableViewSection> method to create a `TableViewSection`.
    
    Before the table is rendered, the `TableViewSection` [add](Titanium.UI.TableViewSection.add) 
    method may be used to add [TableViewRow](Titanium.UI.TableViewRow) objects to a section. After 
    it is rendered, one of the `TableView` [insertRowBefore](Titanium.UI.TableView.insertRowBefore), 
    [insertRowAfter](Titanium.UI.TableView.insertRowAfter), or 
    [appendRow](Titanium.UI.TableView.appendRow) methods must be used instead. 
    
    To remove a row from a section after the table is rendered, use the `TableView` 
    [deleteRow](Titanium.UI.TableView.deleteRow) method. 
    
    In order for a section to be visible, either its `headerTitle` or `headerView` property must be 
    configured. 
    
    Be aware that adding or removing sections individually is not supported. Instead, use the 
    `TableView` [setData](Titanium.UI.TableView.setData) method to refresh the whole table with a 
    new section layout. 
    
    See the description and examples sections of [TableView](Titanium.UI.TableView) for more details 
    about how to use `TableViewSection`.
    
    **Note**: On some platforms, `TableViewSection` may be implemented as a type of view
    (that is, an object that inherits from [View](Titanium.UI.View)). However, this is an
    implementation detail. For portability, you should only use the documented APIs on 
    table view sections.
extends: Titanium.Proxy
since: "0.9"

methods:

  - name: add
    summary: Adds a table view row to this section.
    description: |
        Should be called before adding the section to a table. Calling `add` on a section
        that's already been added to a table does not update the table.

        To add a row to a section after it's been added to a table, call one of the
        `TableView` methods, [insertRowBefore](Titanium.UI.TableView.insertRowBefore),
        [insertRowAfter](Titanium.UI.TableView.insertRowAfter), or
        [appendRow](Titanium.UI.TableView.appendRow).

        On Android, it is possible to update a section by adding or removing rows and then 
        resetting the table view's `data` property. However, this approach is not
        portable and is not recommended.
    parameters:
      - name: row
        summary: Row to add.
        type: Titanium.UI.TableViewRow

  - name: remove
    summary: Removes a table view row from this section.
    description: |
        Should be called before a section is added to a table. Calling `remove` on
        a section that's already been added to a table may throw an exception.

        To delete a row once the section is added to a table, use the `TableView`
        [deleteRow](Titanium.UI.TableView.deleteRow) method.

        On Android, it is possible to update a section by adding or removing rows and then 
        resetting the table view's `data` property. However, this approach is not
        portable and is not recommended.
    parameters:
      - name: row
        summary: Row to remove.
        type: Titanium.UI.TableViewRow

  - name: rowAtIndex
    summary: Returns a row in this section.
    platforms: [android]
    returns:
      type: Titanium.UI.TableViewRow
    parameters:
      - name: index
        summary: Section index of a row.
        type: Number

properties:
  - name: footerTitle
    summary: Title of this section footer.
    description: |
        Using this property and `footerView` together is not supported. Use one or the other. 
        
        On Android, must be set at creation.
    type: String
    
  - name: footerView
    summary: View to use for this section footer.
    description: |
        Using this property and `footerTitle` together is not supported. Use one or the other. 
        
        On Android, must be set at creation. 
    type: Titanium.UI.View
    
  - name: headerTitle
    summary: Title of this section header.
    description: |
        Using this property and `headerView` together is not supported. Use one or the other. 
        
        On Android, must be set at creation.
    type: String
    
  - name: headerView
    summary: View to use for this section header.
    description: |
        Using this property and `headerTitle` together is not supported. Use one or the other. 
        
        On Android, must be set at creation.
    type: Titanium.UI.View
    
  - name: rowCount
    summary: Number of rows in this section.
    type: Number
    permission: read-only
    
  - name: rows
    summary: Rows in this section.
    type: Array<Titanium.UI.TableViewRow>
    permission: read-only

apidoc/Titanium/UI/TableViewSection.yml (after)
---
name: Titanium.UI.TableViewSection
summary: |
    A table view section is a container within a table used to organize table view rows.
description: |
    Use the <Titanium.UI.createTableViewSection> method to create a `TableViewSection`.
    
    Before the table is rendered, the `TableViewSection` [add](Titanium.UI.TableViewSection.add) 
    method may be used to add [TableViewRow](Titanium.UI.TableViewRow) objects to a section. After 
    it is rendered, one of the `TableView` [insertRowBefore](Titanium.UI.TableView.insertRowBefore), 
    [insertRowAfter](Titanium.UI.TableView.insertRowAfter), or 
    [appendRow](Titanium.UI.TableView.appendRow) methods must be used instead. 
    
    To remove a row from a section after the table is rendered, use the `TableView` 
    [deleteRow](Titanium.UI.TableView.deleteRow) method. 
    
    In order for a section to be visible, either its `headerTitle` or `headerView` property must be 
    configured. 

    Starting in Release 3.0, you can directly manipulate the sections in a table using the
    following `TableView` APIs:

    * To set all sections in a table view at one time, use the `TableView`
    [section](Titanium.UI.TableView.section) property.
    * To add an individual section after a table view is rendered, use either the `TableView`
    [insertSectionBefore](Titanium.UI.TableView.insertSectionBefore)
    or [insertSectionAfter](Titanium.UI.TableView.insertSectionAfter) method.
    * To add one or more sections to the end of a table view after it is rendered, use the `TableView`
    [appendSection](Titanium.UI.TableView.appendSection) method.
    * To remove an individual section after a table view is rendered, use the `TableView`
    [deleteSection](Titanium.UI.TableView.deleteSection) method.

    Prior to Release 3.0, adding or removing sections individually is not supported. Instead, use the
    `TableView` [data](Titanium.UI.TableView.data) property to refresh the whole table with a
    new section layout. 
    
    See the description and examples sections of [TableView](Titanium.UI.TableView) for more details 
    about how to use `TableViewSection`.
    
    **Note**: On some platforms, `TableViewSection` may be implemented as a type of view
    (that is, an object that inherits from [View](Titanium.UI.View)). However, this is an
    implementation detail. For portability, you should only use the documented APIs on 
    table view sections.
extends: Titanium.Proxy
since: "0.9"

methods:

  - name: add
    summary: Adds a table view row to this section.
    description: |
        Should be called before adding the section to a table. Calling `add` on a section
        that's already been added to a table does not update the table.

        To add a row to a section after it's been added to a table, call one of the
        `TableView` methods, [insertRowBefore](Titanium.UI.TableView.insertRowBefore),
        [insertRowAfter](Titanium.UI.TableView.insertRowAfter), or
        [appendRow](Titanium.UI.TableView.appendRow).

        On Android, it is possible to update a section by adding or removing rows and then 
        resetting the table view's `data` property. However, this approach is not
        portable and is not recommended.
    parameters:
      - name: row
        summary: Row to add.
        type: Titanium.UI.TableViewRow

  - name: remove
    summary: Removes a table view row from this section.
    description: |
        Should be called before a section is added to a table. Calling `remove` on
        a section that's already been added to a table may throw an exception.

        To delete a row once the section is added to a table, use the `TableView`
        [deleteRow](Titanium.UI.TableView.deleteRow) method.

        On Android, it is possible to update a section by adding or removing rows and then 
        resetting the table view's `data` property. However, this approach is not
        portable and is not recommended.
    parameters:
      - name: row
        summary: Row to remove.
        type: Titanium.UI.TableViewRow

  - name: rowAtIndex
    summary: Returns a row in this section.
    platforms: [android]
    returns:
      type: Titanium.UI.TableViewRow
    parameters:
      - name: index
        summary: Section index of a row.
        type: Number

properties:
  - name: footerTitle
    summary: Title of this section footer.
    description: |
        Using this property and `footerView` together is not supported. Use one or the other. 
        
        On Android, must be set at creation.
    type: String
    
  - name: footerView
    summary: View to use for this section footer.
    description: |
        Using this property and `footerTitle` together is not supported. Use one or the other. 
        
        On Android, must be set at creation. 
    type: Titanium.UI.View
    
  - name: headerTitle
    summary: Title of this section header.
    description: |
        Using this property and `headerView` together is not supported. Use one or the other. 
        
        On Android, must be set at creation.
    type: String
    
  - name: headerView
    summary: View to use for this section header.
    description: |
        Using this property and `headerTitle` together is not supported. Use one or the other. 
        
        On Android, must be set at creation.
    type: Titanium.UI.View
    
  - name: rowCount
    summary: Number of rows in this section.
    type: Number
    permission: read-only
    
  - name: rows
    summary: Rows in this section.
    type: Array<Titanium.UI.TableViewRow>
    permission: read-only

apidoc/Titanium/UI/TableViewSection.yml (diff)
@@ -16,9 +16,22 @@ description: |
     
     In order for a section to be visible, either its `headerTitle` or `headerView` property must be 
     configured. 
-    
-    Be aware that adding or removing sections individually is not supported. Instead, use the 
-    `TableView` [setData](Titanium.UI.TableView.setData) method to refresh the whole table with a 
+
+    Starting in Release 3.0, you can directly manipulate the sections in a table using the
+    following `TableView` APIs:
+
+    * To set all sections in a table view at one time, use the `TableView`
+    [section](Titanium.UI.TableView.section) property.
+    * To add an individual section after a table view is rendered, use either the `TableView`
+    [insertSectionBefore](Titanium.UI.TableView.insertSectionBefore)
+    or [insertSectionAfter](Titanium.UI.TableView.insertSectionAfter) method.
+    * To add one or more sections to the end of a table view after it is rendered, use the `TableView`
+    [appendSection](Titanium.UI.TableView.appendSection) method.
+    * To remove an individual section after a table view is rendered, use the `TableView`
+    [deleteSection](Titanium.UI.TableView.deleteSection) method.
+
+    Prior to Release 3.0, adding or removing sections individually is not supported. Instead, use the
+    `TableView` [data](Titanium.UI.TableView.data) property to refresh the whole table with a
     new section layout. 
     
     See the description and examples sections of [TableView](Titanium.UI.TableView) for more details
