apidoc/Titanium/UI/TextArea.yml (before)
---
name: Titanium.UI.TextArea
summary: A multiline text field that supports editing and scrolling. 
description: Use the <Titanium.UI.createTextArea> method to create a text area. 
extends: Titanium.UI.View
since: "0.8"

methods:
    # main doc inherited from Ti.UI.View.add
  - name: add
    description: |
        Adding children to a `TextArea` is not supported on all platforms.

        If you need to display views on top of this object, consider using 
        another view as a container for both this object and the views you want 
        to appear on top of it.
    platforms: [iphone, ipad]

  - name: blur
    summary: Forces this text area to lose focus.
    
  - name: focus
    summary: Forces this text area to gain focus.

  - name: hasText
    summary: Returns `true` if this text area contains text.
    returns:
        type: Boolean
        summary: True if this text area contains text.
    since: "2.1.0"

  - name: remove
    description: |
        See also: [add](Titanium.UI.TextArea.add), <Titanium.UI.View.add>.
    platforms: [iphone, ipad]

properties:
  - name: appearance
    summary: Determines the appearance of the keyboard displayed when this text area is focused.
    description: |
        One of the <Titanium.UI> keyboard appearance constants, 
        [KEYBOARD_APPEARANCE_ALERT](Titanium.UI.KEYBOARD_APPEARANCE_ALERT),
        or [KEYBOARD_APPEARANCE_DEFAULT](Titanium.UI.KEYBOARD_APPEARANCE_DEFAULT).
    type: Number
    default: <Titanium.UI.KEYBOARD_APPEARANCE_DEFAULT>
    platforms: [iphone, ipad]
    
  - name: autocapitalization
    summary: Determines how text is capitalized during typing. 
    description: |
        One of the <Titanium.UI> auto-capitalization constants, 
        [TEXT_AUTOCAPITALIZATION_NONE](Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE), 
        [TEXT_AUTOCAPITALIZATION_WORDS](Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS), 
        [TEXT_AUTOCAPITALIZATION_SENTENCES](Titanium.UI.TEXT_AUTOCAPITALIZATION_SENTENCES),
        or [TEXT_AUTOCAPITALIZATION_ALL](Titanium.UI.TEXT_AUTOCAPITALIZATION_ALL).
    type: Number
    default: <Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE>
    platforms: [android, iphone, ipad]
    
  - name: autocorrect
    summary: Determines whether misspelled words input to this text area are automatically corrected.
    type: Boolean
    default: false
    platforms: [android, iphone, ipad, mobileweb]
    
  - name: autoLink
    summary: Automatically convert text to clickable links. 
    description: |
        In iOS, use one of the <Titanium.UI.iOS> auto-detect constants: 
        [AUTODETECT_ADDRESS](Titanium.UI.iOS.AUTODETECT_ADDRESS), 
        [AUTODETECT_ALL](Titanium.UI.iOS.AUTODETECT_ALL), 
        [AUTODETECT_CALENDAR](Titanium.UI.iOS.AUTODETECT_CALENDAR), 
        [AUTODETECT_LINK](Titanium.UI.iOS.AUTODETECT_LINK), 
        [AUTODETECT_NONE](Titanium.UI.iOS.AUTODETECT_NONE), 
        or [AUTODETECT_PHONE](Titanium.UI.iOS.AUTODETECT_PHONE).
        
        In Android, use one of the <Titanium.UI.Android> linkify constants:
        [LINKIFY_ALL](Titanium.UI.Android.LINKIFY_ALL),
        [LINKIFY_EMAIL_ADDRESSES](Titanium.UI.Android.LINKIFY_EMAIL_ADDRESSES),
        [LINKIFY_MAP_ADDRESSES](Titanium.UI.Android.LINKIFY_MAP_ADDRESSES),
        [LINKIFY_PHONE_NUMBERS](Titanium.UI.Android.LINKIFY_PHONE_NUMBERS),
        or [LINKIFY_WEB_URLS](Titanium.UI.Android.LINKIFY_WEB_URLS).
    type: Number
    default: <Titanium.UI.iOS.AUTODETECT_NONE> in iOS, undefined in Android
    since: {android: 2.2.0}
    platforms: [android, iphone, ipad]
    
  - name: clearOnEdit
    summary: Determines whether the value of this text area should be cleared when it is focused.
    type: Boolean
    default: false
    platforms: [android]
    
  - name: color
    summary: Color of the text in this text area, as a color name or hex triplet.
    description: |
        For information about color values, see the "Colors" section of <Titanium.UI>. 
    type: String
    
  - name: editable
    summary: Determines whether this field can be edited.
    type: Boolean
    default: true
    
  - name: ellipsize
    summary: Determines whether an ellipsis (`...`) should be used to indicate truncated text.
    type: Boolean
    default: false
    platforms: [android]
    
  - name: enabled
    summary: Determines whether this field is enabled.
    type: Boolean
    default: true
    
  - name: enableReturnKey
    summary: |
        Determines whether the return key is enabled automatically when there is text in this text 
        area.
    description: |
        If `true`, the return key is **disabled** when this text area is empty, and
        automatically enabled as soon as the user types any text in the area.
    type: Boolean
    default: false
    
  - name: font
    summary: Font to use for text.
    type: Font
    
  - name: hintText
    summary: Hint text to display when the field is empty.
    description: |
        Hint text is hidden when the user enters text into this text area.
        
        Use the backslash and letter `n` line feed character combination, ie `\n`, to force a new 
        line. 
        
        Use unicode characters, such as those included in (but not limited to) the 
        [Unicode List of Useful Symbols](http://en.wikibooks.org/w/index.php?title=Unicode/List_of_useful_symbols) 
        section of wikipedia, to insert special characters and symbols.
    type: String
    default: No hint text.
    platforms: [android]
    
  - name: keyboardToolbar
    summary: |
        Array of toolbar button objects or a [toolbar](Titanium.UI.iOS.Toolbar) to be used when the 
        keyboard is displayed.
    description: |
        As of 1.9.0, because iOS disallows a view (including toolbar buttons) to be in two places at
        once, developers desiring textAreas or [textFields](Titanium.UI.TextField) to share a toolbar
        can instead use a single [toolbar](Titanium.UI.iOS.Toolbar) instead of having arrays sharing
        toolbar buttons.
    type: [Array<Titanium.UI.View>, Titanium.UI.iOS.Toolbar]
    platforms: [iphone, ipad]
    
  - name: keyboardToolbarColor
    summary: Color of the keyboard toolbar if keyboardToolbar is an array, as a color name or hex triplet.
    description: |
        For information about color values, see the "Colors" section of <Titanium.UI>. 
    type: String
    platforms: [iphone,ipad]
    
  - name: keyboardToolbarHeight
    summary: Height of the keyboard toolbar if keyboardToolbar is an array.
    type: Number
    platforms: [iphone, ipad]
    
  - name: keyboardType
    summary: Keyboard type to display when this text area is focused.
    description: |
        One of the `KEYBOARD` constants from <Titanium.UI>, 
        [KEYBOARD_ASCII](Titanium.UI.KEYBOARD_ASCII),
        [KEYBOARD_DECIMAL_PAD](Titanium.UI.KEYBOARD_DECIMAL_PAD),
        [KEYBOARD_DEFAULT](Titanium.UI.KEYBOARD_DEFAULT),
        [KEYBOARD_EMAIL](Titanium.UI.KEYBOARD_EMAIL),
        [KEYBOARD_NAMEPHONE_PAD](Titanium.UI.KEYBOARD_NAMEPHONE_PAD),
        [KEYBOARD_NUMBERS_PUNCTUATION](Titanium.UI.KEYBOARD_NUMBERS_PUNCTUATION),
        [KEYBOARD_NUMBER_PAD](Titanium.UI.KEYBOARD_NUMBER_PAD),
        [KEYBOARD_PHONE_PAD](Titanium.UI.KEYBOARD_PHONE_PAD),
        or [KEYBOARD_URL](Titanium.UI.KEYBOARD_URL).
        
        When asking for a specific kind of user input, such as a phone number or email 
        address, you should always specify the appropriate keyboard type.
    type: Number
    default: <Titanium.UI.KEYBOARD_DEFAULT>
    platforms: [android, iphone, ipad]
    
  - name: returnKeyType
    summary: |
        Specifies the text to display on the keyboard `Return` key when this text area is focused.
    description: |
        One of the <Titanium.UI> return key constants, 
        [RETURNKEY_DEFAULT](Titanium.UI.RETURNKEY_DEFAULT), 
        [RETURNKEY_DONE](Titanium.UI.RETURNKEY_DONE), 
        [RETURNKEY_EMERGENCY_CALL](Titanium.UI.RETURNKEY_EMERGENCY_CALL), 
        [RETURNKEY_GO](Titanium.UI.RETURNKEY_GO), 
        [RETURNKEY_GOOGLE](Titanium.UI.RETURNKEY_GOOGLE), 
        [RETURNKEY_JOIN](Titanium.UI.RETURNKEY_JOIN), 
        [RETURNKEY_NEXT](Titanium.UI.RETURNKEY_NEXT), 
        [RETURNKEY_ROUTE](Titanium.UI.RETURNKEY_ROUTE), 
        [RETURNKEY_SEARCH](Titanium.UI.RETURNKEY_SEARCH), 
        [RETURNKEY_SEND](Titanium.UI.RETURNKEY_SEND), 
        or [RETURNKEY_YAHOO](Titanium.UI.RETURNKEY_YAHOO).
    type: Number
    default: <Titanium.UI.RETURNKEY_DEFAULT>
    platforms: [android, iphone, ipad]
    
  - name: suppressReturn
    summary: Determines if the return key should be suppressed during text entry.
    type: Boolean
    platforms: [iphone, ipad, mobileweb]
    
  - name: textAlign
    summary: Text alignment within this text area.
    description: |
        One of the <Titanium.UI> text alignment constants, 
        [TEXT_ALIGNMENT_LEFT](Titanium.UI.TEXT_ALIGNMENT_LEFT), 
        [TEXT_ALIGNMENT_CENTER](Titanium.UI.TEXT_ALIGNMENT_CENTER), 
        or [TEXT_ALIGNMENT_RIGHT](Titanium.UI.TEXT_ALIGNMENT_RIGHT).
    type: [String, Number]
    default: <Titanium.UI.TEXT_ALIGNMENT_LEFT>
    
  - name: value
    summary: Value of this text area, which may be set programmatically and modified by the user.
    description: |
        Use the backslash and letter `n` line feed character combination, ie `\n`, to force a new 
        line. 
        
        Use unicode characters, such as those included in (but not limited to) the 
        [Unicode List of Useful Symbols](http://en.wikibooks.org/w/index.php?title=Unicode/List_of_useful_symbols) 
        section of wikipedia, to insert special characters and symbols.
    type: String
    
  - name: scrollable
    summary: Determines whether this text area can be scrolled.
    type: Boolean
    default: true
    platforms: [iphone, ipad]
    
  - name: verticalAlign
    summary: Vertical alignment within this text area.
    description: |
        One of the <Titanium.UI> vertical alignment constants, 
        [TEXT_VERTICAL_ALIGNMENT_BOTTOM](Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM), 
        [TEXT_VERTICAL_ALIGNMENT_CENTER](Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER),
        or [TEXT_VERTICAL_ALIGNMENT_TOP](Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP).
    type: [Number, String]
    default: <Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP>
    platforms: [android]

events:
  - name: blur
    summary: Fired when this text area loses focus.
    properties:
      - name: value
        summary: Value of this text area.
        type: String
        
  - name: change
    summary: Fired when this text area value changes.
    properties:
      - name: value
        summary: New value of this text area.
        type: String
    
  - name: focus
    summary: Fired when this text area gains focus.
    properties:
      - name: value
        summary: Value of this text area.
        type: String
        
  - name: return
    summary: Fired when the return key is pressed on the keyboard.
    properties:
      - name: value
        summary: Value of this text area.
        type: String
        
  - name: selected
    summary: Fired when text in this text area is selected.
    properties:
      - name: range
        summary: Dictionary that describes the position and length of the selected text.
        type: textAreaSelectedParams
    platforms: [iphone, ipad]

examples:
  - title: Basic Text Area with Customizations
    example: |
        This example creates a highly customized text area.
        
            var win = Ti.UI.createWindow({
              backgroundColor: 'white'
            });
            var textArea = Ti.UI.createTextArea({
              borderWidth: 2,
              borderColor: '#bbb',
              borderRadius: 5,
              color: '#888',
              font: {fontSize:20, fontWeight:'bold'},
              keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
              returnKeyType: Ti.UI.RETURNKEY_GO,
              textAlign: 'left',
              value: 'I am a textarea',
              top: 60,
              width: 300, height : 70
            });
            win.add(textArea);
            win.open();
        
  - title: Text Area with Custom Keyboard Toolbar (iOS)
    example: |
        On iOS, a configurable toolbar can be displayed above the virtual keyboard. 
        Toolbars can be used with both text areas and text fields. See <Titanium.UI.iOS.Toolbar>
        for more information.
        
        This code excerpt creates a text area with a toolbar:
          
        Example using a custom keyboard toolbar:
        
            var send = Ti.UI.createButton({
                style : Ti.UI.iPhone.SystemButtonStyle.DONE,
                title : 'Send'
            });
            
            var camera = Ti.UI.createButton({
                systemButton : Ti.UI.iPhone.SystemButton.CAMERA
            });
            
            var cancel = Ti.UI.createButton({
                systemButton : Ti.UI.iPhone.SystemButton.CANCEL
            });
            
            var flexSpace = Ti.UI.createButton({
                systemButton : Ti.UI.iPhone.SystemButton.FLEXIBLE_SPACE
            });
            
            var textarea = Ti.UI.createTextArea({
                borderColor : '#000',
                color : '#000',
                keyboardToolbar : [cancel, flexSpace, camera, flexSpace, send],
                keyboardToolbarColor : '#999',
                keyboardToolbarHeight : 40,
                value : 'Focus to see keyboard with toolbar',
                top : 10,
                width : 300, height : 120
            });

---
name: textAreaSelectedParams
summary: |
    Dictionary object of parameters for the <Titanium.UI.TextArea.selected> event that describes 
    position and length of the selected text.
properties:
  - name: location
    summary: Starting position of selected text.
    type: Number
    
  - name: length
    summary: Number of characters selected.
    type: Number

apidoc/Titanium/UI/TextArea.yml (after)
---
name: Titanium.UI.TextArea
summary: A multiline text field that supports editing and scrolling. 
description: Use the <Titanium.UI.createTextArea> method to create a text area. 
extends: Titanium.UI.View
since: "0.8"

methods:
    # main doc inherited from Ti.UI.View.add
  - name: add
    description: |
        Adding children to a `TextArea` is not supported on all platforms.

        If you need to display views on top of this object, consider using 
        another view as a container for both this object and the views you want 
        to appear on top of it.
    platforms: [iphone, ipad]

  - name: blur
    summary: Forces this text area to lose focus.
    
  - name: focus
    summary: Forces this text area to gain focus.

  - name: hasText
    summary: Returns `true` if this text area contains text.
    returns:
        type: Boolean
        summary: True if this text area contains text.
    since: "2.1.0"

  - name: remove
    description: |
        See also: [add](Titanium.UI.TextArea.add), <Titanium.UI.View.add>.
    platforms: [iphone, ipad]
    
  - name: setSelection
    summary: Selects the text in range (start, end).
    platforms: [android, iphone, ipad]
    since: 2.2.0
    osver: {ios: {min: "5.0"}}
    parameters:
      - name: start
        summary: Start index for selection. Value ranges from 0 to the text's length.
        type: Number
      - name: end
        summary: End index for selection, not inclusive. Value ranges from 0 to the text's length.
        type: Number
    description: |
          Selects the text in range (start, end). If start equals end, no text will be selected, 
          and the cursor will move to the start position. End is not inclusive, meaning setSelection(0,0) 
          will not select the first character, but will move the cursor to the position before the first character.
          
          On iOS, soft keyboard would show when text is selected.


properties:
  - name: appearance
    summary: Determines the appearance of the keyboard displayed when this text area is focused.
    description: |
        One of the <Titanium.UI> keyboard appearance constants, 
        [KEYBOARD_APPEARANCE_ALERT](Titanium.UI.KEYBOARD_APPEARANCE_ALERT),
        or [KEYBOARD_APPEARANCE_DEFAULT](Titanium.UI.KEYBOARD_APPEARANCE_DEFAULT).
    type: Number
    default: <Titanium.UI.KEYBOARD_APPEARANCE_DEFAULT>
    platforms: [iphone, ipad]
    
  - name: autocapitalization
    summary: Determines how text is capitalized during typing. 
    description: |
        One of the <Titanium.UI> auto-capitalization constants, 
        [TEXT_AUTOCAPITALIZATION_NONE](Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE), 
        [TEXT_AUTOCAPITALIZATION_WORDS](Titanium.UI.TEXT_AUTOCAPITALIZATION_WORDS), 
        [TEXT_AUTOCAPITALIZATION_SENTENCES](Titanium.UI.TEXT_AUTOCAPITALIZATION_SENTENCES),
        or [TEXT_AUTOCAPITALIZATION_ALL](Titanium.UI.TEXT_AUTOCAPITALIZATION_ALL).
    type: Number
    default: <Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE>
    platforms: [android, iphone, ipad]
    
  - name: autocorrect
    summary: Determines whether misspelled words input to this text area are automatically corrected.
    type: Boolean
    default: false
    platforms: [android, iphone, ipad, mobileweb]
    
  - name: autoLink
    summary: Automatically convert text to clickable links. 
    description: |
        In iOS, use one of the <Titanium.UI.iOS> auto-detect constants: 
        [AUTODETECT_ADDRESS](Titanium.UI.iOS.AUTODETECT_ADDRESS), 
        [AUTODETECT_ALL](Titanium.UI.iOS.AUTODETECT_ALL), 
        [AUTODETECT_CALENDAR](Titanium.UI.iOS.AUTODETECT_CALENDAR), 
        [AUTODETECT_LINK](Titanium.UI.iOS.AUTODETECT_LINK), 
        [AUTODETECT_NONE](Titanium.UI.iOS.AUTODETECT_NONE), 
        or [AUTODETECT_PHONE](Titanium.UI.iOS.AUTODETECT_PHONE).
        
        In Android, use one of the <Titanium.UI.Android> linkify constants:
        [LINKIFY_ALL](Titanium.UI.Android.LINKIFY_ALL),
        [LINKIFY_EMAIL_ADDRESSES](Titanium.UI.Android.LINKIFY_EMAIL_ADDRESSES),
        [LINKIFY_MAP_ADDRESSES](Titanium.UI.Android.LINKIFY_MAP_ADDRESSES),
        [LINKIFY_PHONE_NUMBERS](Titanium.UI.Android.LINKIFY_PHONE_NUMBERS),
        or [LINKIFY_WEB_URLS](Titanium.UI.Android.LINKIFY_WEB_URLS).
    type: Number
    default: <Titanium.UI.iOS.AUTODETECT_NONE> in iOS, undefined in Android
    since: {android: "2.2.0"}
    platforms: [android, iphone, ipad]
    
  - name: clearOnEdit
    summary: Determines whether the value of this text area should be cleared when it is focused.
    type: Boolean
    default: false
    platforms: [android]
    
  - name: color
    summary: Color of the text in this text area, as a color name or hex triplet.
    description: |
        For information about color values, see the "Colors" section of <Titanium.UI>. 
    type: String
    
  - name: editable
    summary: Determines whether this field can be edited.
    type: Boolean
    default: true
    
  - name: ellipsize
    summary: Determines whether an ellipsis (`...`) should be used to indicate truncated text.
    type: Boolean
    default: false
    platforms: [android]
    
  - name: enabled
    summary: Determines whether this field is enabled.
    type: Boolean
    default: true
    
  - name: enableReturnKey
    summary: |
        Determines whether the return key is enabled automatically when there is text in this text 
        area.
    description: |
        If `true`, the return key is **disabled** when this text area is empty, and
        automatically enabled as soon as the user types any text in the area.
    type: Boolean
    default: false
    
  - name: font
    summary: Font to use for text.
    type: Font
    
  - name: hintText
    summary: Hint text to display when the field is empty.
    description: |
        Hint text is hidden when the user enters text into this text area.
        
        Use the backslash and letter `n` line feed character combination, ie `\n`, to force a new 
        line. 
        
        Use unicode characters, such as those included in (but not limited to) the 
        [Unicode List of Useful Symbols](http://en.wikibooks.org/w/index.php?title=Unicode/List_of_useful_symbols) 
        section of wikipedia, to insert special characters and symbols.
    type: String
    default: No hint text.
    platforms: [android]
    
  - name: keyboardToolbar
    summary: |
        Array of toolbar button objects or a [toolbar](Titanium.UI.iOS.Toolbar) to be used when the 
        keyboard is displayed.
    description: |
        As of 1.9.0, because iOS disallows a view (including toolbar buttons) to be in two places at
        once, developers desiring textAreas or [textFields](Titanium.UI.TextField) to share a toolbar
        can instead use a single [toolbar](Titanium.UI.iOS.Toolbar) instead of having arrays sharing
        toolbar buttons.
    type: [Array<Titanium.UI.View>, Titanium.UI.iOS.Toolbar]
    platforms: [iphone, ipad]
    
  - name: keyboardToolbarColor
    summary: Color of the keyboard toolbar if keyboardToolbar is an array, as a color name or hex triplet.
    description: |
        For information about color values, see the "Colors" section of <Titanium.UI>. 
    type: String
    platforms: [iphone,ipad]
    
  - name: keyboardToolbarHeight
    summary: Height of the keyboard toolbar if keyboardToolbar is an array.
    type: Number
    platforms: [iphone, ipad]
    
  - name: keyboardType
    summary: Keyboard type to display when this text area is focused.
    description: |
        One of the `KEYBOARD` constants from <Titanium.UI>, 
        [KEYBOARD_ASCII](Titanium.UI.KEYBOARD_ASCII),
        [KEYBOARD_DECIMAL_PAD](Titanium.UI.KEYBOARD_DECIMAL_PAD),
        [KEYBOARD_DEFAULT](Titanium.UI.KEYBOARD_DEFAULT),
        [KEYBOARD_EMAIL](Titanium.UI.KEYBOARD_EMAIL),
        [KEYBOARD_NAMEPHONE_PAD](Titanium.UI.KEYBOARD_NAMEPHONE_PAD),
        [KEYBOARD_NUMBERS_PUNCTUATION](Titanium.UI.KEYBOARD_NUMBERS_PUNCTUATION),
        [KEYBOARD_NUMBER_PAD](Titanium.UI.KEYBOARD_NUMBER_PAD),
        [KEYBOARD_PHONE_PAD](Titanium.UI.KEYBOARD_PHONE_PAD),
        or [KEYBOARD_URL](Titanium.UI.KEYBOARD_URL).
        
        When asking for a specific kind of user input, such as a phone number or email 
        address, you should always specify the appropriate keyboard type.
    type: Number
    default: <Titanium.UI.KEYBOARD_DEFAULT>
    platforms: [android, iphone, ipad]
    
  - name: maxLength
    summary: Maximum length of text field input. 
    description: Any attempt to input text beyond this length (including pasting a string 
        larger than `maxLength`) will not edit the field's contents. A value of -1 
        indicates unlimited length.
    default: -1
    type: Number
    since: {android: "2.2.0", iphone: "2.2.0", ipad: "2.2.0"}
    platforms: [android, iphone, ipad]
    
  - name: returnKeyType
    summary: |
        Specifies the text to display on the keyboard `Return` key when this text area is focused.
    description: |
        One of the <Titanium.UI> return key constants, 
        [RETURNKEY_DEFAULT](Titanium.UI.RETURNKEY_DEFAULT), 
        [RETURNKEY_DONE](Titanium.UI.RETURNKEY_DONE), 
        [RETURNKEY_EMERGENCY_CALL](Titanium.UI.RETURNKEY_EMERGENCY_CALL), 
        [RETURNKEY_GO](Titanium.UI.RETURNKEY_GO), 
        [RETURNKEY_GOOGLE](Titanium.UI.RETURNKEY_GOOGLE), 
        [RETURNKEY_JOIN](Titanium.UI.RETURNKEY_JOIN), 
        [RETURNKEY_NEXT](Titanium.UI.RETURNKEY_NEXT), 
        [RETURNKEY_ROUTE](Titanium.UI.RETURNKEY_ROUTE), 
        [RETURNKEY_SEARCH](Titanium.UI.RETURNKEY_SEARCH), 
        [RETURNKEY_SEND](Titanium.UI.RETURNKEY_SEND), 
        or [RETURNKEY_YAHOO](Titanium.UI.RETURNKEY_YAHOO).
    type: Number
    default: <Titanium.UI.RETURNKEY_DEFAULT>
    platforms: [android, iphone, ipad]

  - name: scrollsToTop
    summary: Controls whether the scroll-to-top gesture is effective.
    description: |
        The scroll-to-top gesture is a tap on the status bar; The default value of this property is true. 
        This gesture works when you have a single visible text area.
        If there are multiple table views, web views, text areas, and/or scroll views visible,
        you will need to disable (set to false) on the above views you DON'T want this
        behaviour on. The remaining view will then respond to scroll-to-top gesture. 
    type: Boolean
    default: true
    platforms: [iphone,ipad]
    since: 2.1.2
    
  - name: suppressReturn
    summary: Determines if the return key should be suppressed during text entry.
    type: Boolean
    platforms: [iphone, ipad, mobileweb]
    
  - name: textAlign
    summary: Text alignment within this text area.
    description: |
        One of the <Titanium.UI> text alignment constants, 
        [TEXT_ALIGNMENT_LEFT](Titanium.UI.TEXT_ALIGNMENT_LEFT), 
        [TEXT_ALIGNMENT_CENTER](Titanium.UI.TEXT_ALIGNMENT_CENTER), 
        or [TEXT_ALIGNMENT_RIGHT](Titanium.UI.TEXT_ALIGNMENT_RIGHT).
    type: [String, Number]
    default: <Titanium.UI.TEXT_ALIGNMENT_LEFT>
    
  - name: value
    summary: Value of this text area, which may be set programmatically and modified by the user.
    description: |
        Use the backslash and letter `n` line feed character combination, ie `\n`, to force a new 
        line. 
        
        Use unicode characters, such as those included in (but not limited to) the 
        [Unicode List of Useful Symbols](http://en.wikibooks.org/w/index.php?title=Unicode/List_of_useful_symbols) 
        section of wikipedia, to insert special characters and symbols.
    type: String
    
  - name: scrollable
    summary: Determines whether this text area can be scrolled.
    type: Boolean
    default: true
    platforms: [iphone, ipad]
    
  - name: verticalAlign
    summary: Vertical alignment within this text area.
    description: |
        One of the <Titanium.UI> vertical alignment constants, 
        [TEXT_VERTICAL_ALIGNMENT_BOTTOM](Titanium.UI.TEXT_VERTICAL_ALIGNMENT_BOTTOM), 
        [TEXT_VERTICAL_ALIGNMENT_CENTER](Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER),
        or [TEXT_VERTICAL_ALIGNMENT_TOP](Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP).
    type: [Number, String]
    default: <Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP>
    platforms: [android]

events:
  - name: blur
    summary: Fired when this text area loses focus.
    properties:
      - name: value
        summary: Value of this text area.
        type: String
        
  - name: change
    summary: Fired when this text area value changes.
    properties:
      - name: value
        summary: New value of this text area.
        type: String
    
  - name: focus
    summary: Fired when this text area gains focus.
    properties:
      - name: value
        summary: Value of this text area.
        type: String
        
  - name: return
    summary: Fired when the return key is pressed on the keyboard.
    properties:
      - name: value
        summary: Value of this text area.
        type: String
        
  - name: selected
    summary: Fired when text in this text area is selected.
    properties:
      - name: range
        summary: Dictionary that describes the position and length of the selected text.
        type: textAreaSelectedParams
    platforms: [iphone, ipad]

examples:
  - title: Basic Text Area with Customizations
    example: |
        This example creates a highly customized text area.
        
            var win = Ti.UI.createWindow({
              backgroundColor: 'white'
            });
            var textArea = Ti.UI.createTextArea({
              borderWidth: 2,
              borderColor: '#bbb',
              borderRadius: 5,
              color: '#888',
              font: {fontSize:20, fontWeight:'bold'},
              keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
              returnKeyType: Ti.UI.RETURNKEY_GO,
              textAlign: 'left',
              value: 'I am a textarea',
              top: 60,
              width: 300, height : 70
            });
            win.add(textArea);
            win.open();
        
  - title: Text Area with Custom Keyboard Toolbar (iOS)
    example: |
        On iOS, a configurable toolbar can be displayed above the virtual keyboard. 
        Toolbars can be used with both text areas and text fields. See <Titanium.UI.iOS.Toolbar>
        for more information.
        
        This code excerpt creates a text area with a toolbar:
          
        Example using a custom keyboard toolbar:
        
            var send = Ti.UI.createButton({
                style : Ti.UI.iPhone.SystemButtonStyle.DONE,
                title : 'Send'
            });
            
            var camera = Ti.UI.createButton({
                systemButton : Ti.UI.iPhone.SystemButton.CAMERA
            });
            
            var cancel = Ti.UI.createButton({
                systemButton : Ti.UI.iPhone.SystemButton.CANCEL
            });
            
            var flexSpace = Ti.UI.createButton({
                systemButton : Ti.UI.iPhone.SystemButton.FLEXIBLE_SPACE
            });
            
            var textarea = Ti.UI.createTextArea({
                borderColor : '#000',
                color : '#000',
                keyboardToolbar : [cancel, flexSpace, camera, flexSpace, send],
                keyboardToolbarColor : '#999',
                keyboardToolbarHeight : 40,
                value : 'Focus to see keyboard with toolbar',
                top : 10,
                width : 300, height : 120
            });

---
name: textAreaSelectedParams
summary: |
    Dictionary object of parameters for the <Titanium.UI.TextArea.selected> event that describes 
    position and length of the selected text.
properties:
  - name: location
    summary: Starting position of selected text.
    type: Number
    
  - name: length
    summary: Number of characters selected.
    type: Number

apidoc/Titanium/UI/TextArea.yml (diff)
@@ -33,6 +33,26 @@ methods:
     description: |
         See also: [add](Titanium.UI.TextArea.add), <Titanium.UI.View.add>.
     platforms: [iphone, ipad]
+    
+  - name: setSelection
+    summary: Selects the text in range (start, end).
+    platforms: [android, iphone, ipad]
+    since: 2.2.0
+    osver: {ios: {min: "5.0"}}
+    parameters:
+      - name: start
+        summary: Start index for selection. Value ranges from 0 to the text's length.
+        type: Number
+      - name: end
+        summary: End index for selection, not inclusive. Value ranges from 0 to the text's length.
+        type: Number
+    description: |
+          Selects the text in range (start, end). If start equals end, no text will be selected, 
+          and the cursor will move to the start position. End is not inclusive, meaning setSelection(0,0) 
+          will not select the first character, but will move the cursor to the position before the first character.
+          
+          On iOS, soft keyboard would show when text is selected.
+
 
 properties:
   - name: appearance
@@ -82,7 +102,7 @@ properties:
         or [LINKIFY_WEB_URLS](Titanium.UI.Android.LINKIFY_WEB_URLS).
     type: Number
     default: <Titanium.UI.iOS.AUTODETECT_NONE> in iOS, undefined in Android
-    since: {android: 2.2.0}
+    since: {android: "2.2.0"}
     platforms: [android, iphone, ipad]
     
   - name: clearOnEdit
@@ -186,6 +206,16 @@ properties:
     default: <Titanium.UI.KEYBOARD_DEFAULT>
     platforms: [android, iphone, ipad]
     
+  - name: maxLength
+    summary: Maximum length of text field input. 
+    description: Any attempt to input text beyond this length (including pasting a string 
+        larger than `maxLength`) will not edit the field's contents. A value of -1 
+        indicates unlimited length.
+    default: -1
+    type: Number
+    since: {android: "2.2.0", iphone: "2.2.0", ipad: "2.2.0"}
+    platforms: [android, iphone, ipad]
+    
   - name: returnKeyType
     summary: |
         Specifies the text to display on the keyboard `Return` key when this text area is focused.
@@ -205,6 +235,19 @@ properties:
     type: Number
     default: <Titanium.UI.RETURNKEY_DEFAULT>
     platforms: [android, iphone, ipad]
+
+  - name: scrollsToTop
+    summary: Controls whether the scroll-to-top gesture is effective.
+    description: |
+        The scroll-to-top gesture is a tap on the status bar; The default value of this property is true. 
+        This gesture works when you have a single visible text area.
+        If there are multiple table views, web views, text areas, and/or scroll views visible,
+        you will need to disable (set to false) on the above views you DON'T want this
+        behaviour on. The remaining view will then respond to scroll-to-top gesture. 
+    type: Boolean
+    default: true
+    platforms: [iphone,ipad]
+    since: 2.1.2
     
   - name: suppressReturn
     summary: Determines if the return key should be suppressed during text entry.
