apidoc/Titanium/Android/MenuItem.yml (before)
---
name: Titanium.Android.MenuItem
summary: The Titanium binding of an Android menu item.
description: |
    A menu item for an Android [Menu](Titanium.Android.Menu). Use
    [Menu.add](Titanium.Android.Menu.add) to create a new menu item.

    See also:
    [MenuItem](http://developer.android.com/reference/android/view/MenuItem.html) in the
    Android Developer Reference.
extends: Titanium.Proxy
platforms: [android]
createable: false
since: "1.5"
methods:

    # hasSubMenu exists but is not useful at present, because we don't support submenus.

  - name: collapseActionView
    summary: Collapse the action view associated with this menu item.
    since: "2.2"
    osver: {android: {min: "14"}}

  - name: expandActionView
    summary: Expand the action view associated with this menu item.
    since: "2.2"
    osver: {android: {min: "14"}}

  - name: isCheckable
    summary: |
        Returns the [checkable](Titanium.Android.MenuItem.checkable) state of the menu item.
    returns:
        type: Boolean


  - name: isChecked
    summary: Returns the [checked](Titanium.Android.MenuItem.checked) state of the menu item.
    returns:
        type: Boolean

  - name: isEnabled
    summary: Returns the [enabled](Titanium.Android.MenuItem.enabled) state of the menu item.
    returns:
        type: Boolean

  - name: isVisible
    summary: Returns the [visible](Titanium.Android.MenuItem.visible) state of the menu item.
    returns:
        type: Boolean

  - name: setCheckable
    summary: Sets the [checkable](Titanium.Android.MenuItem.checkable) state of the menu item.
    parameters:
      - name: checkable
        summary: True enable checking and unchecking this item, false to disable it.
        type: Boolean

  - name: setChecked
    summary: Sets the [checked](Titanium.Android.MenuItem.checked) state of the menu item.
    parameters:
      - name: enabled
        summary: True to check the item, false to uncheck it.
        type: Boolean

  - name: setEnabled
    summary: Sets the [enabled](Titanium.Android.MenuItem.enabled) state of the menu item.
    parameters:
      - name: enabled
        summary: True to enable item, false to disable it.
        type: Boolean

  - name: setVisible
    summary: Sets the [visible](Titanium.Android.MenuItem.visible) state of the menu item.
    parameters:
      - name: visible
        summary: True to show the item, false to hide it.
        type: Boolean

events:
  - name: click
    summary: Fired when the user clicks the menu item.

  - name: expand
    summary: Fired when the action view has been expanded.
    since: "2.2"
    osver: {android: {min: "14"}}

  - name: collapse
    summary: Fired when the action view has been collapsed.
    since: "2.2"
    osver: {android: {min: "14"}}

properties:

  - name: actionView
    summary: A custom view that replaces the default menu item button.
    type: Titanium.UI.View
    since: "2.2"
    osver: {android: {min: "11"}}

  - name: actionViewExpanded
    summary: True if this menu item's action view has been expanded.
    type: Boolean
    since: "2.2"
    osver: {android: {min: "14"}}

  - name: checkable
    summary: Determines if the item can be checked.
    description: |
        Note that check marks are not supported in the icon menus (main
        options menu shown when fewer than six options are included).
        Check marks are discouraged in expanded menus (available when 
        six or more options menu items are defined).
    type: Boolean
    default: false
    # this property uses non-standard accessors, listed in the "methods" section.
    accessors: false

  - name: checked
    summary: Determines if the item is checked.
    description: |
        Note that check marks are not supported in the icon menus (main
        options menu shown when fewer than six options are included).
        Check marks are discouraged in expanded menus (available when 
        six or more options menu items are defined).
    type: Boolean
    default: false
    # this property uses non-standard accessors, listed in the "methods" section.
    accessors: false

  - name: enabled
    summary: Determines if the item is enabled.
    type: Boolean
    default: true
    # this property uses non-standard accessors, listed in the "methods" section.
    accessors: false

  - name: groupId
    summary: Group ID for this item.
    description: |
        Items that share a group ID may be operated on as a group using
        the menu's [setGroupEnabled](Titanium.Android.Menu.setGroupEnabled) and
        [setGroupVisible](Titanium.Android.Menu.setGroupVisible) methods.
    type: Number
    permission: read-only
    availability: creation

  - name: icon
    summary: Icon to display for the this menu item.
    description: |
        Icons are not displayed in expanded menus.

        Icons can be specified as a local image URI or an Android resource ID.
    type: [Number, String]

  - name: itemId
    summary: Item ID for this item.
    type: Number
    permission: read-only
    availability: creation

  - name: order
    summary: Integer used for controlling the category and sort order for menu items.
    description: |
        The lower bits of this value control the order of the menu item related to other
        menu items within its category. A menu item with a given value will be displayed
        before any items with higher values.

        The upper bits of the value control the category. These can be set to the values
        defined by the `CATEGORY` constants in the Android `Menu` class, 
        These values are not exposed as constants in Titanium.

        See also:
        
        *   [getOrder](http://developer.android.com/reference/android/view/MenuItem.html#getOrder())
            in the Android Developer Reference.

        *   [Menu](http://developer.android.com/reference/android/view/Menu.html) in the
            Android Developer Reference for definitions of the `CATEGORY` values.
    type: Number
    permission: read-only
    availability: creation

  - name: showAsAction
    summary: A set of flags that controls how this item appears in the action bar.
    description: |
        You may set one or more flags (by OR'ing them together) to control how
        this menu item should be placed inside the action bar.

        To control if your item should be displayed as an action button or
        placed in the overflow menu set one of these flags:
          [SHOW_AS_ACTION_ALWAYS](Titanium.Android.SHOW_AS_ACTION_ALWAYS),
          [SHOW_AS_ACTION_IF_ROOM](Titanium.Android.SHOW_AS_ACTION_IF_ROOM),
          or [SHOW_AS_ACTION_NEVER](Titanium.Android.SHOW_AS_ACTION_NEVER).

        If you only wish to display the text label even if the item
        has an icon set the [SHOW_AS_ACTION_WITH_TEXT](Titanium.Android.SHOW_AS_ACTION_WITH_TEXT) flag.

        Starting in Android 14 (Ice Cream Sandwich) you may specify if your action view
        is collapsible. To enable this behavior set the [SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW](Titanium.Android.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW).
    type: Number
    since: "2.2"
    osver: {android: {min: "11"}}

  - name: title
    summary: Title of the item.
    type: String

  - name: titleCondensed
    summary: Shortened version of the item's title.
    description: |
        If both `title` and `titleCondensed` are specified, `titleCondensed` is used in the 
        icon menus, and the `title` is used in the extended menus.
    type: String

  - name: visible
    summary: Determines whether the menu item is visible.
    type: Boolean
    default: true
    # this property uses non-standard accessors, listed in the "methods" section.
    accessors: false

apidoc/Titanium/Android/MenuItem.yml (after)
---
name: Titanium.Android.MenuItem
summary: The Titanium binding of an Android menu item.
description: |
    A menu item for an Android [Menu](Titanium.Android.Menu). Use
    [Menu.add](Titanium.Android.Menu.add) to create a new menu item.

    See also:
    [MenuItem](http://developer.android.com/reference/android/view/MenuItem.html) in the
    Android Developer Reference.
extends: Titanium.Proxy
platforms: [android]
createable: false
since: "1.5"
methods:

    # hasSubMenu exists but is not useful at present, because we don't support submenus.

  - name: collapseActionView
    summary: Collapse the action view associated with this menu item.
    since: "3.0.0"
    osver: {android: {min: "14"}}

  - name: expandActionView
    summary: Expand the action view associated with this menu item.
    since: "3.0.0"
    osver: {android: {min: "14"}}

  - name: isCheckable
    summary: |
        Returns the [checkable](Titanium.Android.MenuItem.checkable) state of the menu item.
    returns:
        type: Boolean


  - name: isChecked
    summary: Returns the [checked](Titanium.Android.MenuItem.checked) state of the menu item.
    returns:
        type: Boolean

  - name: isEnabled
    summary: Returns the [enabled](Titanium.Android.MenuItem.enabled) state of the menu item.
    returns:
        type: Boolean

  - name: isVisible
    summary: Returns the [visible](Titanium.Android.MenuItem.visible) state of the menu item.
    returns:
        type: Boolean

  - name: setCheckable
    summary: Sets the [checkable](Titanium.Android.MenuItem.checkable) state of the menu item.
    parameters:
      - name: checkable
        summary: True enable checking and unchecking this item, false to disable it.
        type: Boolean

  - name: setChecked
    summary: Sets the [checked](Titanium.Android.MenuItem.checked) state of the menu item.
    parameters:
      - name: enabled
        summary: True to check the item, false to uncheck it.
        type: Boolean

  - name: setEnabled
    summary: Sets the [enabled](Titanium.Android.MenuItem.enabled) state of the menu item.
    parameters:
      - name: enabled
        summary: True to enable item, false to disable it.
        type: Boolean

  - name: setVisible
    summary: Sets the [visible](Titanium.Android.MenuItem.visible) state of the menu item.
    parameters:
      - name: visible
        summary: True to show the item, false to hide it.
        type: Boolean

events:
  - name: click
    summary: Fired when the user clicks the menu item.

  - name: expand
    summary: Fired when the action view has been expanded.
    since: "3.0.0"
    osver: {android: {min: "14"}}

  - name: collapse
    summary: Fired when the action view has been collapsed.
    since: "3.0.0"
    osver: {android: {min: "14"}}

properties:

  - name: actionView
    summary: A custom view that replaces the default menu item button.
    type: Titanium.UI.View
    since: "3.0.0"
    osver: {android: {min: "11"}}

  - name: actionViewExpanded
    summary: True if this menu item's action view has been expanded.
    type: Boolean
    since: "3.0.0"
    osver: {android: {min: "14"}}

  - name: checkable
    summary: Determines if the item can be checked.
    description: |
        Note that check marks are not supported in the icon menus (main
        options menu shown when fewer than six options are included).
        Check marks are discouraged in expanded menus (available when 
        six or more options menu items are defined).
    type: Boolean
    default: false
    # this property uses non-standard accessors, listed in the "methods" section.
    accessors: false

  - name: checked
    summary: Determines if the item is checked.
    description: |
        Note that check marks are not supported in the icon menus (main
        options menu shown when fewer than six options are included).
        Check marks are discouraged in expanded menus (available when 
        six or more options menu items are defined).
    type: Boolean
    default: false
    # this property uses non-standard accessors, listed in the "methods" section.
    accessors: false

  - name: enabled
    summary: Determines if the item is enabled.
    type: Boolean
    default: true
    # this property uses non-standard accessors, listed in the "methods" section.
    accessors: false

  - name: groupId
    summary: Group ID for this item.
    description: |
        Items that share a group ID may be operated on as a group using
        the menu's [setGroupEnabled](Titanium.Android.Menu.setGroupEnabled) and
        [setGroupVisible](Titanium.Android.Menu.setGroupVisible) methods.
    type: Number
    permission: read-only
    availability: creation

  - name: icon
    summary: Icon to display for the this menu item.
    description: |
        Icons are not displayed in expanded menus.

        Icons can be specified as a local image URI or an Android resource ID.
    type: [Number, String]

  - name: itemId
    summary: Item ID for this item.
    type: Number
    permission: read-only
    availability: creation

  - name: order
    summary: Integer used for controlling the category and sort order for menu items.
    description: |
        The lower bits of this value control the order of the menu item related to other
        menu items within its category. A menu item with a given value will be displayed
        before any items with higher values.

        The upper bits of the value control the category. These can be set to the values
        defined by the `CATEGORY` constants in the Android `Menu` class, 
        These values are not exposed as constants in Titanium.

        See also:
        
        *   [getOrder](http://developer.android.com/reference/android/view/MenuItem.html#getOrder())
            in the Android Developer Reference.

        *   [Menu](http://developer.android.com/reference/android/view/Menu.html) in the
            Android Developer Reference for definitions of the `CATEGORY` values.
    type: Number
    permission: read-only
    availability: creation

  - name: showAsAction
    summary: A set of flags that controls how this item appears in the action bar.
    description: |
        You may set one or more flags (by OR'ing them together) to control how
        this menu item should be placed inside the action bar.

        To control if your item should be displayed as an action button or
        placed in the overflow menu set one of these flags:
          [SHOW_AS_ACTION_ALWAYS](Titanium.Android.SHOW_AS_ACTION_ALWAYS),
          [SHOW_AS_ACTION_IF_ROOM](Titanium.Android.SHOW_AS_ACTION_IF_ROOM),
          or [SHOW_AS_ACTION_NEVER](Titanium.Android.SHOW_AS_ACTION_NEVER).

        If you only wish to display the text label even if the item
        has an icon set the [SHOW_AS_ACTION_WITH_TEXT](Titanium.Android.SHOW_AS_ACTION_WITH_TEXT) flag.

        Starting in Android 14 (Ice Cream Sandwich) you may specify if your action view
        is collapsible. To enable this behavior set the [SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW](Titanium.Android.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW).
    type: Number
    since: "3.0.0"
    osver: {android: {min: "11"}}

  - name: title
    summary: Title of the item.
    type: String

  - name: titleCondensed
    summary: Shortened version of the item's title.
    description: |
        If both `title` and `titleCondensed` are specified, `titleCondensed` is used in the 
        icon menus, and the `title` is used in the extended menus.
    type: String

  - name: visible
    summary: Determines whether the menu item is visible.
    type: Boolean
    default: true
    # this property uses non-standard accessors, listed in the "methods" section.
    accessors: false

apidoc/Titanium/Android/MenuItem.yml (diff)
@@ -18,12 +18,12 @@ methods:
 
   - name: collapseActionView
     summary: Collapse the action view associated with this menu item.
-    since: "2.2"
+    since: "3.0.0"
     osver: {android: {min: "14"}}
 
   - name: expandActionView
     summary: Expand the action view associated with this menu item.
-    since: "2.2"
+    since: "3.0.0"
     osver: {android: {min: "14"}}
 
   - name: isCheckable
@@ -82,12 +82,12 @@ events:
 
   - name: expand
     summary: Fired when the action view has been expanded.
-    since: "2.2"
+    since: "3.0.0"
     osver: {android: {min: "14"}}
 
   - name: collapse
     summary: Fired when the action view has been collapsed.
-    since: "2.2"
+    since: "3.0.0"
     osver: {android: {min: "14"}}
 
 properties:
@@ -95,13 +95,13 @@ properties:
   - name: actionView
     summary: A custom view that replaces the default menu item button.
     type: Titanium.UI.View
-    since: "2.2"
+    since: "3.0.0"
     osver: {android: {min: "11"}}
 
   - name: actionViewExpanded
     summary: True if this menu item's action view has been expanded.
     type: Boolean
-    since: "2.2"
+    since: "3.0.0"
     osver: {android: {min: "14"}}
 
   - name: checkable
@@ -199,7 +199,7 @@ properties:
         Starting in Android 14 (Ice Cream Sandwich) you may specify if your action view
         is collapsible. To enable this behavior set the [SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW](Titanium.Android.SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW).
     type: Number
-    since: "2.2"
+    since: "3.0.0"
     osver: {android: {min: "11"}}
 
   - name: title
