apidoc/Titanium/UI/iOS/3DMatrix.yml (before)
---
name: Titanium.UI.iOS.3DMatrix
summary: Use <Titanium.UI.3DMatrix> instead.
description: |
    The 3D Matrix is an object for holding values for a 3D affine transform.

    The 3DMatrix is created by <Titanium.UI.iOS.create3DMatrix>. A 3D transform is
    used to rotate, scale, translate, or skew the objects in three-dimensional
    space. A 3D transform  is represented by a 4 by 4 matrix. 

    You create an `identity matrix` by creating a 3D Matrix with an empty
    constructor.

    See <Titanium.UI.3DMatrix> for sample usage.
extends: Titanium.Proxy
since: "0.9"
platforms: [iphone, ipad]
deprecated: 
    since: 2.1.0
    
methods:
  - name: invert
    summary: Returns a matrix constructed by inverting an existing matrix.
    returns:
        type: Titanium.UI.3DMatrix
    
  - name: multiply
    summary: Returns a matrix constructed by combining two existing matrices.
    returns:
        type: Titanium.UI.3DMatrix
    parameters:
      - name: t2
        summary: |
            The second matrix. This matrix is concatenated to the matrix instance against which the 
            function is invoked. The result of this function is the first matrix multiplied by the 
            second matrix. You might perform several multiplications in order to create a single 
            matrix that contains the cumulative effects of several transformations. 
            
            Note that matrix operations are not commutative - the order in which you concatenate 
            matrices is important. That is, the result of multiplying matrix t1 by matrix t2 does 
            not necessarily equal the result of multiplying matrix t2 by matrix t1.
        type: Titanium.UI.3DMatrix
        
  - name: rotate
    summary: Returns a matrix constructed by rotating an existing matrix.
    returns:
        type: Titanium.UI.3DMatrix
    parameters:
      - name: angle
        summary: |
            The angle, in degrees, by which to rotate the matrix. A positive value specifies 
            counterclockwise rotation and a negative value specifies clockwise rotation.
        type: Number
        
      - name: x
        summary: The x coordinate of the vector about which to rotate.
        type: Number
        
      - name: y
        summary: The y coordinate of the vector about which to rotate.
        type: Number
        
      - name: z
        summary: The z coordinate of the vector about which to rotate.
        type: Number
        
  - name: scale
    summary: Returns a matrix constructed by scaling an existing matrix.
    returns:
        type: Titanium.UI.3DMatrix
    parameters:
      - name: sx
        summary: The value by which to scale x values of the matrix.
        type: Number
        
      - name: sy
        summary: The value by which to scale y values of the matrix.
        type: Number
        
      - name: sz
        summary: The value by which to scale z values of the matrix.
        type: Number
        
  - name: translate
    summary: Returns a matrix constructed by translating an existing matrix.
    returns:
        type: Titanium.UI.3DMatrix
    parameters:
      - name: tx
        summary: The value by which to move x values with the matrix.
        type: Number
        
      - name: ty
        summary: |
            The value by which to move y values with the matrix. Negative values move the target 
            up the display whereas towards the user and negative values away from the user.
        type: Number
        
      - name: tz
        summary: |
            The value by which to move z values with the matrix. Negative values move the target 
            towards the user whereas negative values away from the user.
        type: Number

properties:
  - name: m11
    summary: The entry at position [1,1] in the matrix.
    type: Number
    
  - name: m12
    summary: The entry at position [1,2] in the matrix.
    type: Number
    
  - name: m13
    summary: The entry at position [1,3] in the matrix.
    type: Number
    
  - name: m14
    summary: The entry at position [1,4] in the matrix.
    type: Number
    
  - name: m21
    summary: The entry at position [2,1] in the matrix.
    type: Number
    
  - name: m22
    summary: The entry at position [2,2] in the matrix.
    type: Number
    
  - name: m23
    summary: The entry at position [2,3] in the matrix.
    type: Number
    
  - name: m24
    summary: The entry at position [2,4] in the matrix.
    type: Number
    
  - name: m31
    summary: The entry at position [3,1] in the matrix.
    type: Number
    
  - name: m32
    summary: The entry at position [3,2] in the matrix.
    type: Number
    
  - name: m33
    summary: The entry at position [3,3] in the matrix.
    type: Number
    
  - name: m34
    summary: The entry at position [3,4] in the matrix.
    type: Number
    
  - name: m41
    summary: The entry at position [4,1] in the matrix.
    type: Number
    
  - name: m42
    summary: The entry at position [4,2] in the matrix.
    type: Number
    
  - name: m43
    summary: The entry at position [4,3] in the matrix.
    type: Number
    
  - name: m44
    summary: The entry at position [4,4] in the matrix.
    type: Number

apidoc/Titanium/UI/iOS/3DMatrix.yml (after)
---
name: Titanium.UI.iOS.3DMatrix
deprecated:
    since: 2.1.0
    notes: Use <Titanium.UI.3DMatrix> instead.
summary: |
    The 3D Matrix is an object for holding values for a 3D affine transform.
description: |
    The 3DMatrix is created by <Titanium.UI.iOS.create3DMatrix>. A 3D transform is
    used to rotate, scale, translate, or skew the objects in three-dimensional
    space. A 3D transform  is represented by a 4 by 4 matrix. 

    You create an `identity matrix` by creating a 3D Matrix with an empty
    constructor.

    See <Titanium.UI.3DMatrix> for sample usage.
extends: Titanium.Proxy
since: "0.9"
platforms: [iphone, ipad]
    
methods:
  - name: invert
    summary: Returns a matrix constructed by inverting an existing matrix.
    returns:
        type: Titanium.UI.3DMatrix
    
  - name: multiply
    summary: Returns a matrix constructed by combining two existing matrices.
    returns:
        type: Titanium.UI.3DMatrix
    parameters:
      - name: t2
        summary: |
            The second matrix. This matrix is concatenated to the matrix instance against which the 
            function is invoked. The result of this function is the first matrix multiplied by the 
            second matrix. You might perform several multiplications in order to create a single 
            matrix that contains the cumulative effects of several transformations. 
            
            Note that matrix operations are not commutative - the order in which you concatenate 
            matrices is important. That is, the result of multiplying matrix t1 by matrix t2 does 
            not necessarily equal the result of multiplying matrix t2 by matrix t1.
        type: Titanium.UI.3DMatrix
        
  - name: rotate
    summary: Returns a matrix constructed by rotating an existing matrix.
    returns:
        type: Titanium.UI.3DMatrix
    parameters:
      - name: angle
        summary: |
            The angle, in degrees, by which to rotate the matrix. A positive value specifies 
            counterclockwise rotation and a negative value specifies clockwise rotation.
        type: Number
        
      - name: x
        summary: The x coordinate of the vector about which to rotate.
        type: Number
        
      - name: y
        summary: The y coordinate of the vector about which to rotate.
        type: Number
        
      - name: z
        summary: The z coordinate of the vector about which to rotate.
        type: Number
        
  - name: scale
    summary: Returns a matrix constructed by scaling an existing matrix.
    returns:
        type: Titanium.UI.3DMatrix
    parameters:
      - name: sx
        summary: The value by which to scale x values of the matrix.
        type: Number
        
      - name: sy
        summary: The value by which to scale y values of the matrix.
        type: Number
        
      - name: sz
        summary: The value by which to scale z values of the matrix.
        type: Number
        
  - name: translate
    summary: Returns a matrix constructed by translating an existing matrix.
    returns:
        type: Titanium.UI.3DMatrix
    parameters:
      - name: tx
        summary: The value by which to move x values with the matrix.
        type: Number
        
      - name: ty
        summary: |
            The value by which to move y values with the matrix. Negative values move the target 
            up the display whereas towards the user and negative values away from the user.
        type: Number
        
      - name: tz
        summary: |
            The value by which to move z values with the matrix. Negative values move the target 
            towards the user whereas negative values away from the user.
        type: Number

properties:
  - name: m11
    summary: The entry at position [1,1] in the matrix.
    type: Number
    
  - name: m12
    summary: The entry at position [1,2] in the matrix.
    type: Number
    
  - name: m13
    summary: The entry at position [1,3] in the matrix.
    type: Number
    
  - name: m14
    summary: The entry at position [1,4] in the matrix.
    type: Number
    
  - name: m21
    summary: The entry at position [2,1] in the matrix.
    type: Number
    
  - name: m22
    summary: The entry at position [2,2] in the matrix.
    type: Number
    
  - name: m23
    summary: The entry at position [2,3] in the matrix.
    type: Number
    
  - name: m24
    summary: The entry at position [2,4] in the matrix.
    type: Number
    
  - name: m31
    summary: The entry at position [3,1] in the matrix.
    type: Number
    
  - name: m32
    summary: The entry at position [3,2] in the matrix.
    type: Number
    
  - name: m33
    summary: The entry at position [3,3] in the matrix.
    type: Number
    
  - name: m34
    summary: The entry at position [3,4] in the matrix.
    type: Number
    
  - name: m41
    summary: The entry at position [4,1] in the matrix.
    type: Number
    
  - name: m42
    summary: The entry at position [4,2] in the matrix.
    type: Number
    
  - name: m43
    summary: The entry at position [4,3] in the matrix.
    type: Number
    
  - name: m44
    summary: The entry at position [4,4] in the matrix.
    type: Number

apidoc/Titanium/UI/iOS/3DMatrix.yml (diff)
@@ -1,9 +1,11 @@
 ---
 name: Titanium.UI.iOS.3DMatrix
-summary: Use <Titanium.UI.3DMatrix> instead.
-description: |
+deprecated:
+    since: 2.1.0
+    notes: Use <Titanium.UI.3DMatrix> instead.
+summary: |
     The 3D Matrix is an object for holding values for a 3D affine transform.
-
+description: |
     The 3DMatrix is created by <Titanium.UI.iOS.create3DMatrix>. A 3D transform is
     used to rotate, scale, translate, or skew the objects in three-dimensional
     space. A 3D transform  is represented by a 4 by 4 matrix. 
@@ -15,8 +17,6 @@ description: |
 extends: Titanium.Proxy
 since: "0.9"
 platforms: [iphone, ipad]
-deprecated: 
-    since: 2.1.0
     
 methods:
   - name: invert
