apidoc/Titanium/UI/iOS/AdView.yml (before)
---
name: Titanium.UI.iOS.AdView
summary: The AdView is a view for display Apple iAds.
description: The Ad view is created by the <Titanium.UI.iOS.createAdView> method.
extends: Titanium.UI.View
since: "1.4"
platforms: [iphone, ipad]

events:
  - name: action
    summary: Fired when a banner action is performed.
    properties:
      - name: globalPoint
        summary: Properties x and y describing the point of the event in screen coordinates.
        platforms: [iphone, ipad]
        deprecated:
            since: "1.8.0"
            
      - name: x
        summary: X coordinate of the event from the `source` view's coordinate system.
        
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        
  - name: error
    summary: Fired when a banner could not be loaded.
    properties:
      - name: globalPoint
        summary: Properties x and y describing the point of the event in screen coordinates.
        platforms: [iphone, ipad]
        deprecated:
            since: "1.8.0"
        
      - name: message
        summary: Error message.
        
      - name: x
        summary: Y coordinate of the event from the `source` view's coordinate system.
        
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
    
  - name: load
    summary: Fired when a banner is loaded and displayed.
    properties:
      - name: globalPoint
        summary: Properties x and y describing the point of the event in screen coordinates.
        platforms: [iphone, ipad]
        deprecated:
            since: "1.8.0"
        
      - name: x
        summary: X coordinate of the event from the `source` view's coordinate system.
        
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.

methods:
  - name: cancelAction
    summary: Cancel a banner to uncover the user interface.
    description: |
        A banner view action can cover your application's user interface. However, your application 
        continues to run, and receives events normally. If your application receives an event that 
        requires the user's attention, it can programmatically cancel the action and uncover its 
        interface by calling cancelAction. Canceling actions frequently can cause a loss of revenue 
        for your application.

properties:
  - name: adSize
    summary: Size of the advertisement when minimized.
    description: |
        Apple only allows setting ads as specific sizes, meaning that traditional view sizing does 
        not affect ads. Ads always display in full-screen mode when a user clicks on them. 
        
        Should be set to either [AD_SIZE_PORTRAIT](Titanium.UI.iOS.AD_SIZE_PORTRAIT) or 
        [AD_SIZE_LANDSCAPE](Titanium.UI.iOS.AD_SIZE_LANDSCAPE). Attempting to set this property to 
        any other value will cause an exception. 
        
        Users are still allowed to set the view's [width](Titanium.UI.View.width) and 
        [height](Titanium.UI.View.height), but this does not affect the size of the ad itself. It is 
        recommended that the `auto` value is used for these properties instead, to compute the 
        view's size from the adSize.
    type: String
    since: "1.9.0"

apidoc/Titanium/UI/iOS/AdView.yml (after)
---
name: Titanium.UI.iOS.AdView
summary: The AdView is a view for display Apple iAds.
description: The Ad view is created by the <Titanium.UI.iOS.createAdView> method.
extends: Titanium.UI.View
since: "1.4"
platforms: [iphone, ipad]

events:
  - name: action
    summary: Fired when a banner action is performed.
    properties:
      - name: x
        summary: X coordinate of the event from the `source` view's coordinate system.
        
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        
  - name: error
    summary: Fired when a banner could not be loaded.
    properties:
      - name: message
        summary: Error message.
        
      - name: x
        summary: Y coordinate of the event from the `source` view's coordinate system.
        
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
    
  - name: load
    summary: Fired when a banner is loaded and displayed.
    properties:
      - name: x
        summary: X coordinate of the event from the `source` view's coordinate system.
        
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.

methods:
  - name: cancelAction
    summary: Cancel a banner to uncover the user interface.
    description: |
        A banner view action can cover your application's user interface. However, your application 
        continues to run, and receives events normally. If your application receives an event that 
        requires the user's attention, it can programmatically cancel the action and uncover its 
        interface by calling cancelAction. Canceling actions frequently can cause a loss of revenue 
        for your application.

properties:
  - name: adSize
    summary: Size of the advertisement when minimized.
    description: |
        Apple only allows setting ads as specific sizes, meaning that traditional view sizing does 
        not affect ads. Ads always display in full-screen mode when a user clicks on them. 
        
        Should be set to either [AD_SIZE_PORTRAIT](Titanium.UI.iOS.AD_SIZE_PORTRAIT) or 
        [AD_SIZE_LANDSCAPE](Titanium.UI.iOS.AD_SIZE_LANDSCAPE). Attempting to set this property to 
        any other value will cause an exception. 
        
        Users are still allowed to set the view's [width](Titanium.UI.View.width) and 
        [height](Titanium.UI.View.height), but this does not affect the size of the ad itself. It is 
        recommended that the `auto` value is used for these properties instead, to compute the 
        view's size from the adSize.
    type: String
    since: "1.9.0"

apidoc/Titanium/UI/iOS/AdView.yml (diff)
@@ -10,12 +10,6 @@ events:
   - name: action
     summary: Fired when a banner action is performed.
     properties:
-      - name: globalPoint
-        summary: Properties x and y describing the point of the event in screen coordinates.
-        platforms: [iphone, ipad]
-        deprecated:
-            since: "1.8.0"
-            
       - name: x
         summary: X coordinate of the event from the `source` view's coordinate system.
         
@@ -25,12 +19,6 @@ events:
   - name: error
     summary: Fired when a banner could not be loaded.
     properties:
-      - name: globalPoint
-        summary: Properties x and y describing the point of the event in screen coordinates.
-        platforms: [iphone, ipad]
-        deprecated:
-            since: "1.8.0"
-        
       - name: message
         summary: Error message.
         
@@ -43,12 +31,6 @@ events:
   - name: load
     summary: Fired when a banner is loaded and displayed.
     properties:
-      - name: globalPoint
-        summary: Properties x and y describing the point of the event in screen coordinates.
-        platforms: [iphone, ipad]
-        deprecated:
-            since: "1.8.0"
-        
       - name: x
         summary: X coordinate of the event from the `source` view's coordinate system.
