apidoc/Titanium/UI/iOS/CoverFlowView.yml (before)
---
name: Titanium.UI.iOS.CoverFlowView
summary: |
    The cover flow view is a container showing animated three-dimensional images in a style 
    consistent with the cover flow presentation style used for iPod, iTunes, and file browsing.
description: |
    The cover flow view is created by the <Titanium.UI.iOS.createCoverFlowView> method.
extends: Titanium.UI.View
since: "0.8"
platforms: [iphone, ipad]
excludes: {
   events: ["dblclick", "doubletap", "longclick", "longpress", "pinch", "singletap", "swipe", 
            "touchcancel", "touchend", "touchmove", "touchstart", "twofingertap"
   ]
}

events:
  - name: change
    summary: Fired when the user changes the image using a gesture.
    properties:
      - name: index
        summary: Index of the image that is now visible.
        type: Number
        
      - name: previous
        summary: Index of the previously-visible image.
        type: Number
        
  - name: click
    summary: Fired when the user clicks on the view.
    properties:
      - name: index
        summary: Index of the image that is now visible.
        type: Number
        
      - name: previous
        summary: Index of the previously-visible image.
        type: Number

methods:
  - name: setImage
    summary: Changes the image for a specified index.
    description: |
        To specify a size for the image, you may pass the image as a simple dictionary, as defined 
        in <CoverFlowImageType>.  If you specify a size, the size must be exact, not 'auto' or a 
        percentage size. 
        
        If the image is passed as a `File` object or file path, the filename is checked. If the 
        filename includes the '@2x' string used to identify high-resolution images for the Retina 
        display, the image is treated accordingly.
    parameters:
      - name: index
        summary: Index to add the image at.
        type: Number
        
      - name: image
        summary: Image to add at this index.
        type: [String,Titanium.Blob, Titanium.Filesystem.File, CoverFlowImageType]

properties:
  - name: images
    summary: Images to display in the view.
    type: [Array<String>, Array<Titanium.Blob>, Array<Titanium.Filesystem.File>, Array<CoverFlowImageType>]
    
  - name: selected
    summary: Index to make selected.
    type: Number
    
examples:
  - title: Simple 3 image cover flow example
    example: |
        Create a simple cover flow view.
        
            var view = Titanium.UI.iOS.createCoverFlowView({
            	backgroundColor:'#000',
            	images:['a.png','b.png','c.png']
            });
            window.add(view);

---
name: CoverFlowImageType
summary: Simple object for defining a single image in a cover flow view.
description: |
    If supplied, the `width` and `height` values must be exact values, not `'auto'`.
    
    If the size specified is different to the size of the image, the image is cropped and/or scaled 
    to fit the specified size.
properties:
  - name: image
    summary: Image to use, as a local file URL, `Blob`, or `File`.
    type: [String, Titanium.Blob, Titanium.Filesystem.File]
    
  - name: width
    summary: Display width for the image, in Apple points. 
    type: Number
    
  - name: height
    summary: Display height of the image, in Apple points.
    type: Number

apidoc/Titanium/UI/iOS/CoverFlowView.yml (after)
---
name: Titanium.UI.iOS.CoverFlowView
summary: |
    The cover flow view is a container showing animated three-dimensional images in a style 
    consistent with the cover flow presentation style used for iPod, iTunes, and file browsing.
description: |
    The cover flow view is created by the <Titanium.UI.iOS.createCoverFlowView> method.
extends: Titanium.UI.View
since: "0.8"
platforms: [iphone, ipad]
excludes: {
   events: ["dblclick", "doubletap", "longclick", "longpress", "pinch", "singletap", "swipe", 
            "touchcancel", "touchend", "touchmove", "touchstart", "twofingertap"
   ]
}

events:
  - name: change
    summary: Fired when the user changes the image using a gesture.
    properties:
      - name: index
        summary: Index of the image that is now visible.
        type: Number
        
      - name: previous
        summary: Index of the previously-visible image.
        type: Number
        
  - name: click
    summary: Fired when the user clicks on the view.
    properties:
      - name: index
        summary: Index of the image that is now visible.
        type: Number
        
      - name: previous
        summary: Index of the previously-visible image.
        type: Number

methods:
  - name: setImage
    summary: Changes the image for a specified index.
    description: |
        To specify a size for the image, you may pass the image as a simple dictionary, as defined 
        in <CoverFlowImageType>.  If you specify a size, the size must be exact, not 'auto' or a 
        percentage size. 
        
        If the image is passed as a `File` object or file path, the filename is checked. If the 
        filename includes the '@2x' string used to identify high-resolution images for the Retina 
        display, the image is treated accordingly.
    parameters:
      - name: index
        summary: Index to add the image at.
        type: Number
        
      - name: image
        summary: Image to add at this index.
        type: [String,Titanium.Blob, Titanium.Filesystem.File, CoverFlowImageType]

properties:
  - name: images
    summary: Images to display in the view.
    type: [Array<String>, Array<Titanium.Blob>, Array<Titanium.Filesystem.File>, Array<CoverFlowImageType>]
    
  - name: selected
    summary: Index to make selected.
    type: Number
    
examples:
  - title: Simple 3 image cover flow example
    example: |
        Create a simple cover flow view.
        
            var view = Titanium.UI.iOS.createCoverFlowView({
            	backgroundColor:'#000',
            	images:['a.png','b.png','c.png']
            });
            window.add(view);

  - title: Alloy XML Markup
    example: |
        Previous example as an Alloy view.

            <Alloy>
                <Window id="window">
                    <CoverFlowView id="view" platform="ios" backgroundColor="#000">

                        <!-- The Images tag sets the CoverFlowView.images property. -->
                        <Images>

                            <!-- Assign the image by node text or the image attribute. -->
                            <!-- Can also specify the width and height attributes. -->

                            <Image>a.png</Image>
                            <Image>b.png</Image>
                            <Image>c.png</Image>

                        </Images>

                        <!-- Place additional views for the CoverFlowView here. -->

                    </CoverFlowView>
                </Window>
            </Alloy>

---
name: CoverFlowImageType
summary: Simple object for defining a single image in a cover flow view.
description: |
    If supplied, the `width` and `height` values must be exact values, not `'auto'`.
    
    If the size specified is different to the size of the image, the image is cropped and/or scaled 
    to fit the specified size.
properties:
  - name: image
    summary: Image to use, as a local file URL, `Blob`, or `File`.
    type: [String, Titanium.Blob, Titanium.Filesystem.File]
    
  - name: width
    summary: Display width for the image, in Apple points. 
    type: Number
    
  - name: height
    summary: Display height of the image, in Apple points.
    type: Number

apidoc/Titanium/UI/iOS/CoverFlowView.yml (diff)
@@ -77,6 +77,32 @@ examples:
             });
             window.add(view);
 
+  - title: Alloy XML Markup
+    example: |
+        Previous example as an Alloy view.
+
+            <Alloy>
+                <Window id="window">
+                    <CoverFlowView id="view" platform="ios" backgroundColor="#000">
+
+                        <!-- The Images tag sets the CoverFlowView.images property. -->
+                        <Images>
+
+                            <!-- Assign the image by node text or the image attribute. -->
+                            <!-- Can also specify the width and height attributes. -->
+
+                            <Image>a.png</Image>
+                            <Image>b.png</Image>
+                            <Image>c.png</Image>
+
+                        </Images>
+
+                        <!-- Place additional views for the CoverFlowView here. -->
+
+                    </CoverFlowView>
+                </Window>
+            </Alloy>
+
 ---
 name: CoverFlowImageType
 summary: Simple object for defining a single image in a cover flow view.
