apidoc/Titanium/UI/iOS/TabbedBar.yml (before)
---
name: Titanium.UI.iOS.TabbedBar
summary: A button bar that maintains a selected state.
description: |
    The tabbed bar is created by the <Titanium.UI.iOS.createTabbedBar> method. 
    
    A tabbed bar is a button bar that maintains a state (visually distinguished as a pressed or 
    selected look). 
    
    It is closely related to the `ButtonBar` control. See the description of 
    [ButtonBar](Titanium.UI.ButtonBar) for information on styling tabbed bars and buttons bars.
extends: Titanium.UI.View
platforms: [iphone, ipad]
since: "0.8"
excludes: {
    events: [ 
        'touchstart', 'touchmove', 'touchend', 'touchcancel', 'dblclick', 
        'doubletap', 'longclick', 'singletap', 'swipe', 'twofingertap'
    ]
}

events: 
  - name: click
    summary: Fired when a button is clicked.
    properties: 
      - name: index
        summary: Index of the clicked button. 
        type: Number

properties:
  - name: index
    summary: Index of the currently selected button.
    type: Number
  - name: labels
    summary: Array of labels for the tabbed bar. 
    description: |
        The labels can be specified either using an array of strings, in which case each string 
        defines the title for a button, or using an array of simple dictionary objects, 
        <BarItemType>, which can specify title, image, width and enabled state for each button.
    type: [Array<String>, Array<BarItemType>]
    
  - name: style
    summary: Style of the tabbed bar.
    description: |
        Specify one of the constants defined in 
        <Titanium.UI.iPhone.SystemButtonStyle>, either `PLAIN`, `BORDERED`, or `BAR`.
        
        The `BAR` style specifies a more compact style and allows the bar's background color or 
        gradient to show through.
    type: Number
    default: Titanium.UI.iPhone.SystemButtonStyle.PLAIN

examples:
  - title: Simple Tabbed Bar with 3 items
    example: |
        Create a tabbed bar with 3 items.
        
            var bb1 = Titanium.UI.iOS.createTabbedBar({
            	labels:['One', 'Two', 'Three'],
            	backgroundColor:'#336699',
            	top:50,
            	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
            	height:25,
            	width:200
            });
            win.add(bb1);

---
name: BarItemType
summary: Object describing a button bar or tabbed bar item.
description: |
    A button bar or tabbed bar item can have an image or a title, but not both. 
    Buttons with images and buttons with text can be mixed in the same bar, however. 
    
    If both `image` and `title` properties are specified for a given item, the `image` property 
    takes precedence and the `title` property is ignored.
properties:
  - name: title
    summary: Button title, used if no `image` is specified.
    type: String
    
  - name: image
    summary: Button icon. If specified, takes precedence over `title`.
    type: [String, Titanium.Blob, Titanium.Filesystem.File]
    
  - name: width
    summary: Width for this button. 
    type: Number
    
  - name: enabled
    summary: Whether the button is enabled initially.
    type: Boolean
    default: true

apidoc/Titanium/UI/iOS/TabbedBar.yml (after)
---
name: Titanium.UI.iOS.TabbedBar
summary: A button bar that maintains a selected state.
description: |
    The tabbed bar is created by the <Titanium.UI.iOS.createTabbedBar> method. 
    
    A tabbed bar is a button bar that maintains a state (visually distinguished as a pressed or 
    selected look). 
    
    It is closely related to the `ButtonBar` control. See the description of 
    [ButtonBar](Titanium.UI.ButtonBar) for information on styling tabbed bars and buttons bars.
extends: Titanium.UI.View
platforms: [iphone, ipad]
since: "0.8"
excludes: {
    events: [ 
        'touchstart', 'touchmove', 'touchend', 'touchcancel', 'dblclick', 
        'doubletap', 'longclick', 'singletap', 'swipe', 'twofingertap'
    ]
}

events: 
  - name: click
    summary: Fired when a button is clicked.
    properties: 
      - name: index
        summary: Index of the clicked button. 
        type: Number

properties:
  - name: index
    summary: Index of the currently selected button.
    type: Number
  - name: labels
    summary: Array of labels for the tabbed bar. 
    description: |
        The labels can be specified either using an array of strings, in which case each string 
        defines the title for a button, or using an array of simple dictionary objects, 
        <BarItemType>, which can specify title, image, width and enabled state for each button.
    type: [Array<String>, Array<BarItemType>]
    
  - name: style
    summary: Style of the tabbed bar.
    description: |
        Specify one of the constants defined in 
        <Titanium.UI.iPhone.SystemButtonStyle>, either `PLAIN`, `BORDERED`, or `BAR`.
        
        The `BAR` style specifies a more compact style and allows the bar's background color or 
        gradient to show through.
    type: Number
    default: Titanium.UI.iPhone.SystemButtonStyle.PLAIN

examples:
  - title: Simple Tabbed Bar with 3 items
    example: |
        Create a tabbed bar with 3 items.
        
            var bb1 = Titanium.UI.iOS.createTabbedBar({
            	labels:['One', 'Two', 'Three'],
            	backgroundColor:'#336699',
            	top:50,
            	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
            	height:25,
            	width:200
            });
            win.add(bb1);

---
name: BarItemType
summary: Object describing a button bar or tabbed bar item.
description: |
    A button bar or tabbed bar item can have an image or a title, but not both. 
    Buttons with images and buttons with text can be mixed in the same bar, however. 
    
    If both `image` and `title` properties are specified for a given item, the `image` property 
    takes precedence and the `title` property is ignored.
properties:
  - name: title
    summary: Button title, used if no `image` is specified.
    type: String
    
  - name: image
    summary: Button icon. If specified, takes precedence over `title`.
    type: [String, Titanium.Blob, Titanium.Filesystem.File]
    
  - name: width
    summary: Width for this button. 
    type: Number
    
  - name: enabled
    summary: Whether the button is enabled initially.
    type: Boolean
    default: true

  - name: accessibilityLabel
    summary: A succint label associated with the bar item for the device's accessibility service.
    description: |
        See <Ti.UI.View.accessibilityLabel> description.
    since: "3.0.0"
    platforms: [iphone, ipad]
    type: String

apidoc/Titanium/UI/iOS/TabbedBar.yml (diff)
@@ -91,3 +91,11 @@ properties:
     summary: Whether the button is enabled initially.
     type: Boolean
     default: true
+
+  - name: accessibilityLabel
+    summary: A succint label associated with the bar item for the device's accessibility service.
+    description: |
+        See <Ti.UI.View.accessibilityLabel> description.
+    since: "3.0.0"
+    platforms: [iphone, ipad]
+    type: String
