apidoc/Titanium/Network/BonjourBrowser.yml (before)
---
name: Titanium.Network.BonjourBrowser
summary: A browser for the discovery and retrieval of Bonjour services available on the network.
description: |
    Use the <Titanium.Network.createBonjourBrowser> method to create a `BonjourBrowser` instance.

    If your application publishes Bonjour services itself, that service will be discovered 
    by the browser if necessary; be prepared to perform a check if you do not want to list 
    local services as available.  Bonjour service browsing is an asynchronous operation, 
    meaning that you should be extremely careful when caching values from the `services` 
    property returned by the `updatedServices` event.  In particular, if you maintain a 
    local copy of available services and a user tries to connect to one, you should be prepared 
    to handle failures gracefully; the next `updatedServices` event should provide the new 
    services list, but you should not rely on it being delivered before user input.  When 
    a window which uses Bonjour browsing is closed, if you do not want to continue searching, 
    you must call the stop() method.
extends: Titanium.Proxy
since: "1.2.0"
platforms: [iphone, ipad]
methods:
  - name: search
    summary: Conduct a search for Bonjour services matching the type and domain specified during creation
  - name: stopSearch
    summary: Halt an ongoing search
events:
  - name: updatedServices
    summary: |
        This event has been deprecated and renamed updatedservices (lower case).

        Fired when the discovered services list is updated
    properties:
      - name: services
        summary: An array of BonjourService objects corresponding to currently available services.  If you cache this value, including using it as table data, be aware that it could become out of date at any time due to the asynchronous nature of Bonjour service discovery.
    deprecated:
        since: "3.0.0"

  - name: updatedservices
    summary: Fired when the discovered services list is updated
    properties:
      - name: services
        summary: An array of BonjourService objects corresponding to currently available services.  If you cache this value, including using it as table data, be aware that it could become out of date at any time due to the asynchronous nature of Bonjour service discovery.
    since: '3.0.0'

properties:
  - name: domain
    summary: The domain the browser is searching in
    type: String
  - name: isSearching
    summary: Whether or not the browser is currently searching
    type: Boolean
  - name: serviceType
    summary: The type of the service the browser searches for
    type: String

apidoc/Titanium/Network/BonjourBrowser.yml (after)
---
name: Titanium.Network.BonjourBrowser
summary: A browser for the discovery and retrieval of Bonjour services available on the network.
description: |
    Use the <Titanium.Network.createBonjourBrowser> method to create a `BonjourBrowser` instance.

    If your application publishes Bonjour services itself, that service will be discovered 
    by the browser if necessary; be prepared to perform a check if you do not want to list 
    local services as available.  Bonjour service browsing is an asynchronous operation, 
    meaning that you should be extremely careful when caching values from the `services` 
    property returned by the `updatedServices` event.  In particular, if you maintain a 
    local copy of available services and a user tries to connect to one, you should be prepared 
    to handle failures gracefully; the next `updatedServices` event should provide the new 
    services list, but you should not rely on it being delivered before user input.  When 
    a window which uses Bonjour browsing is closed, if you do not want to continue searching, 
    you must call the stop() method.
extends: Titanium.Proxy
since: "1.2.0"
platforms: [iphone, ipad]
methods:
  - name: search
    summary: Conduct a search for Bonjour services matching the type and domain specified during creation
  - name: stopSearch
    summary: Halt an ongoing search
events:
  - name: updatedServices
    deprecated:
        since: "3.0.0"
        notes: |
            Renamed to [updatedservices](Titanium.Network.BonjourBrowser.updatedservices)
            (all lowercase).
    summary: |
        Fired when the discovered services list is updated
    properties:
      - name: services
        summary: An array of BonjourService objects corresponding to currently available services.  If you cache this value, including using it as table data, be aware that it could become out of date at any time due to the asynchronous nature of Bonjour service discovery.

  - name: updatedservices
    summary: Fired when the discovered services list is updated
    properties:
      - name: services
        summary: An array of BonjourService objects corresponding to currently available services.  If you cache this value, including using it as table data, be aware that it could become out of date at any time due to the asynchronous nature of Bonjour service discovery.
    since: '3.0.0'

properties:
  - name: domain
    summary: The domain the browser is searching in
    type: String
  - name: isSearching
    summary: Whether or not the browser is currently searching
    type: Boolean
  - name: serviceType
    summary: The type of the service the browser searches for
    type: String

apidoc/Titanium/Network/BonjourBrowser.yml (diff)
@@ -24,15 +24,16 @@ methods:
     summary: Halt an ongoing search
 events:
   - name: updatedServices
+    deprecated:
+        since: "3.0.0"
+        notes: |
+            Renamed to [updatedservices](Titanium.Network.BonjourBrowser.updatedservices)
+            (all lowercase).
     summary: |
-        This event has been deprecated and renamed updatedservices (lower case).
-
         Fired when the discovered services list is updated
     properties:
       - name: services
         summary: An array of BonjourService objects corresponding to currently available services.  If you cache this value, including using it as table data, be aware that it could become out of date at any time due to the asynchronous nature of Bonjour service discovery.
-    deprecated:
-        since: "3.0.0"
 
   - name: updatedservices
     summary: Fired when the discovered services list is updated
