apidoc/Titanium/Media/Sound.yml (before)
---
name: Titanium.Media.Sound
summary: An object for playing basic audio resources.
description: |
    The `Sound` object loads the entire media resource in memory before playing.  If you need to 
    support streaming, use the [AudioPlayer](Titanium.Media.AudioPlayer) API.

    Use the <Titanium.Media.createSound> method to create a `Sound` object.
extends: Titanium.Proxy
since: "0.8"
platforms: [android, iphone, ipad]
methods:

  - name: isLooping
    summary: Returns the value of the [looping](Titanium.Media.Sound.looping) property.
    returns:
        type: Boolean

  - name: isPaused
    summary: Returns the value of the [paused](Titanium.Media.Sound.paused) property.
    returns:
        type: Boolean

  - name: isPlaying
    summary: Returns the value of the [playing](Titanium.Media.Sound.playing) property.
    returns:
        type: Boolean

  - name: pause
    summary: Pauses the audio.
    description: |
        To restart the audio, call [play](Titanium.Media.Sound.play).

  - name: play
    summary: Starting playing the sound, or resume playing a paused sound.

  - name: release
    summary: Releases all internal resources. 
    description: |
        This is typically unnecessary but can be useful if you load a large audio file in `app.js`, and 
        play it only once and you would like to release all resources after your final play to reduce memory.

  - name: reset
    summary: Resets the audio playback position to the beginning.

  - name: setLooping
    summary: Sets the value of the [looping](Titanium.Media.Sound.looping) property.
    parameters: 
      - name: looping
        summary: New value for the `looping` property.
        type: Boolean

  - name: setPaused
    summary: Sets the value of the [paused](Titanium.Media.Sound.paused) property.
    description: |
        On iOS, this method can be used to pause and unpause playback. For portability,
        it is preferable to use the [pause](Titanium.Media.Sound.pause) and
        [play](Titanium.Media.Sound.play) methods instead.
    parameters:
      - name: paused
        summary: Pass `true` to pause the current playback temporarily, `false` to unpause it.
        type: Boolean
    platforms: [iphone, ipad]

  - name: stop
    summary: Stops playing the audio and resets the playback position to the beginning of the clip.

events:
  - name: complete
    summary: Fired when the audio has finished playing.
    properties:
      - name: success
        summary: Indicates if the sound was played successfully.
        type: Boolean
        platforms: [iphone, ipad]

  - name: error
    summary: Fired when an error occurs while playing the audio.
    properties:
      - name: message
        summary: Error message.
        type: String

  - name: interrupted
    summary: Fired  when audio playback is interrupted by the device. 
    description: |
        Typically called during an interruption due to an incoming phone call.
    platforms: [iphone, ipad]

  - name: resume
    summary: Fired when audio playback is resumed after an interruption.
    properties:
      - name: interruption
        summary: Indicates if the resume was from an interruption.
        type: Boolean
    platforms: [iphone, ipad]

properties:
  - name: allowBackground
    summary: Determines whether the audio should continue playing even when its activity is paused.
    since: "1.3.0"
    platforms: [android]
    type: Boolean
    default: false
    availability: creation
    accessors: false

  - name: duration
    summary: Duration of the audio resource.
    description: |
        On iOS, playback time is reported in seconds.

        On Android, time is reported in milliseconds.
    type: Number
    permission: read-only

  - name: looping
    summary: Determines whether the audio should loop upon completion.
    type: Boolean
    default: false
    accessors: false

  - name: paused
    summary: Indicates if the audio is paused.
    description: |
        On iOS, this property is read-write, and you can pause and resume playback by setting this 
        property to `true` or `false`.
        
        On Android, this property is read-only. For portability, use [pause](Titanium.Media.Sound.pause)
        to pause audio, and [play](Titanium.Media.Sound.play) to resume.
    type: Boolean
    accessors: false

  - name: playing
    summary: Indicates if the audio is playing.
    type: Boolean
    permission: read-only
    accessors: false

  - name: time
    summary: Current playback position of the audio.
    description: |
        On iOS, playback time is reported in seconds.

        On Android, time is reported in milliseconds.
    type: Number

  - name: url
    summary: URL identifying the audio resource.
    type: String

  - name: volume
    summary: Volume of the audio, from 0.0 (muted) to 1.0 (loudest).
    description: |
        This volume setting only affects this media, it does not set the device's overall volume level.
    type: Number

examples:
  - title: Simple Example
    example: |
        Simple example of playing a WAVE file from the Resources directory.
        
            var player = Ti.Media.createSound({url:"sound.wav"});
            player.play();

apidoc/Titanium/Media/Sound.yml (after)
---
name: Titanium.Media.Sound
summary: An object for playing basic audio resources.
description: |
    The `Sound` object loads the entire media resource in memory before playing.  If you need to 
    support streaming, use the [AudioPlayer](Titanium.Media.AudioPlayer) API.

    Use the <Titanium.Media.createSound> method to create a `Sound` object.
extends: Titanium.Proxy
since: "0.8"
platforms: [android, iphone, ipad]
methods:

  - name: isLooping
    summary: Returns the value of the [looping](Titanium.Media.Sound.looping) property.
    returns:
        type: Boolean

  - name: isPaused
    summary: Returns the value of the [paused](Titanium.Media.Sound.paused) property.
    returns:
        type: Boolean

  - name: isPlaying
    summary: Returns the value of the [playing](Titanium.Media.Sound.playing) property.
    returns:
        type: Boolean

  - name: pause
    summary: Pauses the audio.
    description: |
        To restart the audio, call [play](Titanium.Media.Sound.play).

  - name: play
    summary: Starting playing the sound, or resume playing a paused sound.

  - name: release
    summary: Releases all internal resources. 
    description: |
        This is typically unnecessary but can be useful if you load a large audio file in `app.js`, and 
        play it only once and you would like to release all resources after your final play to reduce memory.

  - name: reset
    summary: Resets the audio playback position to the beginning.

  - name: setLooping
    summary: Sets the value of the [looping](Titanium.Media.Sound.looping) property.
    parameters: 
      - name: looping
        summary: New value for the `looping` property.
        type: Boolean

  - name: setPaused
    summary: Sets the value of the [paused](Titanium.Media.Sound.paused) property.
    description: |
        On iOS, this method can be used to pause and unpause playback. For portability,
        it is preferable to use the [pause](Titanium.Media.Sound.pause) and
        [play](Titanium.Media.Sound.play) methods instead.
    parameters:
      - name: paused
        summary: Pass `true` to pause the current playback temporarily, `false` to unpause it.
        type: Boolean
    platforms: [iphone, ipad]

  - name: stop
    summary: Stops playing the audio and resets the playback position to the beginning of the clip.

events:
  - name: complete
    summary: Fired when the audio has finished playing.
    properties:
      - name: success
        summary: Indicates if the sound was played successfully.
        type: Boolean
        platforms: [iphone, ipad]

  - name: error
    summary: Fired when an error occurs while playing the audio.
    properties:
      - name: message
        summary: Error message.
        type: String

  - name: interrupted
    summary: Fired  when audio playback is interrupted by the device. 
    description: |
        Typically called during an interruption due to an incoming phone call.
    platforms: [iphone, ipad]

  - name: resume
    summary: Fired when audio playback is resumed after an interruption.
    properties:
      - name: interruption
        summary: Indicates if the resume was from an interruption.
        type: Boolean
    platforms: [iphone, ipad]

properties:
  - name: allowBackground
    summary: Determines whether the audio should continue playing even when its activity is paused.
    since: "1.3.0"
    platforms: [android]
    type: Boolean
    default: false
    availability: creation
    accessors: false

  - name: duration
    summary: Duration of the audio resource.
    description: |
        On iOS, playback time is reported in seconds.

        On Android, time is reported in milliseconds.
    type: Number
    permission: read-only

  - name: looping
    summary: Determines whether the audio should loop upon completion.
    type: Boolean
    default: false
    accessors: false

  - name: paused
    summary: Indicates if the audio is paused.
    description: |
        On iOS, this property is read-write, and you can pause and resume playback by setting this 
        property to `true` or `false`.
        
        On Android, this property is read-only. For portability, use [pause](Titanium.Media.Sound.pause)
        to pause audio, and [play](Titanium.Media.Sound.play) to resume.
    type: Boolean
    accessors: false

  - name: playing
    summary: Indicates if the audio is playing.
    type: Boolean
    permission: read-only
    accessors: false

  - name: time
    summary: Current playback position of the audio.
    description: |
        Time is reported in milliseconds.
        
        On iOS, prior to Release 3.0, playback time is reported in seconds.
    type: Number

  - name: url
    summary: URL identifying the audio resource.
    type: String

  - name: volume
    summary: Volume of the audio, from 0.0 (muted) to 1.0 (loudest).
    description: |
        This volume setting only affects this media, it does not set the device's overall volume level.
    type: Number

examples:
  - title: Simple Example
    example: |
        Simple example of playing a WAVE file from the Resources directory.
        
            var player = Ti.Media.createSound({url:"sound.wav"});
            player.play();

apidoc/Titanium/Media/Sound.yml (diff)
@@ -140,9 +140,9 @@ properties:
   - name: time
     summary: Current playback position of the audio.
     description: |
-        On iOS, playback time is reported in seconds.
-
-        On Android, time is reported in milliseconds.
+        Time is reported in milliseconds.
+        
+        On iOS, prior to Release 3.0, playback time is reported in seconds.
     type: Number
 
   - name: url
