apidoc/Titanium/Media/VideoPlayer.yml (before)
---
name: Titanium.Media.VideoPlayer
summary: A native control for playing videos.
description: | 
    The video player is a native view that can be used to play videos, either stored
    locally or streamed from a web server. The player can occupy the full screen, or can
    be used as a view that can be added to other views.

    Use the <Titanium.Media.createVideoPlayer> method to create a video player.

    #### Platform Implementation Notes

    All platforms support specifying the video content as a URL, either to a local file or
    a remote stream. This is done by setting the [url](Titanium.Media.VideoPlayer.url) property.

    On iOS, video content can also be specified as a [Blob](Titanium.Blob) or
    [File](Titanium.Filesystem.File) object using the
    [media](Titanium.Media.VideoPlayer.media) property.

    On iOS, a video player can dynamically switch back and forth between fullscreen mode
    and standard mode. If the native video controls are displayed, the user can use them
    to switch between standard and fullscreen mode. 

    On Android, the video player cannot switch modes. To create a fullscreen player, you
    must specify `fullscreen: true` when you create the player. This fullscreen player
    creates its own Android [Activity](Titanium.Android.Activity) on top of the activity stack.
    Unlike a normal view, this fullscreen video player appears as soon as it is created. 
    The user can close the player by pressing the **Back** button. See the code examples for 
    a sample using the fullscreen player on Android.

    There are several known issues with clipping on the Android video player. 

    * When used with `scalingMode` set to VIDEO_SCALING_ASPECT_FILL or VIDEO_SCALING_NONE,
      the video content is not correctly clipped to the boundaries of the view.  
      ([TIMOB-7628](https://jira.appcelerator.org/browse/TIMOB-7628))

    * When a border is set on the view, the video content does not take the border width
      into account, so the video content covers the border.
      ([TIMOB-7628](https://jira.appcelerator.org/browse/TIMOB-7628))

    * If a borderRadius is specified, the video content is not clipped to the rounded
      corners. ([TIMOB-7629](https://jira.appcelerator.org/browse/TIMOB-7629))
      

extends: Titanium.UI.View
excludes: { events: ['pinch', 'longclick', 'twofingertap'] }
since: "0.9"
examples: 
  - title: Simple Video Player Example
    example: |
        The following code creates a simple video player to play a local video file.

            var vidWin = Titanium.UI.createWindow({
                title : 'Video View Demo',
                backgroundColor : '#fff'
            });
            
            var videoPlayer = Titanium.Media.createVideoPlayer({
                top : 2,
                autoplay : true,
                backgroundColor : 'blue',
                height : 300,
                width : 300,
                mediaControlStyle : Titanium.Media.VIDEO_CONTROL_DEFAULT,
                scalingMode : Titanium.Media.VIDEO_SCALING_ASPECT_FIT
            });
            
            videoPlayer.url = 'movie.mp4';
            vidWin.add(videoPlayer);
            vidWin.open();

  - title: Android Fullscreen Video Player
    example: |
        The Android fullscreen video player operates differently from other video players.
        The following example shows how to create, show, and close a fullscreen video
        player. 
        
        Note that in this example, a button is included to close the player, to
        demonstrate a method for dismissing the player programmatically. In practice, the user
        can always dismiss the player by using the **Back** button, so an on-screen
        control would not be required.
        
            Titanium.UI.setBackgroundColor('#000');
            var win = Titanium.UI.createWindow({
                title : 'Test',
                backgroundColor : '#fff',
                exitOnClose : true
            });
            
            // Change to a valid URL
            var contentURL = "http://www.example.com/stream.mp4";
            
            var openButton = Ti.UI.createButton({
                title : "Start Video",
                top : "0dp",
                height : "40dp",
                left : "10dp",
                right : "10dp"
            });
            
            openButton.addEventListener('click', function() {
                var activeMovie = Titanium.Media.createVideoPlayer({
                    url : contentURL,
                    backgroundColor : 'blue',
                    movieControlMode : Titanium.Media.VIDEO_CONTROL_DEFAULT,
                    scalingMode : Titanium.Media.VIDEO_SCALING_ASPECT_FILL,
                    fullscreen : true,
                    autoplay : true
                });
            
                var closeButton = Ti.UI.createButton({
                    title : "Exit Video",
                    top : "0dp",
                    height : "40dp",
                    left : "10dp",
                    right : "10dp"
                });
            
                closeButton.addEventListener('click', function() {
                    activeMovie.hide();
                    activeMovie.release();
                    activeMovie = null;
                });
                
                activeMovie.add(closeButton);
            });
            win.add(openButton);
            win.open();


methods:

  - name: cancelAllThumbnailImageRequests
    summary: Cancels all pending asynchronous thumbnail requests.
    description: |
        Asynchronous thumbnail requests initiated with 
        [requestThumbnailImagesAtTimes](Titanium.Media.VideoPlayer.requestThumbnailImagesAtTimes).
    platforms: [iphone, ipad]

  - name: pause
    summary: Pauses playing the video.

  - name: play
    summary: Starts playing the video.

  - name: release
    summary: Releases the internal video resources immediately.  
    description: |
        This is not usually necessary but can help if you no longer need to use the player after 
        it is used to help converse memory.

  - name: requestThumbnailImagesAtTimes
    summary: Asynchronously request thumbnail images for one or more points in time in the video.
    description: |
        The `times` parameter specifies an array of time values, in
        **seconds**. For each time value, the platform generates an image 
        representing the video at that point in time.
        
        The callback function is invoked when a thumbnail is available.
        
        Calling this method will cancel all pending asynchronous thumbnail requests.

    platforms: [iphone, ipad]
    parameters:
      - name: times
        summary: Array of time values, representing offsets into the video, in seconds.
        type: Array<Number>
      - name: option
        summary: |
            Either <Titanium.Media.VIDEO_TIME_OPTION_NEAREST_KEYFRAME> or 
            <Titanium.Media.VIDEO_TIME_OPTION_EXACT>.
        type: Number
      - name: callback
        summary: Callback to invoke when a thumbnail is available.
        type: Callback<ThumbnailResponse>

  - name: setBackgroundView
    summary: Sets the background view for customization which is always displayed behind movie content.
    description: |
        To create a background behind the movie content on iOS, you can specify a 
        background view. On iOS, you can set the `backgroundColor` property directly on
        the video player, but not a background image or background gradient. For this kind
        of effect, specify a background view. 
        
        Note that the background view must be sized explicitly: percentage sizes do not work properly.

        The following code sample creates a video player with a background image:

            var videoPlayer = Titanium.Media.createVideoPlayer({
                height : 300,
                width : 300,
                backgroundView : Ti.UI.createView({
                    backgroundImage: 'videoPlayerBG.png
                    width : 300,
                    height : 300
                })
                borderRadius : 20,
                borderWidth : 2,
                borderColor : 'blue',
            });

        Note that if [scalingMode](Titanium.Media.VideoPlayer.scalingMode) is set to 
        [VIDEO_SCALING_MODE_FILL](Titanium.Media.VIDEO_SCALING_MODE_FILL) or 
        [VIDEO_SCALING_ASPECT_FILL](Titanium.Media.VIDEO_SCALING_ASPECT_FILL),
        the playing video will fill the entire video player area, obscuring any background
        view.
    platforms: [iphone, ipad]
    parameters:

      - name: view
        summary: View to set.
        type: Titanium.UI.View

  - name: stop
    summary: Stops playing the video.

  - name: thumbnailImageAtTime
    summary: Returns a thumbnail image for the video at the specified time.
    platforms: [iphone, ipad]
    returns:
        type: Titanium.Blob
    parameters:

      - name: time
        summary: Playback time, in **seconds**.
        type: Number

      - name: option
        summary: |
            Either <Titanium.Media.VIDEO_TIME_OPTION_NEAREST_KEYFRAME> or
            <Titanium.Media.VIDEO_TIME_OPTION_EXACT>.
        type: Number

events:

  - name: complete
    summary: Fired when movie playback ends or a user exits playback.
    description: |
        On iOS, the `reason` property is only included if this information is available.
    properties:
      - name: reason
        summary: |
            Reason that playback ended, one of:
            [VIDEO_FINISH_REASON_PLAYBACK_ENDED](Titanium.Media.VIDEO_FINISH_REASON_PLAYBACK_ENDED),
            [VIDEO_FINISH_REASON_PLAYBACK_ERROR](Titanium.Media.VIDEO_FINISH_REASON_PLAYBACK_ERROR), or 
            [VIDEO_FINISH_REASON_USER_EXITED](Titanium.Media.VIDEO_FINISH_REASON_USER_EXITED).
        type: Number

  - name: durationAvailable
    summary: |
        This event has been deprecated and renamed durationavailable (lower case).

        Fired when the video duration is available.
    properties:
      - name: duration
        summary: Video duration, in milliseconds.
        type: Number
    deprecated:
        since: "3.0.0"

  - name: durationavailable
    summary: Fired when the video duration is available.
    properties:
      - name: duration
        summary: Video duration, in milliseconds.
        type: Number
    since: '3.0.0'

  - name: error
    summary: Fired when movie playback encounters an error.
    properties:
      - name: message
        summary: Reason for error as a string.
        type: String
    platforms: [android, mobileweb]

  - name: fullscreen
    summary: Fired when a movie changes to or from fullscreen view.
    description: |
        On iOS, this event is fired at the beginning of the transition to 
        fullscreen mode. A `duration` property is provided, indicating the duration
        of the animated transition to or from fullscreen mode.
    platforms: [iphone, ipad, mobileweb]
    properties:

      - name: entering
        summary: |
            `true` if the player is entering fullscreen mode, `false` if it is leaving
            fullscreen mode.
        type: Boolean

      - name: duration
        summary: Duration of the animated transition to or from fullscreen mode, in seconds.
        type: Number
        platforms: [iphone, ipad]

  - name: load
    summary: Fired when the movie play loads.

  - name: loadstate
    summary: |
        Fired when the network [loadState](Titanium.Media.VideoPlayer.loadState) changes.
    properties:
      - name: loadState
        summary: Current value of the [loadState](Titanium.Media.VideoPlayer.loadState) property.
        type: Number

  - name: mediaTypesAvailable
    summary: |
        This event has been deprecated and renamed mediatypesavailable (lower case).

        Fired when the media types in the current movie are determined.
    platforms: [iphone, ipad]
    properties:
      - name: mediaTypes
        summary: Current value of the [mediaTypes](Titanium.Media.VideoPlayer.mediaTypes) property.
        type: Number
    deprecated:
        since: "3.0.0"

  - name: naturalSizeAvailable
    summary: |
        This event has been deprecated and renamed naturalsizeavailable (lower case).

        Fired when the natural size of the current movie is determined.
    platforms: [iphone, ipad]
    properties:
      - name: naturalSize
        summary: Current value of the [naturalSize](Titanium.Media.VideoPlayer.naturalSize) property.
        type: Number
    deprecated:
        since: "3.0.0"

  - name: playbackState
    summary: |
        This event has been deprecated and renamed playbackstate (lower case).

        Fired when the [playbackState](Titanium.Media.VideoPlayer.playbackState) changes.
    properties:
      - name: playbackState
        summary: |
            Current value of the [playbackState](Titanium.Media.VideoPlayer.playbackState) property, 
            such as <Titanium.Media.VIDEO_PLAYBACK_STATE_PLAYING>.
        type: Number
    deprecated:
        since: "3.0.0"

  - name: mediatypesavailable
    summary: Fired when the media types in the current movie are determined.
    platforms: [iphone, ipad]
    properties:
      - name: mediaTypes
        summary: Current value of the [mediaTypes](Titanium.Media.VideoPlayer.mediaTypes) property.
        type: Number
    since: '3.0.0'

  - name: naturalsizeavailable
    summary: Fired when the natural size of the current movie is determined.
    platforms: [iphone, ipad]
    properties:
      - name: naturalSize
        summary: Current value of the [naturalSize](Titanium.Media.VideoPlayer.naturalSize) property.
        type: Number
    since: '3.0.0'

  - name: playbackstate
    summary: Fired when the [playbackState](Titanium.Media.VideoPlayer.playbackState) changes.
    properties:
      - name: playbackState
        summary: |
            Current value of the [playbackState](Titanium.Media.VideoPlayer.playbackState) property, 
            such as <Titanium.Media.VIDEO_PLAYBACK_STATE_PLAYING>.
        type: Number
    since: '3.0.0'

  - name: playing
    summary: Fired when the currently playing movie changes.
    platforms: [iphone, ipad, mobileweb]
    properties:
      - name: url
        summary: URL of the media.
        type: String

  - name: preload
    summary: Fired when the movie has preloaded and is ready to play.
    platforms: [android, mobileweb]

  - name: resize
    summary: Fired when the movie player is resized.
    platforms: [iphone, ipad]

  - name: sourceChange
    summary: |
        This event has been deprecated and renamed sourcechanged (lower case).

        Fired when the [sourceType](Titanium.Media.VideoPlayer.sourceType) property
        changes.
    platforms: [iphone, ipad]
    properties:
      - name: sourceType
        summary: New `sourceType` value.
    deprecated:
        since: "3.0.0"

  - name: sourcechange
    summary: |
        Fired when the [sourceType](Titanium.Media.VideoPlayer.sourceType) property
        changes.
    platforms: [iphone, ipad]
    properties:
      - name: sourceType
        summary: New `sourceType` value.
    since: '3.0.0'

  - name: click
    summary: Fired when the device detects a click against the view.
    description: |
        There is a subtle difference between singletap and click events.

        A singletap event is generated when the user taps the screen briefly
        without moving their finger. This gesture will also generate a click event.

        However, a click event can also be generated when the user touches, 
        moves their finger, and then removes it from the screen.

        On Android, a click event can also be generated by a trackball click.
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]

  - name: singletap
    summary: Fired when the device detects a single tap against the view.
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]

  - name: touchcancel
    summary: Fired when a touch event is interrupted by the device.
    description: |
        A touchcancel can happen in circumstances such as an incoming call to allow the 
        UI to clean up state.
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]
    
  - name: touchend
    summary: Fired when a touch event is completed.
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]
    
  - name: touchmove
    summary: Fired as soon as the device detects movement of a touch.
    description: |
        Event coordinates are always relative to the view in which the initial touch occurred
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]

properties:

  - name: allowsAirPlay
    summary: Whether or not the current movie can be played on a remote device.
    type: Boolean
    platforms: [iphone, ipad]
    osver:
        ios:
            min: "4.3"

  - name: autoplay
    summary: Indicates if a movie should automatically start playback.
    description: |
        On iOS, playback starts automatically if `autoplay` is `true` *and* the movie is likely to 
        finish uninterrupted. The OS determines whether the movie is likely to finish
        uninterrupted based on factors including the bit rate of the movie and network
        conditions (if the movie is being streamed from a remote source).
    type: Boolean
    default: true

  - name: contentURL
    summary: Use the [url](Titanium.Media.VideoPlayer.url) property instead.
    type: String
    deprecated: { since: "1.4.0", removed: "3.0.0" }
        
  - name: currentPlaybackTime
    summary: Current playback time of the current movie in milliseconds.
    type: Number
    permission: read-only

  - name: duration
    summary: The duration of the current movie in milliseconds, or 0.0 if not known.
    description: |
        The duration of the movie may not be available when playback is started. The
        [durationavailable](Titanium.Media.VideoPlayer.durationavailable) event is 
        fired when the duration is known.
    type: Number

  - name: endPlaybackTime
    summary: The end time of movie playback, in milliseconds.
    description: |
        On iOS, defaults to NaN, which indicates natural end time of the movie.
        Changing the value to a value less than `duration` causes the movie to 
        stop playing at the specified point. On iOS, this value is not applicable to
        streaming media, so NaN is returned if the current media is being streamed.
        
        On Android, this is always the same as [duration](Titanium.Media.VideoPlayer.duration)
        (the natural end time), and changing the value has no effect.
    type: Number

  - name: fullscreen
    summary: |
        Determines if the movie is presented in the entire screen (obscuring all other application content). 
    description: |
        Note that this must be set at different times on different platforms:

        On iOS, setting this property to `true` before the movie player's view is visible
        has no effect. 
        
        On Android, this property must be set at creation time. For example:

            var player = Ti.Media.createVideoPlayer({fullscreen: true});

        On Android, setting this value to `true` means that the video will have its own Android Activity 
        rather than being embedded as a view. 
    type: Boolean
    default: false

  - name: initialPlaybackTime
    summary: The start time of movie playback, in milliseconds.
    description: |
        Defaults to NaN in iOS and 0 in Android, indicating the natural start time of the movie.
    type: Number

  - name: loadState
    summary: Returns the network load state of the movie player.
    type: Number
    permission: read-only

  - name: media
    summary: Media object to play, as either a `File`,  a `Blob`, or a URL.
    platforms: [iphone, ipad]
    type: [Titanium.Blob, Titanium.Filesystem.File, String]
    permission: write-only

  - name: mediaControlStyle
    summary: The style of the playback controls.
    description: |
        Specify one of the `VIDEO_CONTROL` constants from <Titanium.Media>.

        Mobile web only supports <Titanium.Media.VIDEO_CONTROL_NONE> and 
        <Titanium.Media.VIDEO_CONTROL_DEFAULT>.
    type: Number
    default: System default video controls (<Titanium.Media.VIDEO_CONTROL_DEFAULT>).

  - name: mediaTypes
    summary: The types of media in the movie, or <Titanium.Media.VIDEO_MEDIA_TYPE_NONE> if not known.
    description: |
        A movie can contain video
        ([VIDEO_MEDIA_TYPE_VIDEO](Titanium.Media.VIDEO_MEDIA_TYPE_VIDEO)), 
        audio, ([VIDEO_MEDIA_TYPE_AUDIO](Titanium.Media.VIDEO_MEDIA_TYPE_AUDIO)), or both.

        A movie with both audio and video media is represented by a bitwise OR of the two
        constants:

            Titanium.Media.VIDEO_MEDIA_TYPE_VIDEO|Titanium.Media.VIDEO_MEDIA_TYPE_AUDIO
    platforms: [iphone, ipad]
    type: Number

  - name: movieControlMode
    summary: Use `mediaControlStyle` instead.
    description: |
        Provides the ability to set the control mode of the movie player. 
    platforms: [iphone, ipad]
    type: Number
    default: <Titanium.Media.VIDEO_CONTROL_DEFAULT>
    osver:
        ios:
            max: "3.1"
    deprecated: {since: "1.8.0", removed: "2.0.0"}

  - name: naturalSize
    summary: Returns the natural size of the movie.
    description: |
        Returns a dictionary with properties `width` and `height`. Returns 0 for both properties if not 
        known or applicable. 

        The [naturalSizeAvailable](Titanium.Media.VideoPlayer.naturalSizeAvailable) event is
        fired when the natural size is known.
    platforms: [iphone, ipad]
    type: MovieSize

  - name: playableDuration
    summary: |
        Currently playable duration of the movie, in milliseconds, for progressively 
        downloaded network content, or 0.0 if not known.
    description: |
        On Android, this is always the same as [duration](Titanium.Media.VideoPlayer.duration).
    type: Number
    permission: read-only

  - name: playbackState
    summary: Current playback state of the video player.
    description: |
        One of the `VIDEO_PLAYBACK_STATE` constants defined in <Titanium.Media>.
    type: Number
    permission: read-only

  - name: playing
    summary: Boolean to indicate if the player has started playing.
    type: Boolean
    permission: read-only

  - name: repeatMode
    summary: Determines how the movie player repeats when reaching the end of playback. 
    description: |
        Specify [VIDEO_REPEAT_MODE_NONE](Titanium.Media.VIDEO_REPEAT_MODE_NONE) to disable
        repeat, or [VIDEO_REPEAT_MODE_ONE](Titanium.Media.VIDEO_REPEAT_MODE_ONE) to repeat
        a single video continuously.
    platforms: [iphone, ipad, mobileweb]
    type: Number
    default: Titanium.Media.VIDEO_REPEAT_MODE_NONE

  - name: scalingMode
    summary: Determines how the content scales to fit the view.
    description: |
        Mobile web only supports 
        <Titanium.Media.VIDEO_SCALING_NONE> and <Titanium.Media.VIDEO_SCALING_ASPECT_FIT>.
    type: Number
    default: <Titanium.Media.VIDEO_SCALING_ASPECT_FIT>

  - name: sourceType
    summary: The playback type of the movie. 
    description: |
        One of: [VIDEO_SOURCE_TYPE_FILE](Titanium.Media.VIDEO_SOURCE_TYPE_FILE), 
        [VIDEO_SOURCE_TYPE_STREAMING](Titanium.Media.VIDEO_SOURCE_TYPE_STREAMING), or
        [VIDEO_SOURCE_TYPE_UNKNOWN](Titanium.Media.VIDEO_SOURCE_TYPE_UNKNOWN).

        Specifying a playback type before playing the movie can result in faster load times.

        The [sourceChange](Titanium.Media.VideoPlayer.sourceChange) event is fired when
        movie's source type is determined.
    platforms: [iphone, ipad]
    type: Number
    default: Titanium.Media.VIDEO_SOURCE_TYPE_UNKNOWN

  - name: url
    summary: URL of the media to play.
    description: |
        URL identifying a local or remote video to play.
        
        On Mobile Web, video format support depends on the web browser. You can specify an
        array of URLs to videos of different formats. The web browser will select the first
        video URL in the array that it is able to play. This is not supported on iOS and Android.
    type: [String, Array<String>]

  - name: useApplicationAudioSession
    summary: |
        Indicates if the movie player should inherit the application's audio session
        instead of creating a new session. 
    description: |
        Creating a new session interrupts the application's session.

        Setting this property during playback will not take effect until playback is stopped 
        and started again.
    platforms: [iphone, ipad]
    type: Boolean
    default: true

  - name: volume
    summary: |
        Volume of the audio portion of the video. 
    description: |
        On iOS, this adjusts the volume of the application's session as well, and will
        not work if useApplicationAudioSession has been set false. On the iOS device,
        setting this will be accompanied by an OS-provided indicator. However, the iOS
        simulator does not honor this volume setting, and is a known issue with Apple's
        simulator.
    platforms: [iphone, ipad]
    type: Number
    default: 1.0
    since: "2.1"

---
name: ThumbnailResponse
summary: |
    Simple object passed to the thumbnail callback in response to the
    [requestThumbnailImagesAtTimes](Titanium.Media.VideoPlayer.requestThumbnailImagesAtTimes)
    method.
description: |
    The callback is invoked when a movie thumbnail is available.
platforms: [iphone, ipad]
properties:
  - name: success
    summary: Boolean to indicate success or failure.
    type: Boolean

  - name: image
    summary: Thumbnail image, as a `Blob`.
    type: Titanium.Blob

  - name: time
    summary: Time offset for the thumbnail, in seconds.
    type: Number

  - name: error
    summary: If `success` is `false`, provides an error message.
    type: String


---
name: MovieSize
summary: Simple object used to describe the size of a movie.
platforms: [iphone, ipad]
properties:

  - name: width
    summary: Width of the movie.
    type: Number

  - name: height
    summary: Height of the movie.
    type: Number

apidoc/Titanium/Media/VideoPlayer.yml (after)
---
name: Titanium.Media.VideoPlayer
summary: A native control for playing videos.
description: | 
    The video player is a native view that can be used to play videos, either stored
    locally or streamed from a web server. The player can occupy the full screen, or can
    be used as a view that can be added to other views.

    Use the <Titanium.Media.createVideoPlayer> method to create a video player.

    #### Platform Implementation Notes

    All platforms support specifying the video content as a URL, either to a local file or
    a remote stream. This is done by setting the [url](Titanium.Media.VideoPlayer.url) property.

    On iOS, video content can also be specified as a [Blob](Titanium.Blob) or
    [File](Titanium.Filesystem.File) object using the
    [media](Titanium.Media.VideoPlayer.media) property.

    On iOS, a video player can dynamically switch back and forth between fullscreen mode
    and standard mode. If the native video controls are displayed, the user can use them
    to switch between standard and fullscreen mode. 

    On Android, the video player cannot switch modes. To create a fullscreen player, you
    must specify `fullscreen: true` when you create the player. This fullscreen player
    creates its own Android [Activity](Titanium.Android.Activity) on top of the activity stack.
    Unlike a normal view, this fullscreen video player appears as soon as it is created. 
    The user can close the player by pressing the **Back** button. See the code examples for 
    a sample using the fullscreen player on Android.

    There are several known issues with clipping on the Android video player. 

    * When used with `scalingMode` set to VIDEO_SCALING_ASPECT_FILL or VIDEO_SCALING_NONE,
      the video content is not correctly clipped to the boundaries of the view.  
      ([TIMOB-7628](https://jira.appcelerator.org/browse/TIMOB-7628))

    * When a border is set on the view, the video content does not take the border width
      into account, so the video content covers the border.
      ([TIMOB-7628](https://jira.appcelerator.org/browse/TIMOB-7628))

    * If a borderRadius is specified, the video content is not clipped to the rounded
      corners. ([TIMOB-7629](https://jira.appcelerator.org/browse/TIMOB-7629))
      

extends: Titanium.UI.View
excludes: { events: ['pinch', 'longclick', 'twofingertap'] }
since: "0.9"
examples: 
  - title: Simple Video Player Example
    example: |
        The following code creates a simple video player to play a local video file.

            var vidWin = Titanium.UI.createWindow({
                title : 'Video View Demo',
                backgroundColor : '#fff'
            });
            
            var videoPlayer = Titanium.Media.createVideoPlayer({
                top : 2,
                autoplay : true,
                backgroundColor : 'blue',
                height : 300,
                width : 300,
                mediaControlStyle : Titanium.Media.VIDEO_CONTROL_DEFAULT,
                scalingMode : Titanium.Media.VIDEO_SCALING_ASPECT_FIT
            });
            
            videoPlayer.url = 'movie.mp4';
            vidWin.add(videoPlayer);
            vidWin.open();

  - title: Android Fullscreen Video Player
    example: |
        The Android fullscreen video player operates differently from other video players.
        The following example shows how to create, show, and close a fullscreen video
        player. 
        
        Note that in this example, a button is included to close the player, to
        demonstrate a method for dismissing the player programmatically. In practice, the user
        can always dismiss the player by using the **Back** button, so an on-screen
        control would not be required.
        
            Titanium.UI.setBackgroundColor('#000');
            var win = Titanium.UI.createWindow({
                title : 'Test',
                backgroundColor : '#fff',
                exitOnClose : true
            });
            
            // Change to a valid URL
            var contentURL = "http://www.example.com/stream.mp4";
            
            var openButton = Ti.UI.createButton({
                title : "Start Video",
                top : "0dp",
                height : "40dp",
                left : "10dp",
                right : "10dp"
            });
            
            openButton.addEventListener('click', function() {
                var activeMovie = Titanium.Media.createVideoPlayer({
                    url : contentURL,
                    backgroundColor : 'blue',
                    movieControlMode : Titanium.Media.VIDEO_CONTROL_DEFAULT,
                    scalingMode : Titanium.Media.VIDEO_SCALING_ASPECT_FILL,
                    fullscreen : true,
                    autoplay : true
                });
            
                var closeButton = Ti.UI.createButton({
                    title : "Exit Video",
                    top : "0dp",
                    height : "40dp",
                    left : "10dp",
                    right : "10dp"
                });
            
                closeButton.addEventListener('click', function() {
                    activeMovie.hide();
                    activeMovie.release();
                    activeMovie = null;
                });
                
                activeMovie.add(closeButton);
            });
            win.add(openButton);
            win.open();


methods:

  - name: cancelAllThumbnailImageRequests
    summary: Cancels all pending asynchronous thumbnail requests.
    description: |
        Asynchronous thumbnail requests initiated with 
        [requestThumbnailImagesAtTimes](Titanium.Media.VideoPlayer.requestThumbnailImagesAtTimes).
    platforms: [iphone, ipad]

  - name: pause
    summary: Pauses playing the video.

  - name: play
    summary: Starts playing the video.

  - name: release
    summary: Releases the internal video resources immediately.  
    description: |
        This is not usually necessary but can help if you no longer need to use the player after 
        it is used to help converse memory.

  - name: requestThumbnailImagesAtTimes
    summary: Asynchronously request thumbnail images for one or more points in time in the video.
    description: |
        The `times` parameter specifies an array of time values, in
        **seconds**. For each time value, the platform generates an image 
        representing the video at that point in time.
        
        The callback function is invoked when a thumbnail is available.
        
        Calling this method will cancel all pending asynchronous thumbnail requests.

    platforms: [iphone, ipad]
    parameters:
      - name: times
        summary: Array of time values, representing offsets into the video, in seconds.
        type: Array<Number>
      - name: option
        summary: |
            Either <Titanium.Media.VIDEO_TIME_OPTION_NEAREST_KEYFRAME> or 
            <Titanium.Media.VIDEO_TIME_OPTION_EXACT>.
        type: Number
      - name: callback
        summary: Callback to invoke when a thumbnail is available.
        type: Callback<ThumbnailResponse>

  - name: setBackgroundView
    summary: Sets the background view for customization which is always displayed behind movie content.
    description: |
        To create a background behind the movie content on iOS, you can specify a 
        background view. On iOS, you can set the `backgroundColor` property directly on
        the video player, but not a background image or background gradient. For this kind
        of effect, specify a background view. 
        
        Note that the background view must be sized explicitly: percentage sizes do not work properly.

        The following code sample creates a video player with a background image:

            var videoPlayer = Titanium.Media.createVideoPlayer({
                height : 300,
                width : 300,
                backgroundView : Ti.UI.createView({
                    backgroundImage: 'videoPlayerBG.png
                    width : 300,
                    height : 300
                })
                borderRadius : 20,
                borderWidth : 2,
                borderColor : 'blue',
            });

        Note that if [scalingMode](Titanium.Media.VideoPlayer.scalingMode) is set to 
        [VIDEO_SCALING_MODE_FILL](Titanium.Media.VIDEO_SCALING_MODE_FILL) or 
        [VIDEO_SCALING_ASPECT_FILL](Titanium.Media.VIDEO_SCALING_ASPECT_FILL),
        the playing video will fill the entire video player area, obscuring any background
        view.
    platforms: [iphone, ipad]
    parameters:

      - name: view
        summary: View to set.
        type: Titanium.UI.View

  - name: stop
    summary: Stops playing the video.

  - name: thumbnailImageAtTime
    summary: Returns a thumbnail image for the video at the specified time.
    platforms: [iphone, ipad]
    returns:
        type: Titanium.Blob
    parameters:

      - name: time
        summary: Playback time, in **seconds**.
        type: Number

      - name: option
        summary: |
            Either <Titanium.Media.VIDEO_TIME_OPTION_NEAREST_KEYFRAME> or
            <Titanium.Media.VIDEO_TIME_OPTION_EXACT>.
        type: Number

events:

  - name: complete
    summary: Fired when movie playback ends or a user exits playback.
    description: |
        On iOS, the `reason` property is only included if this information is available.
    properties:
      - name: reason
        summary: |
            Reason that playback ended, one of:
            [VIDEO_FINISH_REASON_PLAYBACK_ENDED](Titanium.Media.VIDEO_FINISH_REASON_PLAYBACK_ENDED),
            [VIDEO_FINISH_REASON_PLAYBACK_ERROR](Titanium.Media.VIDEO_FINISH_REASON_PLAYBACK_ERROR), or 
            [VIDEO_FINISH_REASON_USER_EXITED](Titanium.Media.VIDEO_FINISH_REASON_USER_EXITED).
        type: Number

  - name: durationAvailable
    deprecated:
        since: "3.0.0"
        notes: |
            Renamed to [durationavailable](Titanium.Media.VideoPlayer.durationavailable)
            (all lowercase).
    summary: |
        Fired when the video duration is available.
    properties:
      - name: duration
        summary: Video duration, in milliseconds.
        type: Number

  - name: durationavailable
    summary: Fired when the video duration is available.
    properties:
      - name: duration
        summary: Video duration, in milliseconds.
        type: Number
    since: '3.0.0'

  - name: error
    summary: Fired when movie playback encounters an error.
    properties:
      - name: message
        summary: Reason for error as a string.
        type: String
    platforms: [android, mobileweb]

  - name: fullscreen
    summary: Fired when a movie changes to or from fullscreen view.
    description: |
        On iOS, this event is fired at the beginning of the transition to 
        fullscreen mode. A `duration` property is provided, indicating the duration
        of the animated transition to or from fullscreen mode.
    platforms: [iphone, ipad, mobileweb]
    properties:

      - name: entering
        summary: |
            `true` if the player is entering fullscreen mode, `false` if it is leaving
            fullscreen mode.
        type: Boolean

      - name: duration
        summary: Duration of the animated transition to or from fullscreen mode, in seconds.
        type: Number
        platforms: [iphone, ipad]

  - name: load
    summary: Fired when the movie play loads.

  - name: loadstate
    summary: |
        Fired when the network [loadState](Titanium.Media.VideoPlayer.loadState) changes.
    properties:
      - name: loadState
        summary: Current value of the [loadState](Titanium.Media.VideoPlayer.loadState) property.
        type: Number

  - name: mediaTypesAvailable
    deprecated:
        since: "3.0.0"
        notes: |
            Renamed to [mediatypesavailable](Titanium.Media.VideoPlayer.mediatypesavailable)
            (all lowercase).
    summary: |
        Fired when the media types in the current movie are determined.
    platforms: [iphone, ipad]
    properties:
      - name: mediaTypes
        summary: Current value of the [mediaTypes](Titanium.Media.VideoPlayer.mediaTypes) property.
        type: Number

  - name: naturalSizeAvailable
    deprecated:
        since: "3.0.0"
        notes: |
            Renamed to [naturalsizeavailable](Titanium.Media.VideoPlayer.naturalsizeavailable)
            (all lowercase).
    summary: |
        Fired when the natural size of the current movie is determined.
    platforms: [iphone, ipad]
    properties:
      - name: naturalSize
        summary: Current value of the [naturalSize](Titanium.Media.VideoPlayer.naturalSize) property.
        type: Number

  - name: playbackState
    deprecated:
        since: "3.0.0"
        notes: |
            Renamed to [playbackstate](Titanium.Media.VideoPlayer.playbackstate)
            (all lowercase).
    summary: |
        Fired when the [playbackState](Titanium.Media.VideoPlayer.playbackState) changes.
    properties:
      - name: playbackState
        summary: |
            Current value of the [playbackState](Titanium.Media.VideoPlayer.playbackState) property, 
            such as <Titanium.Media.VIDEO_PLAYBACK_STATE_PLAYING>.
        type: Number

  - name: mediatypesavailable
    summary: Fired when the media types in the current movie are determined.
    platforms: [iphone, ipad]
    properties:
      - name: mediaTypes
        summary: Current value of the [mediaTypes](Titanium.Media.VideoPlayer.mediaTypes) property.
        type: Number
    since: '3.0.0'

  - name: naturalsizeavailable
    summary: Fired when the natural size of the current movie is determined.
    platforms: [iphone, ipad]
    properties:
      - name: naturalSize
        summary: Current value of the [naturalSize](Titanium.Media.VideoPlayer.naturalSize) property.
        type: Number
    since: '3.0.0'

  - name: playbackstate
    summary: Fired when the [playbackState](Titanium.Media.VideoPlayer.playbackState) changes.
    properties:
      - name: playbackState
        summary: |
            Current value of the [playbackState](Titanium.Media.VideoPlayer.playbackState) property, 
            such as <Titanium.Media.VIDEO_PLAYBACK_STATE_PLAYING>.
        type: Number
    since: '3.0.0'

  - name: playing
    summary: Fired when the currently playing movie changes.
    platforms: [iphone, ipad, mobileweb]
    properties:
      - name: url
        summary: URL of the media.
        type: String

  - name: preload
    summary: Fired when the movie has preloaded and is ready to play.
    platforms: [android, mobileweb]

  - name: resize
    summary: Fired when the movie player is resized.
    platforms: [iphone, ipad]

  - name: sourceChange
    deprecated:
        since: "3.0.0"
        notes: |
            Renamed to [sourcechange](Titanium.Media.VideoPlayer.sourcechange)
            (all lowercase).
    summary: |
        Fired when the [sourceType](Titanium.Media.VideoPlayer.sourceType) property
        changes.
    platforms: [iphone, ipad]
    properties:
      - name: sourceType
        summary: New `sourceType` value.

  - name: sourcechange
    summary: |
        Fired when the [sourceType](Titanium.Media.VideoPlayer.sourceType) property
        changes.
    platforms: [iphone, ipad]
    properties:
      - name: sourceType
        summary: New `sourceType` value.
    since: '3.0.0'

  - name: click
    summary: Fired when the device detects a click against the view.
    description: |
        There is a subtle difference between singletap and click events.

        A singletap event is generated when the user taps the screen briefly
        without moving their finger. This gesture will also generate a click event.

        However, a click event can also be generated when the user touches, 
        moves their finger, and then removes it from the screen.

        On Android, a click event can also be generated by a trackball click.
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]

  - name: singletap
    summary: Fired when the device detects a single tap against the view.
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]

  - name: touchcancel
    summary: Fired when a touch event is interrupted by the device.
    description: |
        A touchcancel can happen in circumstances such as an incoming call to allow the 
        UI to clean up state.
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]
    
  - name: touchend
    summary: Fired when a touch event is completed.
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]
    
  - name: touchmove
    summary: Fired as soon as the device detects movement of a touch.
    description: |
        Event coordinates are always relative to the view in which the initial touch occurred
    properties:
      - name: y
        summary: Y coordinate of the event from the `source` view's coordinate system.
        type: Number
      - name: x
        type: Number
        summary: X coordinate of the event from the `source` view's coordinate system.
    platforms: [android, mobileweb]

properties:

  - name: allowsAirPlay
    summary: Whether or not the current movie can be played on a remote device.
    type: Boolean
    platforms: [iphone, ipad]
    osver:
        ios:
            min: "4.3"

  - name: autoplay
    summary: Indicates if a movie should automatically start playback.
    description: |
        On iOS, playback starts automatically if `autoplay` is `true` *and* the movie is likely to 
        finish uninterrupted. The OS determines whether the movie is likely to finish
        uninterrupted based on factors including the bit rate of the movie and network
        conditions (if the movie is being streamed from a remote source).
    type: Boolean
    default: true

  - name: contentURL
    summary: URL of the media to play.
    deprecated:
        since: "1.4.0"
        removed: "3.0.0"
        notes: Use the [url](Titanium.Media.VideoPlayer.url) property instead.
    type: String
        
  - name: currentPlaybackTime
    summary: Current playback time of the current movie in milliseconds.
    type: Number
    permission: read-only

  - name: duration
    summary: The duration of the current movie in milliseconds, or 0.0 if not known.
    description: |
        The duration of the movie may not be available when playback is started. The
        [durationavailable](Titanium.Media.VideoPlayer.durationavailable) event is 
        fired when the duration is known.
    type: Number

  - name: endPlaybackTime
    summary: The end time of movie playback, in milliseconds.
    description: |
        On iOS, defaults to NaN, which indicates natural end time of the movie.
        Changing the value to a value less than `duration` causes the movie to 
        stop playing at the specified point. On iOS, this value is not applicable to
        streaming media, so NaN is returned if the current media is being streamed.
        
        On Android, this is always the same as [duration](Titanium.Media.VideoPlayer.duration)
        (the natural end time), and changing the value has no effect.
    type: Number

  - name: fullscreen
    summary: |
        Determines if the movie is presented in the entire screen (obscuring all other application content). 
    description: |
        Note that this must be set at different times on different platforms:

        On iOS, setting this property to `true` before the movie player's view is visible
        has no effect. 
        
        On Android, this property must be set at creation time. For example:

            var player = Ti.Media.createVideoPlayer({fullscreen: true});

        On Android, setting this value to `true` means that the video will have its own Android Activity 
        rather than being embedded as a view. 
    type: Boolean
    default: false

  - name: initialPlaybackTime
    summary: The start time of movie playback, in milliseconds.
    description: |
        Defaults to NaN in iOS and 0 in Android, indicating the natural start time of the movie.
    type: Number

  - name: loadState
    summary: Returns the network load state of the movie player.
    type: Number
    permission: read-only

  - name: media
    summary: Media object to play, as either a `File`,  a `Blob`, or a URL.
    platforms: [iphone, ipad]
    type: [Titanium.Blob, Titanium.Filesystem.File, String]
    permission: write-only

  - name: mediaControlStyle
    summary: The style of the playback controls.
    description: |
        Specify one of the `VIDEO_CONTROL` constants from <Titanium.Media>.

        Mobile web only supports <Titanium.Media.VIDEO_CONTROL_NONE> and 
        <Titanium.Media.VIDEO_CONTROL_DEFAULT>.
    type: Number
    default: System default video controls (<Titanium.Media.VIDEO_CONTROL_DEFAULT>).

  - name: mediaTypes
    summary: The types of media in the movie, or <Titanium.Media.VIDEO_MEDIA_TYPE_NONE> if not known.
    description: |
        A movie can contain video
        ([VIDEO_MEDIA_TYPE_VIDEO](Titanium.Media.VIDEO_MEDIA_TYPE_VIDEO)), 
        audio, ([VIDEO_MEDIA_TYPE_AUDIO](Titanium.Media.VIDEO_MEDIA_TYPE_AUDIO)), or both.

        A movie with both audio and video media is represented by a bitwise OR of the two
        constants:

            Titanium.Media.VIDEO_MEDIA_TYPE_VIDEO|Titanium.Media.VIDEO_MEDIA_TYPE_AUDIO
    platforms: [iphone, ipad]
    type: Number

  - name: movieControlMode
    deprecated:
        since: '1.8.0'
        notes: Use [mediaControlStyle](Titanium.Media.VideoPlayer.mediaControlStyle) instead.
    summary: Style of the media playback controls.
    description: |
        Provides the ability to set the control mode of the movie player. 
    platforms: [iphone, ipad]
    type: Number
    default: <Titanium.Media.VIDEO_CONTROL_DEFAULT>
    osver:
        ios:
            max: "3.1"

  - name: naturalSize
    summary: Returns the natural size of the movie.
    description: |
        Returns a dictionary with properties `width` and `height`. Returns 0 for both properties if not 
        known or applicable. 

        The [naturalSizeAvailable](Titanium.Media.VideoPlayer.naturalSizeAvailable) event is
        fired when the natural size is known.
    platforms: [iphone, ipad]
    type: MovieSize

  - name: playableDuration
    summary: |
        Currently playable duration of the movie, in milliseconds, for progressively 
        downloaded network content, or 0.0 if not known.
    description: |
        On Android, this is always the same as [duration](Titanium.Media.VideoPlayer.duration).
    type: Number
    permission: read-only

  - name: playbackState
    summary: Current playback state of the video player.
    description: |
        One of the `VIDEO_PLAYBACK_STATE` constants defined in <Titanium.Media>.
    type: Number
    permission: read-only

  - name: playing
    summary: Boolean to indicate if the player has started playing.
    type: Boolean
    permission: read-only

  - name: repeatMode
    summary: Determines how the movie player repeats when reaching the end of playback. 
    description: |
        Specify [VIDEO_REPEAT_MODE_NONE](Titanium.Media.VIDEO_REPEAT_MODE_NONE) to disable
        repeat, or [VIDEO_REPEAT_MODE_ONE](Titanium.Media.VIDEO_REPEAT_MODE_ONE) to repeat
        a single video continuously.
    platforms: [iphone, ipad, mobileweb]
    type: Number
    default: Titanium.Media.VIDEO_REPEAT_MODE_NONE

  - name: scalingMode
    summary: Determines how the content scales to fit the view.
    description: |
        Mobile web only supports 
        <Titanium.Media.VIDEO_SCALING_NONE> and <Titanium.Media.VIDEO_SCALING_ASPECT_FIT>.
    type: Number
    default: <Titanium.Media.VIDEO_SCALING_ASPECT_FIT>

  - name: sourceType
    summary: The playback type of the movie. 
    description: |
        One of: [VIDEO_SOURCE_TYPE_FILE](Titanium.Media.VIDEO_SOURCE_TYPE_FILE), 
        [VIDEO_SOURCE_TYPE_STREAMING](Titanium.Media.VIDEO_SOURCE_TYPE_STREAMING), or
        [VIDEO_SOURCE_TYPE_UNKNOWN](Titanium.Media.VIDEO_SOURCE_TYPE_UNKNOWN).

        Specifying a playback type before playing the movie can result in faster load times.

        The [sourceChange](Titanium.Media.VideoPlayer.sourceChange) event is fired when
        movie's source type is determined.
    platforms: [iphone, ipad]
    type: Number
    default: Titanium.Media.VIDEO_SOURCE_TYPE_UNKNOWN

  - name: url
    summary: URL of the media to play.
    description: |
        URL identifying a local or remote video to play.
        
        On Mobile Web, video format support depends on the web browser. You can specify an
        array of URLs to videos of different formats. The web browser will select the first
        video URL in the array that it is able to play. This is not supported on iOS and Android.
    type: [String, Array<String>]

  - name: useApplicationAudioSession
    summary: |
        Indicates if the movie player should inherit the application's audio session
        instead of creating a new session. 
    description: |
        Creating a new session interrupts the application's session.

        Setting this property during playback will not take effect until playback is stopped 
        and started again.
    platforms: [iphone, ipad]
    type: Boolean
    default: true

  - name: volume
    summary: |
        Volume of the audio portion of the video. 
    description: |
        On iOS, this adjusts the volume of the application's session as well, and will
        not work if useApplicationAudioSession has been set false. On the iOS device,
        setting this will be accompanied by an OS-provided indicator. However, the iOS
        simulator does not honor this volume setting, and is a known issue with Apple's
        simulator.
    platforms: [iphone, ipad]
    type: Number
    default: 1.0
    since: "2.1"

---
name: ThumbnailResponse
summary: |
    Simple object passed to the thumbnail callback in response to the
    [requestThumbnailImagesAtTimes](Titanium.Media.VideoPlayer.requestThumbnailImagesAtTimes)
    method.
description: |
    The callback is invoked when a movie thumbnail is available.
platforms: [iphone, ipad]
properties:
  - name: success
    summary: Boolean to indicate success or failure.
    type: Boolean

  - name: image
    summary: Thumbnail image, as a `Blob`.
    type: Titanium.Blob

  - name: time
    summary: Time offset for the thumbnail, in seconds.
    type: Number

  - name: error
    summary: If `success` is `false`, provides an error message.
    type: String


---
name: MovieSize
summary: Simple object used to describe the size of a movie.
platforms: [iphone, ipad]
properties:

  - name: width
    summary: Width of the movie.
    type: Number

  - name: height
    summary: Height of the movie.
    type: Number

apidoc/Titanium/Media/VideoPlayer.yml (diff)
@@ -247,16 +247,17 @@ events:
         type: Number
 
   - name: durationAvailable
+    deprecated:
+        since: "3.0.0"
+        notes: |
+            Renamed to [durationavailable](Titanium.Media.VideoPlayer.durationavailable)
+            (all lowercase).
     summary: |
-        This event has been deprecated and renamed durationavailable (lower case).
-
         Fired when the video duration is available.
     properties:
       - name: duration
         summary: Video duration, in milliseconds.
         type: Number
-    deprecated:
-        since: "3.0.0"
 
   - name: durationavailable
     summary: Fired when the video duration is available.
@@ -306,35 +307,40 @@ events:
         type: Number
 
   - name: mediaTypesAvailable
+    deprecated:
+        since: "3.0.0"
+        notes: |
+            Renamed to [mediatypesavailable](Titanium.Media.VideoPlayer.mediatypesavailable)
+            (all lowercase).
     summary: |
-        This event has been deprecated and renamed mediatypesavailable (lower case).
-
         Fired when the media types in the current movie are determined.
     platforms: [iphone, ipad]
     properties:
       - name: mediaTypes
         summary: Current value of the [mediaTypes](Titanium.Media.VideoPlayer.mediaTypes) property.
         type: Number
-    deprecated:
-        since: "3.0.0"
 
   - name: naturalSizeAvailable
+    deprecated:
+        since: "3.0.0"
+        notes: |
+            Renamed to [naturalsizeavailable](Titanium.Media.VideoPlayer.naturalsizeavailable)
+            (all lowercase).
     summary: |
-        This event has been deprecated and renamed naturalsizeavailable (lower case).
-
         Fired when the natural size of the current movie is determined.
     platforms: [iphone, ipad]
     properties:
       - name: naturalSize
         summary: Current value of the [naturalSize](Titanium.Media.VideoPlayer.naturalSize) property.
         type: Number
-    deprecated:
-        since: "3.0.0"
 
   - name: playbackState
+    deprecated:
+        since: "3.0.0"
+        notes: |
+            Renamed to [playbackstate](Titanium.Media.VideoPlayer.playbackstate)
+            (all lowercase).
     summary: |
-        This event has been deprecated and renamed playbackstate (lower case).
-
         Fired when the [playbackState](Titanium.Media.VideoPlayer.playbackState) changes.
     properties:
       - name: playbackState
@@ -342,8 +348,6 @@ events:
             Current value of the [playbackState](Titanium.Media.VideoPlayer.playbackState) property, 
             such as <Titanium.Media.VIDEO_PLAYBACK_STATE_PLAYING>.
         type: Number
-    deprecated:
-        since: "3.0.0"
 
   - name: mediatypesavailable
     summary: Fired when the media types in the current movie are determined.
@@ -390,17 +394,18 @@ events:
     platforms: [iphone, ipad]
 
   - name: sourceChange
+    deprecated:
+        since: "3.0.0"
+        notes: |
+            Renamed to [sourcechange](Titanium.Media.VideoPlayer.sourcechange)
+            (all lowercase).
     summary: |
-        This event has been deprecated and renamed sourcechanged (lower case).
-
         Fired when the [sourceType](Titanium.Media.VideoPlayer.sourceType) property
         changes.
     platforms: [iphone, ipad]
     properties:
       - name: sourceType
         summary: New `sourceType` value.
-    deprecated:
-        since: "3.0.0"
 
   - name: sourcechange
     summary: |
@@ -503,9 +508,12 @@ properties:
     default: true
 
   - name: contentURL
-    summary: Use the [url](Titanium.Media.VideoPlayer.url) property instead.
+    summary: URL of the media to play.
+    deprecated:
+        since: "1.4.0"
+        removed: "3.0.0"
+        notes: Use the [url](Titanium.Media.VideoPlayer.url) property instead.
     type: String
-    deprecated: { since: "1.4.0", removed: "3.0.0" }
         
   - name: currentPlaybackTime
     summary: Current playback time of the current movie in milliseconds.
@@ -592,7 +600,10 @@ properties:
     type: Number
 
   - name: movieControlMode
-    summary: Use `mediaControlStyle` instead.
+    deprecated:
+        since: '1.8.0'
+        notes: Use [mediaControlStyle](Titanium.Media.VideoPlayer.mediaControlStyle) instead.
+    summary: Style of the media playback controls.
     description: |
         Provides the ability to set the control mode of the movie player. 
     platforms: [iphone, ipad]
@@ -601,7 +612,6 @@ properties:
     osver:
         ios:
             max: "3.1"
-    deprecated: {since: "1.8.0", removed: "2.0.0"}
 
   - name: naturalSize
     summary: Returns the natural size of the movie.
